<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_recursiveinternalevent">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structsttcl_1_1internal_1_1_dispatched_event.html#a7aefda5379df0018982a202e5ed1c576" target="_parent">recursiveInternalEvent</a>
  <span class="SRScope">sttcl::internal::DispatchedEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_region">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classsttcl_1_1_region.html" target="_parent">Region</a>
  <span class="SRScope">sttcl</span>
 </div>
</div>
<div class="SRResult" id="SR_region">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classsttcl_1_1_region.html#a87b881a84950d0c597edbc0f46f0b17d" target="_parent">Region</a>
  <span class="SRScope">sttcl::Region</span>
 </div>
</div>
<div class="SRResult" id="SR_region_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_region_8h.html" target="_parent">Region.h</a>
 </div>
</div>
<div class="SRResult" id="SR_regionbase">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classsttcl_1_1_region_base.html" target="_parent">RegionBase</a>
  <span class="SRScope">sttcl</span>
 </div>
</div>
<div class="SRResult" id="SR_regionbase">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classsttcl_1_1_region_base.html#a23254c565fca00c8163b60e2b1178b68" target="_parent">RegionBase</a>
  <span class="SRScope">sttcl::RegionBase</span>
 </div>
</div>
<div class="SRResult" id="SR_regionbase_3c_20statemachineimpl_2c_20typename_20statemachineimpl_3a_3astateinterface_2c_20iinnerstate_2c_20eventargs_20_3e">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classsttcl_1_1_region.html#af251ecb951ff10a096395bb3d9545104" target="_parent">RegionBase&lt; StateMachineImpl, typename StateMachineImpl::StateInterface, IInnerState, EventArgs &gt;</a>
  <span class="SRScope">sttcl::Region</span>
 </div>
</div>
<div class="SRResult" id="SR_regionbaseclass">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_regionbaseclass')">RegionBaseClass</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structsttcl_1_1internal_1_1_dispatched_event.html#a0aae45de6e15ec0f2bc9a6bcf51a22c2" target="_parent">sttcl::internal::DispatchedEvent::RegionBaseClass()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#abcff71888144914548e5359201379661" target="_parent">sttcl::internal::RegionBaseImplWithEventArgs::RegionBaseClass()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#af8d1f3972e3fbc485dd7ff9e2d1abcc4" target="_parent">sttcl::internal::RegionBaseImplWithoutEventArgs::RegionBaseClass()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../classsttcl_1_1_region.html#afadfa28420f01351cd5a6217b8fe7105" target="_parent">sttcl::Region::RegionBaseClass()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_regionbaseimplementationselector">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structsttcl_1_1internal_1_1_region_base_implementation_selector.html" target="_parent">RegionBaseImplementationSelector</a>
  <span class="SRScope">sttcl::internal</span>
 </div>
</div>
<div class="SRResult" id="SR_regionbaseimplementationselector_3c_20regionimpl_2c_20statemachineimpl_2c_20stateinterface_2c_20iinnerstate_2c_20void_20_3e">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structsttcl_1_1internal_1_1_region_base_implementation_selector_3_01_region_impl_00_01_state_mac1fcf30d5c7aa13a0afb15f44330e128b.html" target="_parent">RegionBaseImplementationSelector&lt; RegionImpl, StateMachineImpl, StateInterface, IInnerState, void &gt;</a>
  <span class="SRScope">sttcl::internal</span>
 </div>
</div>
<div class="SRResult" id="SR_regionbaseimplwitheventargs">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html" target="_parent">RegionBaseImplWithEventArgs</a>
  <span class="SRScope">sttcl::internal</span>
 </div>
</div>
<div class="SRResult" id="SR_regionbaseimplwitheventargs">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a48df7ac2508b8a02329e6aec46d6248d" target="_parent">RegionBaseImplWithEventArgs</a>
  <span class="SRScope">sttcl::internal::RegionBaseImplWithEventArgs</span>
 </div>
</div>
<div class="SRResult" id="SR_regionbaseimplwithouteventargs">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#ac78ec55413144c423357f13d622192ed" target="_parent">RegionBaseImplWithoutEventArgs</a>
  <span class="SRScope">sttcl::internal::RegionBaseImplWithoutEventArgs</span>
 </div>
</div>
<div class="SRResult" id="SR_regionbaseimplwithouteventargs">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html" target="_parent">RegionBaseImplWithoutEventArgs</a>
  <span class="SRScope">sttcl::internal</span>
 </div>
</div>
<div class="SRResult" id="SR_regionbasetype">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_regionbasetype')">RegionBaseType</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a2a963b2f3e68eab1b32ca41e16b9e90e" target="_parent">sttcl::internal::ConcurrentCompositeStateWithEventArgs::RegionBaseType()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#ae3ce2e10eef4f5e0aac3cca3d1e1b680" target="_parent">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs::RegionBaseType()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab1053628d9ddbfe77fa66e64cbbf2612" target="_parent">sttcl::internal::ConcurrentCompositeStateBase::RegionBaseType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_regioneventdispatchinterface">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classsttcl_1_1_region_base.html#a06f05a8ab56c95a2887c50fac16a533c" target="_parent">RegionEventDispatchInterface</a>
  <span class="SRScope">sttcl::RegionBase</span>
 </div>
</div>
<div class="SRResult" id="SR_regioneventdispatchinterfaceselector">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structsttcl_1_1internal_1_1_region_event_dispatch_interface_selector.html" target="_parent">RegionEventDispatchInterfaceSelector</a>
  <span class="SRScope">sttcl::internal</span>
 </div>
</div>
<div class="SRResult" id="SR_regioneventdispatchinterfaceselector_3c_20statemachineimpl_2c_20stateinterface_2c_20iinnerstate_2c_20void_20_3e">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structsttcl_1_1internal_1_1_region_event_dispatch_interface_selector_3_01_state_machine_impl_00_1c9e40e315de455ca32a621514c3137d.html" target="_parent">RegionEventDispatchInterfaceSelector&lt; StateMachineImpl, StateInterface, IInnerState, void &gt;</a>
  <span class="SRScope">sttcl::internal</span>
 </div>
</div>
<div class="SRResult" id="SR_regions">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_regions')">regions</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50" target="_parent">sttcl::internal::ConcurrentCompositeStateWithEventArgs::regions()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918" target="_parent">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs::regions()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_regionsarray">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_regionsarray')">RegionsArray</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ad78cb76bbb0bea2ddb0dd1d9b7361a5f" target="_parent">sttcl::internal::ConcurrentCompositeStateWithEventArgs::RegionsArray()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990" target="_parent">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs::RegionsArray()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d" target="_parent">sttcl::internal::ConcurrentCompositeStateBase::RegionsArray()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../classsttcl_1_1_concurrent_composite_state.html#a5946b169435ddd0659559aaa85a15722" target="_parent">sttcl::ConcurrentCompositeState::RegionsArray()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_regionsbasetype">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classsttcl_1_1_concurrent_composite_state.html#a336aff9e0fc9f9db8c8e8808518c3631" target="_parent">RegionsBaseType</a>
  <span class="SRScope">sttcl::ConcurrentCompositeState</span>
 </div>
</div>
<div class="SRResult" id="SR_regionstatebase">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classsttcl_1_1_region.html#ac692a7c639597f94514e17d9e7edeb54" target="_parent">RegionStateBase</a>
  <span class="SRScope">sttcl::Region</span>
 </div>
</div>
<div class="SRResult" id="SR_regionthreadimpl">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classsttcl_1_1_region.html#a9c9f42604a72a4873ffce31fb13f4ebb" target="_parent">RegionThreadImpl</a>
  <span class="SRScope">sttcl::Region</span>
 </div>
</div>
<div class="SRResult" id="SR_releasefunc">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classsttcl_1_1_event_args_ptr.html#a5fc7c04ac49cb7196c7c178fa8a02392" target="_parent">ReleaseFunc</a>
  <span class="SRScope">sttcl::EventArgsPtr</span>
 </div>
</div>
<div class="SRResult" id="SR_result_5ftype">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_result_5ftype')">RESULT_TYPE</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../structsttcl_1_1internal_1_1_composite_state_base_selector.html#a7d2a248565bda97a262b14427d5ac2d7" target="_parent">sttcl::internal::CompositeStateBaseSelector::RESULT_TYPE()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_411e935fc31fe5a2b2f2b11c5f685412.html#a187d14d9e307c3d22b912a1ce3da548b" target="_parent">sttcl::internal::CompositeStateBaseSelector&lt; CompositeStateHistoryType::Deep, InnerStateType &gt;::RESULT_TYPE()</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_982b593242060720f9ba414a3529c73e.html#a34b80b7a05eaab4751a0c2701388dc03" target="_parent">sttcl::internal::CompositeStateBaseSelector&lt; CompositeStateHistoryType::Shallow, InnerStateType &gt;::RESULT_TYPE()</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html#ad06b98599987c8cff6259b0f4709a367" target="_parent">sttcl::internal::ConcurrentCompositeBaseImplementationSelector::RESULT_TYPE()</a>
    <a id="Item24_c4" onkeydown="return searchResults.NavChild(event,24,4)" onkeypress="return searchResults.NavChild(event,24,4)" onkeyup="return searchResults.NavChild(event,24,4)" class="SRScope" href="../structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector_3_01_composite_sta8d142f762a15d3fea340a63ac0dbad6c.html#a693643ae46dd4eb788ed9c01c461a9ce" target="_parent">sttcl::internal::ConcurrentCompositeBaseImplementationSelector&lt; CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, void, StateBaseImpl &gt;::RESULT_TYPE()</a>
    <a id="Item24_c5" onkeydown="return searchResults.NavChild(event,24,5)" onkeypress="return searchResults.NavChild(event,24,5)" onkeyup="return searchResults.NavChild(event,24,5)" class="SRScope" href="../structsttcl_1_1internal_1_1_region_event_dispatch_interface_selector.html#aef8d99069684aaba1521c63f0c4531a7" target="_parent">sttcl::internal::RegionEventDispatchInterfaceSelector::RESULT_TYPE()</a>
    <a id="Item24_c6" onkeydown="return searchResults.NavChild(event,24,6)" onkeypress="return searchResults.NavChild(event,24,6)" onkeyup="return searchResults.NavChild(event,24,6)" class="SRScope" href="../structsttcl_1_1internal_1_1_region_event_dispatch_interface_selector_3_01_state_machine_impl_00_1c9e40e315de455ca32a621514c3137d.html#a79e148ec2f81b10cc7f53efdfc52b7bd" target="_parent">sttcl::internal::RegionEventDispatchInterfaceSelector&lt; StateMachineImpl, StateInterface, IInnerState, void &gt;::RESULT_TYPE()</a>
    <a id="Item24_c7" onkeydown="return searchResults.NavChild(event,24,7)" onkeypress="return searchResults.NavChild(event,24,7)" onkeyup="return searchResults.NavChild(event,24,7)" class="SRScope" href="../structsttcl_1_1internal_1_1_region_base_implementation_selector.html#acadd11f8192747b1f98cf951b3066381" target="_parent">sttcl::internal::RegionBaseImplementationSelector::RESULT_TYPE()</a>
    <a id="Item24_c8" onkeydown="return searchResults.NavChild(event,24,8)" onkeypress="return searchResults.NavChild(event,24,8)" onkeyup="return searchResults.NavChild(event,24,8)" class="SRScope" href="../structsttcl_1_1internal_1_1_region_base_implementation_selector_3_01_region_impl_00_01_state_mac1fcf30d5c7aa13a0afb15f44330e128b.html#af2d2fff4434b3859cf0a0ae6be9ab9b7" target="_parent">sttcl::internal::RegionBaseImplementationSelector&lt; RegionImpl, StateMachineImpl, StateInterface, IInnerState, void &gt;::RESULT_TYPE()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resumestatehistory">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resumestatehistory')">resumeStateHistory</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../classsttcl_1_1internal_1_1_composite_state_base.html#aefd049787c69bd528bd26732f434f239" target="_parent">sttcl::internal::CompositeStateBase::resumeStateHistory()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#aee82eb9318e75261ef0ad364dbe568e9" target="_parent">sttcl::internal::CompositeStateBaseWithDeepHistory::resumeStateHistory()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#a047ddf4a5fd40b43e94db147e8ef8f49" target="_parent">sttcl::internal::CompositeStateBaseWithShallowHistory::resumeStateHistory()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classsttcl_1_1internal_1_1_sttcl_thread.html#a3bc913eee0f1c9f920ab4397ca21dc60" target="_parent">run</a>
  <span class="SRScope">sttcl::internal::SttclThread</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
