<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_decrementrefcount">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classsttcl_1_1internal_1_1_ref_count_ptr_base.html#a9b4c786669fd371cfb4453b1b680a81d" target="_parent">decrementRefCount</a>
  <span class="SRScope">sttcl::internal::RefCountPtrBase</span>
 </div>
</div>
<div class="SRResult" id="SR_detach">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classsttcl_1_1internal_1_1_sttcl_thread.html#ad104fc80254c74005cef3375aa65a315" target="_parent">detach</a>
  <span class="SRScope">sttcl::internal::SttclThread</span>
 </div>
</div>
<div class="SRResult" id="SR_dispatchedevent">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dispatchedevent')">DispatchedEvent</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structsttcl_1_1internal_1_1_dispatched_event.html#ab630a69864b5e83a54d7c3cd000b82cd" target="_parent">sttcl::internal::DispatchedEvent::DispatchedEvent(RegionContainerImpl *argContext, IInnerState *argState, InnerEventHandler argHandler, RefCountPtr &amp;argEventArgs)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structsttcl_1_1internal_1_1_dispatched_event.html#a0d31cc15afe5edb14734a2770454b5e3" target="_parent">sttcl::internal::DispatchedEvent::DispatchedEvent(InternalEventHandler argInternalHandler, bool argRecursiveInternalEvent)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../structsttcl_1_1internal_1_1_dispatched_event.html#a1579ccb9f999f6009166ffd2a16417cd" target="_parent">sttcl::internal::DispatchedEvent::DispatchedEvent(const DispatchedEvent &amp;rhs)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dispatchevent">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dispatchevent')">dispatchEvent</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a7c9e31bb68a833f5653e8486b7b7d0a2" target="_parent">sttcl::internal::RegionBaseImplWithEventArgs::dispatchEvent()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#acbc6428307f0657e7ac7c054fd7b2df3" target="_parent">sttcl::internal::RegionBaseImplWithoutEventArgs::dispatchEvent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dispatchinternalevent">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classsttcl_1_1_region.html#a712189ee45fc5434bacca96cfd4f4462" target="_parent">dispatchInternalEvent</a>
  <span class="SRScope">sttcl::Region</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
