<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl/include/ClassMethodThread.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_class_method_thread_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sttcl/include/ClassMethodThread.h</div>  </div>
</div>
<div class="contents">
<a href="_class_method_thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef CLASSMETHODTHREAD_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define CLASSMETHODTHREAD_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_sttcl_thread_8h.html">SttclThread.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_sttcl_mutex_8h.html">SttclMutex.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>sttcl
<a name="l00032"></a>00032 {
<a name="l00040"></a>00040 <span class="keyword">template</span>
<a name="l00041"></a>00041 &lt; <span class="keyword">class </span>T
<a name="l00042"></a>00042 , <span class="keyword">class </span>UserArgs = void
<a name="l00043"></a>00043 , <span class="keyword">class </span><a class="code" href="class_thread_impl.html">ThreadImpl</a> = STTCL_DEFAULT_THREADIMPL
<a name="l00044"></a>00044 , <span class="keyword">class </span>MutexImpl = STTCL_DEFAULT_MUTEXIMPL
<a name="l00045"></a>00045 &gt;
<a name="l00046"></a><a class="code" href="classsttcl_1_1_class_method_thread.html">00046</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread</a>
<a name="l00047"></a>00047 : <span class="keyword">public</span> sttcl::internal::SttclThread&lt;ThreadImpl&gt;
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">00053</a>         <span class="keyword">typedef</span> <span class="keywordtype">void</span>* (T::*<a class="code" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">ThreadMethodPtr</a>)(UserArgs*);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056         <span class="keyword">struct </span>RunArgs
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 <a class="code" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread&lt;T,UserArgs,ThreadImpl,MutexImpl&gt;</a>* threadInstance;
<a name="l00059"></a>00059                 T* instance;
<a name="l00060"></a>00060                 <a class="code" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">ThreadMethodPtr</a> threadMethod;
<a name="l00061"></a>00061                 UserArgs* userArgs;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 RunArgs(<a class="code" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread&lt;T,UserArgs,ThreadImpl,MutexImpl&gt;</a>* argThreadInstance,T* argInstance, <a class="code" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">ThreadMethodPtr</a> argThreadMethod, UserArgs* argUserArgs = 0)
<a name="l00064"></a>00064                 : threadInstance(argThreadInstance)
<a name="l00065"></a>00065                 , instance(argInstance)
<a name="l00066"></a>00066                 , threadMethod(argThreadMethod)
<a name="l00067"></a>00067                 , userArgs(argUserArgs)
<a name="l00068"></a>00068                 {
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070                 RunArgs(<span class="keyword">const</span> RunArgs&amp; rhs)
<a name="l00071"></a>00071                 : threadInstance(rhs.threadInstance)
<a name="l00072"></a>00072                 , instance(rhs.instance)
<a name="l00073"></a>00073                 , threadMethod(rhs.threadMethod)
<a name="l00074"></a>00074                 , userArgs(rhs.userArgs)
<a name="l00075"></a>00075                 {
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077                 RunArgs&amp; operator=(<span class="keyword">const</span> RunArgs&amp; rhs)
<a name="l00078"></a>00078                 {
<a name="l00079"></a>00079                         threadInstance = rhs.threadInstance;
<a name="l00080"></a>00080                         instance = rhs.instance;
<a name="l00081"></a>00081                         threadMethod = rhs.threadMethod;
<a name="l00082"></a>00082                         userArgs = rhs.userArgs;
<a name="l00083"></a>00083                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keyword">private</span>:
<a name="l00087"></a>00087                 RunArgs(); 
<a name="l00088"></a>00088         };
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00095"></a><a class="code" href="classsttcl_1_1_class_method_thread.html#a58e71158ea96b2813f56817667e9afee">00095</a>         <a class="code" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread</a>(T* argInstance, <a class="code" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">ThreadMethodPtr</a> argThreadMethod)
<a name="l00096"></a>00096         : sttcl::internal::<a class="code" href="classsttcl_1_1internal_1_1_sttcl_thread.html#a5cc8a66bb880f5b283c2a4ea743c674c">SttclThread</a>&lt;<a class="code" href="class_thread_impl.html">ThreadImpl</a>&gt;(internalThreadMethod)
<a name="l00097"></a>00097         , runArgs(this,argInstance,argThreadMethod)
<a name="l00098"></a>00098         , running(false)
<a name="l00099"></a>00099         , threadMutex()
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00106"></a><a class="code" href="classsttcl_1_1_class_method_thread.html#abc1ebc068816140ca997cd0f3e903841">00106</a>         <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1_class_method_thread.html#abc1ebc068816140ca997cd0f3e903841">~ClassMethodThread</a>()
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00114"></a><a class="code" href="classsttcl_1_1_class_method_thread.html#a380cde4b2c1bd7077cba4f9d2875b233">00114</a>         <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_class_method_thread.html#a380cde4b2c1bd7077cba4f9d2875b233">run</a>(UserArgs* userArgs = 0)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1_class_method_thread.html#ad36e1b39bd85a5004f51029bcf320ae1">isRunning</a>())
<a name="l00117"></a>00117                 {
<a name="l00118"></a>00118                         runArgs.userArgs = userArgs;
<a name="l00119"></a>00119                         <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_class_method_thread.html#a380cde4b2c1bd7077cba4f9d2875b233">sttcl::internal::SttclThread&lt;ThreadImpl&gt;::run</a>(&amp;runArgs);
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classsttcl_1_1_class_method_thread.html#ad36e1b39bd85a5004f51029bcf320ae1">00124</a>         <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_class_method_thread.html#ad36e1b39bd85a5004f51029bcf320ae1">isRunning</a>()
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                 <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt;MutexImpl&gt;</a> lock(threadMutex);
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> running;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="classsttcl_1_1_class_method_thread.html#a3f48901c64fd5303acddf3f0d14f7b17">00130</a>         <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_class_method_thread.html#a3f48901c64fd5303acddf3f0d14f7b17">join</a>()
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1internal_1_1_sttcl_thread.html#aa8fb3a070e122ca918a00f2a9642bc93">isSelf</a>(*<span class="keyword">this</span>))
<a name="l00133"></a>00133                 {
<a name="l00134"></a>00134                         <a class="code" href="classsttcl_1_1_class_method_thread.html#a3f48901c64fd5303acddf3f0d14f7b17">sttcl::internal::SttclThread&lt;ThreadImpl&gt;::join</a>();
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">private</span>:
<a name="l00139"></a>00139         <span class="keyword">static</span> <span class="keywordtype">void</span>* internalThreadMethod(<span class="keywordtype">void</span>* args)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 <span class="keywordtype">void</span> * result = 0;
<a name="l00142"></a>00142                 RunArgs* runArgs = <span class="keyword">reinterpret_cast&lt;</span>RunArgs*<span class="keyword">&gt;</span>(args);
<a name="l00143"></a>00143                 <a class="code" href="classsttcl_1_1_class_method_thread.html">ClassMethodThread&lt;T,UserArgs,ThreadImpl,MutexImpl&gt;</a>* thisPtr = runArgs-&gt;threadInstance;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">//              if(!isSelf(*thisPtr) &amp;&amp; !thisPtr-&gt;isRunning())</span>
<a name="l00146"></a>00146 <span class="comment">//              {</span>
<a name="l00147"></a>00147                         { <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt;MutexImpl&gt;</a> lock(thisPtr-&gt;threadMutex);
<a name="l00148"></a>00148                                 thisPtr-&gt;running = <span class="keyword">true</span>;
<a name="l00149"></a>00149                         }
<a name="l00150"></a>00150                         T* instance = runArgs-&gt;instance;
<a name="l00151"></a>00151                         <a class="code" href="classsttcl_1_1_class_method_thread.html#a4274a79bca0d4789439c3b429051fe46">ThreadMethodPtr</a> threadMethod = runArgs-&gt;threadMethod;
<a name="l00152"></a>00152                         result = (instance-&gt;*threadMethod)(runArgs-&gt;userArgs);
<a name="l00153"></a>00153                         { <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt;MutexImpl&gt;</a> lock(thisPtr-&gt;threadMutex);
<a name="l00154"></a>00154                                 thisPtr-&gt;running = <span class="keyword">false</span>;
<a name="l00155"></a>00155                         }
<a name="l00156"></a>00156 <span class="comment">//              }</span>
<a name="l00157"></a>00157                 <span class="keywordflow">return</span> result;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <a class="code" href="classsttcl_1_1_class_method_thread.html#a58e71158ea96b2813f56817667e9afee">ClassMethodThread</a>(); 
<a name="l00161"></a>00161         <a class="code" href="classsttcl_1_1_class_method_thread.html#a58e71158ea96b2813f56817667e9afee">ClassMethodThread</a>(<span class="keyword">const</span> ClassMethodThread&lt;T,UserArgs,ThreadImpl&gt;&amp; rhs); 
<a name="l00162"></a>00162         ClassMethodThread&lt;T,UserArgs,ThreadImpl&gt;&amp; operator=(<span class="keyword">const</span> ClassMethodThread&lt;T,UserArgs,ThreadImpl&gt;&amp; rhs); 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         RunArgs runArgs;
<a name="l00165"></a>00165         <span class="keywordtype">bool</span> running;
<a name="l00166"></a>00166         MutexImpl threadMutex;
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="preprocessor">#endif </span><span class="comment">/* CLASSMETHODTHREAD_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_class_method_thread_8h.html">ClassMethodThread.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Oct 13 2012 15:28:02 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
