<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl/include/CompositeState.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_composite_state_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sttcl/include/CompositeState.h</div>  </div>
</div>
<div class="contents">
<a href="_composite_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CompositeState.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 20.12.2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Admin</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef COMPOSITESTATE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define COMPOSITESTATE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_state_8h.html">State.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>sttcl
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00019"></a><a class="code" href="structsttcl_1_1_composite_state_history_type.html">00019</a> <span class="keyword">struct </span><a class="code" href="structsttcl_1_1_composite_state_history_type.html" title="Represents a composite states history pseudo state behavior.">CompositeStateHistoryType</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9">00021</a>         <span class="keyword">enum</span> <a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9">Values</a>
<a name="l00022"></a>00022         {
<a name="l00026"></a><a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9a020eecf92d00507290663031346d4ec8">00026</a>                 <a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9a020eecf92d00507290663031346d4ec8" title="Default behavior of the history pseudo state.">None</a> ,
<a name="l00031"></a><a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9ae2f82758584e65aa5ebd735477c626c5">00031</a>                 <a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9ae2f82758584e65aa5ebd735477c626c5" title="Deep history pseudo state behavior.">Deep</a> ,
<a name="l00036"></a><a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9acfcda479c2c3db1825232c947588d241">00036</a>                 <a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9acfcda479c2c3db1825232c947588d241" title="Shallow history pseudo state behavior.">Shallow</a> ,
<a name="l00037"></a>00037         };
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00044"></a>00044 <span class="keyword">template</span>&lt;<span class="keyword">class</span> InnerStateType&gt;
<a name="l00045"></a><a class="code" href="classsttcl_1_1_composite_state_base.html">00045</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_composite_state_base.html" title="Represents the default base class for a composite state.">CompositeStateBase</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">protected</span>:
<a name="l00051"></a><a class="code" href="classsttcl_1_1_composite_state_base.html#a7e0c54fb5153f5d3324cad0dd180f84b">00051</a>         <a class="code" href="classsttcl_1_1_composite_state_base.html#a7e0c54fb5153f5d3324cad0dd180f84b" title="Constructor for class CompositeStateBase.">CompositeStateBase</a>()
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053         }
<a name="l00057"></a><a class="code" href="classsttcl_1_1_composite_state_base.html#a9f67a21a64fedea016b89b7ea15c34e9">00057</a>         <a class="code" href="classsttcl_1_1_composite_state_base.html#a9f67a21a64fedea016b89b7ea15c34e9" title="Destructor for class CompositeStateBase.">~CompositeStateBase</a>()
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00065"></a><a class="code" href="classsttcl_1_1_composite_state_base.html#aff8868fa2b6e28138fa914b288503c16">00065</a>         <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state_base.html#aff8868fa2b6e28138fa914b288503c16" title="Saves the current inner state of the composite state.">saveCurrentState</a>(InnerStateType* currentState)
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="classsttcl_1_1_composite_state_base.html#a150ff7c06f97f33bb92707b830cc6645">00073</a>         InnerStateType* <a class="code" href="classsttcl_1_1_composite_state_base.html#a150ff7c06f97f33bb92707b830cc6645" title="Gets the last saved state.">getStateHistory</a>()
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> 0;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00084"></a>00084         <span class="keyword">template</span>&lt;<span class="keyword">class</span> CompositeStateImpl&gt;
<a name="l00085"></a><a class="code" href="classsttcl_1_1_composite_state_base.html#aaa98ec8a9f8df627cb42e4c5047b1de7">00085</a>         InnerStateType* <a class="code" href="classsttcl_1_1_composite_state_base.html#aaa98ec8a9f8df627cb42e4c5047b1de7" title="Resumes the state history.">resumeStateHistory</a>(CompositeStateImpl* compositeState)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <span class="keywordflow">if</span>(!compositeState-&gt;isReady())
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                         compositeState-&gt;initialize();
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091                 InnerStateType* currentState = compositeState-&gt;getState();
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> currentState;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00101"></a>00101         <span class="keyword">template</span>&lt;<span class="keyword">class</span> CompositeStateImpl&gt;
<a name="l00102"></a><a class="code" href="classsttcl_1_1_composite_state_base.html#a086a60d2c69596bcc85e952872844f69">00102</a>         InnerStateType* <a class="code" href="classsttcl_1_1_composite_state_base.html#a086a60d2c69596bcc85e952872844f69" title="Resets the state history.">finalizeStateHistory</a>(CompositeStateImpl* compositeState)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 InnerStateType* currentState = compositeState-&gt;getState();
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> currentState;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00114"></a>00114 <span class="keyword">template</span>&lt;<span class="keyword">class</span> InnerStateType&gt;
<a name="l00115"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html">00115</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html" title="Represents the base class for a composite state with a deep history pseudo state.">CompositeStateBaseWithDeepHistory</a>
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117 <span class="keyword">protected</span>:
<a name="l00121"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a8cf6bf58a5528d11b1afd82588abc7bd">00121</a>         <a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a8cf6bf58a5528d11b1afd82588abc7bd" title="Constructor for class CompositeStateBaseWithDeepHistory.">CompositeStateBaseWithDeepHistory</a>()
<a name="l00122"></a>00122         : <a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a4a8174571acf9ea58d7749f8a14ddfee">lastState</a>(0)
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124         }
<a name="l00128"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a14a9f5b58e9003b994be20dee2b13546">00128</a>         <a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a14a9f5b58e9003b994be20dee2b13546" title="Destructor for class CompositeStateBaseWithDeepHistory.">~CompositeStateBaseWithDeepHistory</a>()
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00136"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#abc118ba2e941a3521d19bc910f9f927f">00136</a>         <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#abc118ba2e941a3521d19bc910f9f927f" title="Saves the current inner state of the composite state.">saveCurrentState</a>(InnerStateType* currentState)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 <a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a4a8174571acf9ea58d7749f8a14ddfee">lastState</a> = currentState;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00145"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a9a18f8c9dae0070f1bef88f2a20d6405">00145</a>         InnerStateType* <a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a9a18f8c9dae0070f1bef88f2a20d6405" title="Gets the last saved state.">getStateHistory</a>()
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a4a8174571acf9ea58d7749f8a14ddfee">lastState</a>;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00156"></a>00156         <span class="keyword">template</span>&lt;<span class="keyword">class</span> CompositeStateImpl&gt;
<a name="l00157"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#ac8a548a6412dd14c87f140f993d3a790">00157</a>         InnerStateType* <a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#ac8a548a6412dd14c87f140f993d3a790" title="Resumes the state history.">resumeStateHistory</a>(CompositeStateImpl* compositeState)
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a4a8174571acf9ea58d7749f8a14ddfee">lastState</a> != 0)
<a name="l00160"></a>00160                 {
<a name="l00161"></a>00161                         compositeState-&gt;changeState(<a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a4a8174571acf9ea58d7749f8a14ddfee">lastState</a>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 }
<a name="l00164"></a>00164                 <span class="keywordflow">else</span>
<a name="l00165"></a>00165                 {
<a name="l00166"></a>00166                         compositeState-&gt;initialize();
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168                 InnerStateType* currentState = compositeState-&gt;getState();
<a name="l00169"></a>00169                 <span class="keywordflow">if</span>(currentState)
<a name="l00170"></a>00170                 {
<a name="l00171"></a>00171                         currentState-&gt;initSubStateMachines(<span class="keyword">true</span>);
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173                 <span class="keywordflow">return</span> currentState;
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00182"></a>00182         <span class="keyword">template</span>&lt;<span class="keyword">class</span> CompositeStateImpl&gt;
<a name="l00183"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a3e85de194257164e107a7b6194b74c3c">00183</a>         InnerStateType* <a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a3e85de194257164e107a7b6194b74c3c" title="Resets the state history.">finalizeStateHistory</a>(CompositeStateImpl* compositeState)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185                 InnerStateType* currentState = compositeState-&gt;getState();
<a name="l00186"></a>00186                 <span class="keywordflow">if</span>(currentState)
<a name="l00187"></a>00187                 {
<a name="l00188"></a>00188                         currentState-&gt;finalizeSubStateMachines(<span class="keyword">true</span>);
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190                 <a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#abc118ba2e941a3521d19bc910f9f927f" title="Saves the current inner state of the composite state.">saveCurrentState</a>(currentState);
<a name="l00191"></a>00191                 <span class="keywordflow">return</span> 0;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a4a8174571acf9ea58d7749f8a14ddfee">00194</a>         InnerStateType* <a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a4a8174571acf9ea58d7749f8a14ddfee">lastState</a>;
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 
<a name="l00201"></a>00201 <span class="keyword">template</span>&lt;<span class="keyword">class</span> InnerStateType&gt;
<a name="l00202"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html">00202</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html" title="Represents the base class for a composite state with a shallow history pseudo state.">CompositeStateBaseWithShallowHistory</a>
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204 <span class="keyword">protected</span>:
<a name="l00208"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a41082764e1238440ddf5870c317c9d82">00208</a>         <a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a41082764e1238440ddf5870c317c9d82" title="Constructor for class CompositeStateBaseWithShallowHistory.">CompositeStateBaseWithShallowHistory</a>()
<a name="l00209"></a>00209         : <a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a6bc26d91af02b37ba392018dd85baf28">lastState</a>(0)
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211         }
<a name="l00215"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a78d1ad38390fb6b261cb076754729ee9">00215</a>         <a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a78d1ad38390fb6b261cb076754729ee9" title="Destructor for class CompositeStateBaseWithShallowHistory.">~CompositeStateBaseWithShallowHistory</a>()
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00223"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a51cf6b6380684408375e3e43c209927f">00223</a>         <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a51cf6b6380684408375e3e43c209927f" title="Saves the current inner state of the composite state.">saveCurrentState</a>(InnerStateType* currentState)
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225                 <a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a6bc26d91af02b37ba392018dd85baf28">lastState</a> = currentState;
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227 
<a name="l00232"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a1789b483efa0ab01a110ab7d84351322">00232</a>         InnerStateType* <a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a1789b483efa0ab01a110ab7d84351322" title="Gets the last saved state.">getStateHistory</a>()
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234                 <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a6bc26d91af02b37ba392018dd85baf28">lastState</a>;
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236 
<a name="l00243"></a>00243         <span class="keyword">template</span>&lt;<span class="keyword">class</span> CompositeStateImpl&gt;
<a name="l00244"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a632ddc21e17ab8233d4fdec689b437ea">00244</a>         InnerStateType* <a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a632ddc21e17ab8233d4fdec689b437ea" title="Resumes the state history.">resumeStateHistory</a>(CompositeStateImpl* compositeState)
<a name="l00245"></a>00245         {
<a name="l00246"></a>00246                 <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a6bc26d91af02b37ba392018dd85baf28">lastState</a> != 0)
<a name="l00247"></a>00247                 {
<a name="l00248"></a>00248                         compositeState-&gt;changeState(<a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a6bc26d91af02b37ba392018dd85baf28">lastState</a>);
<a name="l00249"></a>00249                 }
<a name="l00250"></a>00250                 <span class="keywordflow">else</span>
<a name="l00251"></a>00251                 {
<a name="l00252"></a>00252                         compositeState-&gt;initialize();
<a name="l00253"></a>00253                 }
<a name="l00254"></a>00254                 InnerStateType* currentState = compositeState-&gt;getState();
<a name="l00255"></a>00255                 <span class="keywordflow">if</span>(currentState)
<a name="l00256"></a>00256                 {
<a name="l00257"></a>00257                         currentState-&gt;initSubStateMachines(<span class="keyword">false</span>);
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259                 <span class="keywordflow">return</span> currentState;
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 
<a name="l00268"></a>00268         <span class="keyword">template</span>&lt;<span class="keyword">class</span> CompositeStateImpl&gt;
<a name="l00269"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a899b6a004cc5d4f89ab8a8ba8f8f5bcf">00269</a>         InnerStateType* <a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a899b6a004cc5d4f89ab8a8ba8f8f5bcf" title="Resets the state history.">finalizeStateHistory</a>(CompositeStateImpl* compositeState)
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271                 InnerStateType* currentState = compositeState-&gt;getState();
<a name="l00272"></a>00272                 <span class="keywordflow">if</span>(currentState)
<a name="l00273"></a>00273                 {
<a name="l00274"></a>00274                         currentState-&gt;finalizeSubStateMachines(<span class="keyword">false</span>);
<a name="l00275"></a>00275                 }
<a name="l00276"></a>00276                 <a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a51cf6b6380684408375e3e43c209927f" title="Saves the current inner state of the composite state.">saveCurrentState</a>(currentState);
<a name="l00277"></a>00277                 <span class="keywordflow">return</span> 0;
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a6bc26d91af02b37ba392018dd85baf28">00280</a>         InnerStateType* <a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html#a6bc26d91af02b37ba392018dd85baf28">lastState</a>;
<a name="l00281"></a>00281 };
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="namespacesttcl_1_1internal.html">00283</a> <span class="keyword">namespace </span>internal
<a name="l00284"></a>00284 {
<a name="l00290"></a>00290 <span class="keyword">template</span>&lt;CompositeStateHistoryType::Values HistoryType, <span class="keyword">class</span> InnerStateType&gt;
<a name="l00291"></a><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html">00291</a> <span class="keyword">struct </span><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html" title="Used to select a pseudo state history behavior base class for class CompositeState.">CompositeStateBaseSelector</a>
<a name="l00292"></a>00292 {
<a name="l00296"></a><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html#a7c7ce6b7dc0c8f9c65804829bfb23af7">00296</a>         <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_composite_state_base.html" title="Represents the default base class for a composite state.">CompositeStateBase&lt;InnerStateType&gt;</a> <a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html#a7c7ce6b7dc0c8f9c65804829bfb23af7" title="The composite state base class implementing the history pseudo state behavior.">RESULT_TYPE</a>;
<a name="l00297"></a>00297 };
<a name="l00298"></a>00298 
<a name="l00302"></a>00302 <span class="keyword">template</span>&lt;<span class="keyword">class</span> InnerStateType&gt;
<a name="l00303"></a><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_411e935fc31fe5a2b2f2b11c5f685412.html">00303</a> <span class="keyword">struct </span><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html" title="Used to select a pseudo state history behavior base class for class CompositeState.">CompositeStateBaseSelector</a>&lt;<a class="code" href="structsttcl_1_1_composite_state_history_type.html" title="Represents a composite states history pseudo state behavior.">CompositeStateHistoryType</a>::Deep,InnerStateType&gt;
<a name="l00304"></a>00304 {
<a name="l00308"></a><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_411e935fc31fe5a2b2f2b11c5f685412.html#a44e1410b2469e3cb435b63e4e02107ef">00308</a>         <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_composite_state_base_with_deep_history.html" title="Represents the base class for a composite state with a deep history pseudo state.">CompositeStateBaseWithDeepHistory&lt;InnerStateType&gt;</a> <a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_411e935fc31fe5a2b2f2b11c5f685412.html#a44e1410b2469e3cb435b63e4e02107ef" title="The composite state base class implementing the history pseudo state behavior.">RESULT_TYPE</a>;
<a name="l00309"></a>00309 };
<a name="l00310"></a>00310 
<a name="l00314"></a>00314 <span class="keyword">template</span>&lt;<span class="keyword">class</span> InnerStateType&gt;
<a name="l00315"></a><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_982b593242060720f9ba414a3529c73e.html">00315</a> <span class="keyword">struct </span><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html" title="Used to select a pseudo state history behavior base class for class CompositeState.">CompositeStateBaseSelector</a>&lt;<a class="code" href="structsttcl_1_1_composite_state_history_type.html" title="Represents a composite states history pseudo state behavior.">CompositeStateHistoryType</a>::Shallow,InnerStateType&gt;
<a name="l00316"></a>00316 {
<a name="l00320"></a><a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_982b593242060720f9ba414a3529c73e.html#a76e5ce23e5f996cac65458c08e90ecb0">00320</a>         <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_composite_state_base_with_shallow_history.html" title="Represents the base class for a composite state with a shallow history pseudo state.">CompositeStateBaseWithShallowHistory&lt;InnerStateType&gt;</a> <a class="code" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_982b593242060720f9ba414a3529c73e.html#a76e5ce23e5f996cac65458c08e90ecb0" title="The composite state base class implementing the history pseudo state behavior.">RESULT_TYPE</a>;
<a name="l00321"></a>00321 };
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00333"></a>00333 <span class="keyword">template</span>
<a name="l00334"></a>00334 &lt; <span class="keyword">class </span>CompositeStateImpl
<a name="l00335"></a>00335 , <span class="keyword">class </span>StateMachineImpl
<a name="l00336"></a>00336 , <span class="keyword">class </span>IInnerState
<a name="l00337"></a>00337 , <a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9">CompositeStateHistoryType::Values</a> HistoryType = <a class="code" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9a020eecf92d00507290663031346d4ec8" title="Default behavior of the history pseudo state.">CompositeStateHistoryType::None</a>
<a name="l00338"></a>00338 , <span class="keyword">class </span>StateBaseImpl = <a class="code" href="classsttcl_1_1_state.html" title="Represents a particular state machines state implementation base class.">State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;</a>
<a name="l00339"></a>00339 , <span class="keyword">class </span>StateMachineBaseImpl = <a class="code" href="classsttcl_1_1_state_machine.html" title="Represents the base class for a state machine.">StateMachine&lt;CompositeStateImpl, IInnerState&gt;</a>
<a name="l00340"></a>00340 &gt;
<a name="l00341"></a><a class="code" href="classsttcl_1_1_composite_state.html">00341</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_composite_state.html" title="Represents the base class for a composite state implementation.">CompositeState</a>
<a name="l00342"></a>00342 : <span class="keyword">public</span> StateBaseImpl
<a name="l00343"></a>00343 , <span class="keyword">public</span> StateMachineBaseImpl
<a name="l00344"></a>00344 , <span class="keyword">public</span> internal::CompositeStateBaseSelector&lt;HistoryType,typename StateMachineBaseImpl::StateBaseClass&gt;::RESULT_TYPE
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346 <span class="keyword">public</span>:
<a name="l00350"></a><a class="code" href="classsttcl_1_1_composite_state.html#a346c80df3f25856f52311fcf8ab9e5da">00350</a>     <span class="keyword">typedef</span> CompositeStateImpl <a class="code" href="classsttcl_1_1_composite_state.html#a346c80df3f25856f52311fcf8ab9e5da" title="The implementation class type.">Implementation</a>;
<a name="l00351"></a>00351 
<a name="l00355"></a><a class="code" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">00355</a>     <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce" title="The state machine implementation type.">Context</a>;
<a name="l00356"></a>00356 
<a name="l00360"></a><a class="code" href="classsttcl_1_1_composite_state.html#a85ed542f8f10424716755753f72c990d">00360</a>     <span class="keyword">typedef</span> StateBaseImpl <a class="code" href="classsttcl_1_1_composite_state.html#a85ed542f8f10424716755753f72c990d" title="The composite states base state implementation type class.">StateImplementationBase</a>;
<a name="l00361"></a>00361 
<a name="l00365"></a><a class="code" href="classsttcl_1_1_composite_state.html#a5fe40de1ec1a51a9106e72e692f497cc">00365</a>     <span class="keyword">typedef</span> StateMachineBaseImpl <a class="code" href="classsttcl_1_1_composite_state.html#a5fe40de1ec1a51a9106e72e692f497cc" title="The composite states base state machine implementation type class.">StateMachineImplementationBase</a>;
<a name="l00366"></a>00366 
<a name="l00370"></a><a class="code" href="classsttcl_1_1_composite_state.html#a948cfd0066f29c45155072b4248449cf">00370</a>     <span class="keyword">typedef</span> void (<a class="code" href="classsttcl_1_1_region.html" title="Represents a region within a matching ConcurrentCompositeState implementation.">Implementation</a>::*<a class="code" href="classsttcl_1_1_composite_state.html#a948cfd0066f29c45155072b4248449cf" title="The state do action type.">StateDoAction</a>)(<a class="code" href="classsttcl_1_1_active_state.html#a5ee935ab94330209eebbea2a123e96f5" title="The state machine implementation type.">Context</a>*,bool);
<a name="l00371"></a>00371 
<a name="l00375"></a><a class="code" href="classsttcl_1_1_composite_state.html#af57d297f2dc37687d0192984b1062342">00375</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_composite_state_base.html" title="Represents the default base class for a composite state.">internal::CompositeStateBaseSelector&lt;HistoryType,typename StateMachineBaseImpl::StateBaseClass&gt;::RESULT_TYPE</a> <a class="code" href="classsttcl_1_1_composite_state.html#af57d297f2dc37687d0192984b1062342" title="The composite state base class regarding state history policy.">CompositeStateHistoryBaseClass</a>;
<a name="l00376"></a>00376 
<a name="l00380"></a><a class="code" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023">00380</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineBaseImpl::StateBaseClass <a class="code" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023" title="The inner state class.">InnerStateClass</a>;
<a name="l00381"></a>00381 
<a name="l00385"></a><a class="code" href="classsttcl_1_1_composite_state.html#ab6c38834597d915ddff87db3d1a6f4f2">00385</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineImpl::StateInterface <a class="code" href="classsttcl_1_1_composite_state.html#ab6c38834597d915ddff87db3d1a6f4f2" title="The outer state interface.">OuterStateInterface</a>;
<a name="l00386"></a>00386 
<a name="l00390"></a><a class="code" href="classsttcl_1_1_composite_state.html#a792d52bac4c804decb743549055ab40f">00390</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineBaseImpl::StateInterface <a class="code" href="classsttcl_1_1_composite_state.html#a792d52bac4c804decb743549055ab40f" title="The state interface.">StateInterface</a>;
<a name="l00391"></a>00391 
<a name="l00396"></a><a class="code" href="classsttcl_1_1_composite_state.html#a7977b693898a461e866ee785891e9e59">00396</a>         <a class="code" href="classsttcl_1_1_composite_state.html#a7977b693898a461e866ee785891e9e59" title="Constructor for class CompositeState.">CompositeState</a>(<a class="code" href="classsttcl_1_1_composite_state.html#a948cfd0066f29c45155072b4248449cf" title="The state do action type.">StateDoAction</a> argDoAction = 0)
<a name="l00397"></a>00397         : StateBaseImpl(argDoAction)
<a name="l00398"></a>00398         {
<a name="l00399"></a>00399         }
<a name="l00400"></a>00400 
<a name="l00404"></a><a class="code" href="classsttcl_1_1_composite_state.html#a441fd0c9f5959b0a331ee22eb9f09b2f">00404</a>         <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1_composite_state.html#a441fd0c9f5959b0a331ee22eb9f09b2f" title="Destructor for class CompositeState.">~CompositeState</a>()
<a name="l00405"></a>00405         {
<a name="l00406"></a>00406         }
<a name="l00407"></a>00407 
<a name="l00412"></a><a class="code" href="classsttcl_1_1_composite_state.html#ad723058d126a41344a5c639235fce52e">00412</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#ad723058d126a41344a5c639235fce52e" title="Changes the composite state machine to newState.">changeState</a>(<a class="code" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023" title="The inner state class.">InnerStateClass</a>* newState)
<a name="l00413"></a>00413     {
<a name="l00414"></a>00414         <a class="code" href="classsttcl_1_1_composite_state.html#ad723058d126a41344a5c639235fce52e" title="Changes the composite state machine to newState.">StateMachineBaseImpl::changeState</a>(newState);
<a name="l00415"></a>00415     }
<a name="l00416"></a>00416 
<a name="l00422"></a><a class="code" href="classsttcl_1_1_composite_state.html#a55c38272b610bbea7235f30d448a398f">00422</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#ad723058d126a41344a5c639235fce52e" title="Changes the composite state machine to newState.">changeState</a>(<a class="code" href="classsttcl_1_1_active_state.html#a5ee935ab94330209eebbea2a123e96f5" title="The state machine implementation type.">Context</a>* context,<a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBase&lt;StateMachineImpl,OuterStateInterface&gt;</a>* newState)
<a name="l00423"></a>00423     {
<a name="l00424"></a>00424         <a class="code" href="classsttcl_1_1_composite_state.html#ad723058d126a41344a5c639235fce52e" title="Changes the composite state machine to newState.">StateBaseImpl::changeState</a>(context,newState);
<a name="l00425"></a>00425     }
<a name="l00426"></a>00426 
<a name="l00432"></a><a class="code" href="classsttcl_1_1_composite_state.html#a240aadc441115b995b69b0e406ff43cb">00432</a>     <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_composite_state.html#a240aadc441115b995b69b0e406ff43cb" title="Default implementation for the initialize() method.">initializeImpl</a>(<span class="keywordtype">bool</span> force)
<a name="l00433"></a>00433     {
<a name="l00434"></a>00434         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>StateMachineBaseImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_composite_state.html#a240aadc441115b995b69b0e406ff43cb" title="Default implementation for the initialize() method.">initializeImpl</a>(force);
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436 
<a name="l00442"></a><a class="code" href="classsttcl_1_1_composite_state.html#a6566ef504b9ab16ee385f2806ee2bb68">00442</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#a6566ef504b9ab16ee385f2806ee2bb68" title="Default implementation for the finalize() method.">finalizeImpl</a>(<span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_composite_state.html#a0624ad12b60a0e62afc843c1ca1cedf5" title="Called by the containing StateMachine to finalize any sub state machines.">finalizeSubStateMachines</a>)
<a name="l00443"></a>00443     {
<a name="l00444"></a>00444         <span class="keyword">static_cast&lt;</span>StateMachineBaseImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_composite_state.html#a6566ef504b9ab16ee385f2806ee2bb68" title="Default implementation for the finalize() method.">finalizeImpl</a>(finalizeSubStateMachines);
<a name="l00445"></a>00445         <a class="code" href="classsttcl_1_1_composite_state.html#a1be560a34257fcb24bfa6bb6e53095e2" title="Notifies the implementation class when the sub state machine has finished.">subStateMachineCompleted</a>();
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447 
<a name="l00451"></a><a class="code" href="classsttcl_1_1_composite_state.html#aa3272c65daf389eb4768b8d897b2c0d5">00451</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#aa3272c65daf389eb4768b8d897b2c0d5" title="Default implementatin of the subStateMachineCompleted() method.">subStateMachineCompletedImpl</a>()
<a name="l00452"></a>00452     {
<a name="l00453"></a>00453     }
<a name="l00454"></a>00454 
<a name="l00458"></a><a class="code" href="classsttcl_1_1_composite_state.html#a1be560a34257fcb24bfa6bb6e53095e2">00458</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#a1be560a34257fcb24bfa6bb6e53095e2" title="Notifies the implementation class when the sub state machine has finished.">subStateMachineCompleted</a>()
<a name="l00459"></a>00459     {
<a name="l00460"></a>00460         <span class="keyword">static_cast&lt;</span>CompositeStateImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_composite_state.html#aa3272c65daf389eb4768b8d897b2c0d5" title="Default implementatin of the subStateMachineCompleted() method.">subStateMachineCompletedImpl</a>();
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462 
<a name="l00468"></a><a class="code" href="classsttcl_1_1_composite_state.html#a24b1a72cf3d98b22e7b177ac110babdc">00468</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#a24b1a72cf3d98b22e7b177ac110babdc" title="Called when this state is entered.">entryImpl</a>(<a class="code" href="classsttcl_1_1_active_state.html#a5ee935ab94330209eebbea2a123e96f5" title="The state machine implementation type.">Context</a>* context)
<a name="l00469"></a>00469     {
<a name="l00470"></a>00470         <a class="code" href="classsttcl_1_1_composite_state.html#a24b1a72cf3d98b22e7b177ac110babdc" title="Called when this state is entered.">StateBaseImpl::entryImpl</a>(context);
<a name="l00471"></a>00471         StateMachineBaseImpl::setState(<a class="code" href="classsttcl_1_1_composite_state_base.html#aaa98ec8a9f8df627cb42e4c5047b1de7" title="Resumes the state history.">resumeStateHistory</a>(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>)));
<a name="l00472"></a>00472     }
<a name="l00473"></a>00473 
<a name="l00479"></a><a class="code" href="classsttcl_1_1_composite_state.html#a83858517932fb0168bfa188b29f48f07">00479</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#a83858517932fb0168bfa188b29f48f07" title="Called when this state is left.">exitImpl</a>(<a class="code" href="classsttcl_1_1_active_state.html#a5ee935ab94330209eebbea2a123e96f5" title="The state machine implementation type.">Context</a>* context)
<a name="l00480"></a>00480     {
<a name="l00481"></a>00481                 StateMachineBaseImpl::exitCurrentState();
<a name="l00482"></a>00482         StateMachineBaseImpl::setState(<a class="code" href="classsttcl_1_1_composite_state_base.html#a086a60d2c69596bcc85e952872844f69" title="Resets the state history.">finalizeStateHistory</a>(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>)));
<a name="l00483"></a>00483         <a class="code" href="classsttcl_1_1_composite_state.html#a83858517932fb0168bfa188b29f48f07" title="Called when this state is left.">StateBaseImpl::exitImpl</a>(context);
<a name="l00484"></a>00484     }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="keyword">protected</span>:
<a name="l00487"></a>00487 
<a name="l00493"></a><a class="code" href="classsttcl_1_1_composite_state.html#a0624ad12b60a0e62afc843c1ca1cedf5">00493</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#a0624ad12b60a0e62afc843c1ca1cedf5" title="Called by the containing StateMachine to finalize any sub state machines.">finalizeSubStateMachines</a>(<span class="keywordtype">bool</span> recursive)
<a name="l00494"></a>00494     {
<a name="l00495"></a>00495         <span class="keywordflow">if</span>(!recursive)
<a name="l00496"></a>00496         {
<a name="l00497"></a>00497                 <span class="keyword">static_cast&lt;</span>StateMachineBaseImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;finalize(recursive);
<a name="l00498"></a>00498         }
<a name="l00499"></a>00499     }
<a name="l00500"></a>00500 
<a name="l00506"></a><a class="code" href="classsttcl_1_1_composite_state.html#ac01251e11a1f6ed4c3c12c1d483f95a4">00506</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_composite_state.html#ac01251e11a1f6ed4c3c12c1d483f95a4" title="Called by the containing StateMachine to initialize any sub state machines.">initSubStateMachines</a>(<span class="keywordtype">bool</span> recursive)
<a name="l00507"></a>00507     {
<a name="l00508"></a>00508                 <a class="code" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023" title="The inner state class.">InnerStateClass</a>* currentState = StateMachineBaseImpl::getState();
<a name="l00509"></a>00509         <span class="keywordflow">if</span>(!recursive)
<a name="l00510"></a>00510         {
<a name="l00511"></a>00511                 <span class="keywordflow">if</span>(currentState != static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>)-&gt;getInitialState())
<a name="l00512"></a>00512                 {
<a name="l00513"></a>00513                         StateMachineBaseImpl::initialize(<span class="keyword">true</span>);
<a name="l00514"></a>00514                 }
<a name="l00515"></a>00515         }
<a name="l00516"></a>00516         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(StateMachineBaseImpl::isReady())
<a name="l00517"></a>00517         {
<a name="l00518"></a>00518                 <span class="keywordflow">if</span>(currentState)
<a name="l00519"></a>00519                 {
<a name="l00520"></a>00520                         currentState-&gt;initSubStateMachines(recursive);
<a name="l00521"></a>00521                 }
<a name="l00522"></a>00522         }
<a name="l00523"></a>00523         <span class="keywordflow">else</span>
<a name="l00524"></a>00524         {
<a name="l00525"></a>00525                         StateMachineBaseImpl::initialize(<span class="keyword">true</span>);
<a name="l00526"></a>00526         }
<a name="l00527"></a>00527     }
<a name="l00528"></a>00528 };
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="preprocessor">#endif </span><span class="comment">/* COMPOSITESTATE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_composite_state_8h.html">CompositeState.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 11 2012 18:37:37 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
