<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl/include/ConcurrentCompositeState.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="STTCL_Logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9b</span>
   </div>
   <div id="projectbrief">STTCL state machine framework</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_concurrent_composite_state_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sttcl/include/ConcurrentCompositeState.h</div>  </div>
</div>
<div class="contents">
<a href="_concurrent_composite_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef CONCURRENTCOMPOSITESTATE_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define CONCURRENTCOMPOSITESTATE_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_composite_state_8h.html">CompositeState.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_region_8h.html">Region.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>sttcl
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">namespace </span>internal
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span>
<a name="l00037"></a>00037 &lt; <span class="keyword">class </span>CompositeStateImpl
<a name="l00038"></a>00038 , <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a>
<a name="l00039"></a>00039 , <span class="keyword">class </span>EventArgs
<a name="l00040"></a>00040 &gt;
<a name="l00041"></a><a class="code" href="classsttcl_1_1internal_1_1_region_container.html">00041</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1internal_1_1_region_container.html">RegionContainer</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classsttcl_1_1internal_1_1_region_container.html#a2381e7e676e96e764bfb079845dbb220">00047</a>         <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_region_base.html">RegionBase&lt;CompositeStateImpl,IInnerState,EventArgs&gt;</a> <a class="code" href="classsttcl_1_1internal_1_1_region_container.html#a2381e7e676e96e764bfb079845dbb220">RegionBaseType</a>;
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="classsttcl_1_1internal_1_1_region_container.html#a4b3e9e99e4dbc5bf085718879d572041">00052</a>         <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1internal_1_1_region_container.html#a4b3e9e99e4dbc5bf085718879d572041">~RegionContainer</a>() {}
<a name="l00053"></a>00053 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_region_container.html#aef101be5bd973fd79742e719c7fc4959">regionCompleted</a>(<a class="code" href="classsttcl_1_1internal_1_1_region_container.html#a2381e7e676e96e764bfb079845dbb220">RegionBaseType</a>* region) = 0;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">template</span>
<a name="l00063"></a>00063 &lt; <span class="keyword">class </span>CompositeStateImpl
<a name="l00064"></a>00064 , <span class="keyword">class </span>StateMachineImpl
<a name="l00065"></a>00065 , <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a>
<a name="l00066"></a>00066 , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumOfRegions
<a name="l00067"></a>00067 , <span class="keyword">class </span>EventArgs
<a name="l00068"></a>00068 , <span class="keyword">class </span>StateBaseImpl
<a name="l00069"></a>00069 &gt;
<a name="l00070"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html">00070</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html">ConcurrentCompositeStateWithEventArgs</a>
<a name="l00071"></a>00071 : <span class="keyword">public</span> StateBaseImpl
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074 <span class="comment">//    void changeStateImpl(StateMachineImpl* context,StateBaseImpl* newState)</span>
<a name="l00075"></a>00075 <span class="comment">//    {</span>
<a name="l00076"></a>00076 <span class="comment">//      StateBaseImpl::changeState(context,newState);</span>
<a name="l00077"></a>00077 <span class="comment">//    }</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">protected</span>:
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#aec5ec05999559a67b07081beb00a20b5">00084</a>         <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_region_base.html">RegionBase&lt;CompositeStateImpl,IInnerState,EventArgs&gt;</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#aec5ec05999559a67b07081beb00a20b5">RegionBaseType</a>;
<a name="l00088"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ad78cb76bbb0bea2ddb0dd1d9b7361a5f">00088</a>         <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_region_base.html">RegionBaseType</a>* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ad78cb76bbb0bea2ddb0dd1d9b7361a5f">RegionsArray</a>[NumOfRegions];
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ac0ee533fc8957a6fb607f16de27e4cf4">00093</a>         <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ac0ee533fc8957a6fb607f16de27e4cf4">Context</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#aca9c9a6a695cccee4ec0cc5d4c3720e4">00095</a>         <span class="keyword">typedef</span> <a class="code" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">sttcl::internal::EventArgsInterfaceSelector&lt;CompositeStateImpl,IInnerState,EventArgs&gt;</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#aca9c9a6a695cccee4ec0cc5d4c3720e4">EventArgsSelectorType</a>;
<a name="l00096"></a>00096 
<a name="l00100"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ada17324cef72c590090c26b1e4b07deb">00100</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_ref_count_ptr.html">EventArgsSelectorType::RefCountPtr</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ada17324cef72c590090c26b1e4b07deb">RefCountPtr</a>;
<a name="l00101"></a>00101 
<a name="l00105"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a0488c573a18b2f605a77940c563a7c78">00105</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineImpl::StateInterface <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a0488c573a18b2f605a77940c563a7c78">OuterEventHandler</a>;
<a name="l00106"></a>00106 
<a name="l00110"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4197cb01dcf913160e809d61a9ef1b48">00110</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#a47949185f981b6d23314d046921354c4">EventArgsSelectorType::InnerEventHandler</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4197cb01dcf913160e809d61a9ef1b48">InnerEventHandler</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a15bb36a1ba10704759f53f1c63332882">00112</a>         <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a15bb36a1ba10704759f53f1c63332882">ConcurrentCompositeStateWithEventArgs</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ad78cb76bbb0bea2ddb0dd1d9b7361a5f">RegionsArray</a>&amp; argRegions)
<a name="l00113"></a>00113         : <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">regions</a>(argRegions)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00123"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a9f7cf56f44bf4070a835e737e253fcc3">00123</a>         <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a9f7cf56f44bf4070a835e737e253fcc3">broadcastEvent</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ac0ee533fc8957a6fb607f16de27e4cf4">Context</a>* context,<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4197cb01dcf913160e809d61a9ef1b48">InnerEventHandler</a> eventHandler,<a class="code" href="classsttcl_1_1_ref_count_ptr.html">RefCountPtr</a> eventArgs)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 <span class="keywordtype">bool</span> allRegionsFinalized = <span class="keyword">true</span>;
<a name="l00126"></a>00126                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                         <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">regions</a>[i]-&gt;isRegionFinalized())
<a name="l00129"></a>00129                         {
<a name="l00130"></a>00130                                 allRegionsFinalized = <span class="keyword">false</span>;
<a name="l00131"></a>00131                                 <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">regions</a>[i]-&gt;handleBroadcastedEvent(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>),eventHandler,eventArgs);
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133                         <span class="keywordflow">else</span>
<a name="l00134"></a>00134                         {
<a name="l00135"></a>00135                                 <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">regions</a>[i]-&gt;isRegionThreadRunning())
<a name="l00136"></a>00136                                 {
<a name="l00137"></a>00137                                         <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">regions</a>[i]-&gt;endDoRegion(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>));
<a name="l00138"></a>00138                                         <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">regions</a>[i]-&gt;joinRegionThread();
<a name="l00139"></a>00139                                 }
<a name="l00140"></a>00140                         }
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142                 <span class="keywordflow">if</span>(allRegionsFinalized)
<a name="l00143"></a>00143                 {
<a name="l00144"></a>00144                         context-&gt;subStateMachineCompleted(<span class="keyword">this</span>);
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">00148</a>         <span class="keyword">const</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ad78cb76bbb0bea2ddb0dd1d9b7361a5f">RegionsArray</a>&amp; <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">regions</a>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">template</span>
<a name="l00153"></a>00153 &lt; <span class="keyword">class </span>CompositeStateImpl
<a name="l00154"></a>00154 , <span class="keyword">class </span>StateMachineImpl
<a name="l00155"></a>00155 , <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a>
<a name="l00156"></a>00156 , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumOfRegions
<a name="l00157"></a>00157 , <span class="keyword">class </span>StateBaseImpl
<a name="l00158"></a>00158 &gt;
<a name="l00159"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">00159</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">ConcurrentCompositeStateWithoutEventArgs</a>
<a name="l00160"></a>00160 : <span class="keyword">public</span> StateBaseImpl
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162 <span class="keyword">public</span>:
<a name="l00163"></a>00163 <span class="comment">//    void changeStateImpl(StateMachineImpl* context,StateBaseImpl* newState)</span>
<a name="l00164"></a>00164 <span class="comment">//    {</span>
<a name="l00165"></a>00165 <span class="comment">//      StateBaseImpl::changeState(context,newState);</span>
<a name="l00166"></a>00166 <span class="comment">//    }</span>
<a name="l00167"></a>00167 <span class="keyword">protected</span>:
<a name="l00168"></a>00168 
<a name="l00172"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#addb5e73b59b2f06f3439cd6ed89d1c97">00172</a>         <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_region_base.html">RegionBase&lt;CompositeStateImpl,IInnerState,void&gt;</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#addb5e73b59b2f06f3439cd6ed89d1c97">RegionBaseType</a>;
<a name="l00173"></a>00173 
<a name="l00177"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990">00177</a>         <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_region_base.html">RegionBaseType</a>* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990">RegionsArray</a>[NumOfRegions];
<a name="l00178"></a>00178 
<a name="l00182"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a8e7246740b3fcd90568542c407c19d8c">00182</a>         <span class="keyword">typedef</span> CompositeStateImpl <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a8e7246740b3fcd90568542c407c19d8c">Context</a>;
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a491fa2b6932c2d955b3b79ce9b48ee0e">00184</a>         <span class="keyword">typedef</span> <a class="code" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">sttcl::internal::EventArgsInterfaceSelector&lt;CompositeStateImpl,IInnerState,void&gt;</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a491fa2b6932c2d955b3b79ce9b48ee0e">EventArgsSelectorType</a>;
<a name="l00185"></a>00185 
<a name="l00189"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a61a04530be975c5af753f5c44a38f3ea">00189</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_ref_count_ptr.html">EventArgsSelectorType::RefCountPtr</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a61a04530be975c5af753f5c44a38f3ea">RefCountPtr</a>;
<a name="l00190"></a>00190 
<a name="l00194"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#adeadd1acc7dff0b97a6e741e7c026cc0">00194</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> EventArgsSelectorType::OuterEventHandler <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#adeadd1acc7dff0b97a6e741e7c026cc0">OuterEventHandler</a>;
<a name="l00195"></a>00195 
<a name="l00199"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a4124ed2f89c5543aa70c281ba6735699">00199</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#a47949185f981b6d23314d046921354c4">EventArgsSelectorType::InnerEventHandler</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a4124ed2f89c5543aa70c281ba6735699">InnerEventHandler</a>;
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a15c8991731d04a1809bcb476f8c0f23d">00201</a>         <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a15c8991731d04a1809bcb476f8c0f23d">ConcurrentCompositeStateWithoutEventArgs</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990">RegionsArray</a>&amp; argRegions)
<a name="l00202"></a>00202         : <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a>(argRegions)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00211"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a7ecaf6d3a7e3da52eda9cb4be7006a6a">00211</a>         <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a7ecaf6d3a7e3da52eda9cb4be7006a6a">broadcastEvent</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a8e7246740b3fcd90568542c407c19d8c">Context</a>* context,<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a4124ed2f89c5543aa70c281ba6735699">InnerEventHandler</a> eventHandler)
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213                 <span class="keywordtype">bool</span> allRegionsFinalized = <span class="keyword">true</span>;
<a name="l00214"></a>00214                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)
<a name="l00215"></a>00215                 {
<a name="l00216"></a>00216                         <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a>[i]-&gt;isRegionFinalized())
<a name="l00217"></a>00217                         {
<a name="l00218"></a>00218                                 allRegionsFinalized = <span class="keyword">false</span>;
<a name="l00219"></a>00219                                 <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a>[i]-&gt;handleBroadcastedEvent(<span class="keyword">this</span>,eventHandler);
<a name="l00220"></a>00220                         }
<a name="l00221"></a>00221                         <span class="keywordflow">else</span>
<a name="l00222"></a>00222                         {
<a name="l00223"></a>00223                                 <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a>[i]-&gt;isRegionThreadRunning())
<a name="l00224"></a>00224                                 {
<a name="l00225"></a>00225                                         <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a>[i]-&gt;endDoRegion(context);
<a name="l00226"></a>00226                                         <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a>[i]-&gt;joinRegionThread();
<a name="l00227"></a>00227                                 }
<a name="l00228"></a>00228                         }
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230                 <span class="keywordflow">if</span>(allRegionsFinalized)
<a name="l00231"></a>00231                 {
<a name="l00232"></a>00232                         context-&gt;subStateMachineCompleted(<span class="keyword">this</span>);
<a name="l00233"></a>00233                 }
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">00236</a>         <span class="keyword">const</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990">RegionsArray</a>&amp; <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a>;
<a name="l00237"></a>00237 };
<a name="l00238"></a>00238 
<a name="l00245"></a>00245 <span class="keyword">template</span>
<a name="l00246"></a>00246 &lt; <span class="keyword">class </span>CompositeStateImpl
<a name="l00247"></a>00247 , <span class="keyword">class </span>StateMachineImpl
<a name="l00248"></a>00248 , <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a>
<a name="l00249"></a>00249 , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumOfRegions
<a name="l00250"></a>00250 , <span class="keyword">class </span>EventArgs
<a name="l00251"></a>00251 , <span class="keyword">class </span>StateBaseImpl
<a name="l00252"></a>00252 &gt;
<a name="l00253"></a><a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html">00253</a> <span class="keyword">struct </span><a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html">ConcurrentCompositeBaseImplementationSelector</a>
<a name="l00254"></a>00254 {
<a name="l00258"></a><a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html#ad06b98599987c8cff6259b0f4709a367">00258</a>         <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html">ConcurrentCompositeStateWithEventArgs&lt;CompositeStateImpl,StateMachineImpl,IInnerState,NumOfRegions,EventArgs,StateBaseImpl&gt;</a> <a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html#ad06b98599987c8cff6259b0f4709a367">RESULT_TYPE</a>;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 };
<a name="l00261"></a>00261 
<a name="l00265"></a>00265 <span class="keyword">template</span>
<a name="l00266"></a>00266 &lt; <span class="keyword">class </span>CompositeStateImpl
<a name="l00267"></a>00267 , <span class="keyword">class </span>StateMachineImpl
<a name="l00268"></a>00268 , <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a>
<a name="l00269"></a>00269 , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumOfRegions
<a name="l00270"></a>00270 , <span class="keyword">class </span>StateBaseImpl
<a name="l00271"></a>00271 &gt;
<a name="l00272"></a><a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector_3_01_composite_sta8d142f762a15d3fea340a63ac0dbad6c.html">00272</a> <span class="keyword">struct </span><a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html">ConcurrentCompositeBaseImplementationSelector</a>&lt;CompositeStateImpl,StateMachineImpl,<a class="code" href="class_i_inner_state.html">IInnerState</a>,NumOfRegions,void,StateBaseImpl&gt;
<a name="l00273"></a>00273 {
<a name="l00277"></a><a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector_3_01_composite_sta8d142f762a15d3fea340a63ac0dbad6c.html#a693643ae46dd4eb788ed9c01c461a9ce">00277</a>         <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">ConcurrentCompositeStateWithoutEventArgs&lt;CompositeStateImpl,StateMachineImpl,IInnerState,NumOfRegions,StateBaseImpl&gt;</a> <a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector_3_01_composite_sta8d142f762a15d3fea340a63ac0dbad6c.html#a693643ae46dd4eb788ed9c01c461a9ce">RESULT_TYPE</a>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 };
<a name="l00280"></a>00280 
<a name="l00290"></a>00290 <span class="keyword">template</span>
<a name="l00291"></a>00291 &lt; <span class="keyword">class </span>CompositeStateImpl
<a name="l00292"></a>00292 , <span class="keyword">class </span>StateMachineImpl
<a name="l00293"></a>00293 , <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a>
<a name="l00294"></a>00294 , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumOfRegions
<a name="l00295"></a>00295 , <span class="keyword">class </span>EventArgs
<a name="l00296"></a>00296 , <span class="keyword">class </span>StateBaseImpl
<a name="l00297"></a>00297 &gt;
<a name="l00298"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html">00298</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html">ConcurrentCompositeStateBase</a>
<a name="l00299"></a>00299 : <span class="keyword">public</span> <a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html">ConcurrentCompositeBaseImplementationSelector</a>
<a name="l00300"></a>00300           &lt; CompositeStateImpl
<a name="l00301"></a>00301           , StateMachineImpl
<a name="l00302"></a>00302           , IInnerState
<a name="l00303"></a>00303           , NumOfRegions
<a name="l00304"></a>00304           , EventArgs
<a name="l00305"></a>00305           , StateBaseImpl
<a name="l00306"></a>00306           &gt;::RESULT_TYPE
<a name="l00307"></a>00307 , <span class="keyword">public</span> <a class="code" href="classsttcl_1_1internal_1_1_region_container.html">RegionContainer</a>&lt;CompositeStateImpl,IInnerState,EventArgs&gt;
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309 <span class="keyword">public</span>:
<a name="l00310"></a>00310         <span class="keyword">typedef</span> <a class="code" href="structsttcl_1_1internal_1_1_concurrent_composite_base_implementation_selector.html">ConcurrentCompositeBaseImplementationSelector</a>
<a name="l00311"></a>00311                           &lt; CompositeStateImpl
<a name="l00312"></a>00312                           , StateMachineImpl
<a name="l00313"></a>00313                           , <a class="code" href="class_i_inner_state.html">IInnerState</a>
<a name="l00314"></a>00314                           , NumOfRegions
<a name="l00315"></a>00315                           , EventArgs
<a name="l00316"></a>00316                           , StateBaseImpl
<a name="l00317"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a2dcdde88dc098567ec43744e634d8785">00317</a>                           &gt; <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a2dcdde88dc098567ec43744e634d8785">BaseClassSelectorType</a>;
<a name="l00318"></a>00318 
<a name="l00319"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7be02fd5a531e5e4901735315f2562ff">00319</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html">BaseClassSelectorType::RESULT_TYPE</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7be02fd5a531e5e4901735315f2562ff">BaseClassType</a>;
<a name="l00320"></a>00320 
<a name="l00324"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab677b3c3fa2f3d1b1ed0a0dfdc4de5e7">00324</a>     <span class="keyword">typedef</span> StateBaseImpl <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab677b3c3fa2f3d1b1ed0a0dfdc4de5e7">StateImplementationBase</a>;
<a name="l00328"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a1b7d24f7ebb2ce764cc8668fff5aa16f">00328</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineImpl::StateInterface <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a1b7d24f7ebb2ce764cc8668fff5aa16f">StateInterface</a>;
<a name="l00332"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#af9c39ae5c2b6cdb44ec11b1b7ad50ae7">00332</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineImpl::StateBaseClass <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#af9c39ae5c2b6cdb44ec11b1b7ad50ae7">StateBaseClass</a>;
<a name="l00336"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab1053628d9ddbfe77fa66e64cbbf2612">00336</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_region_base.html">BaseClassType::RegionBaseType</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab1053628d9ddbfe77fa66e64cbbf2612">RegionBaseType</a>;
<a name="l00340"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">00340</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#ad78cb76bbb0bea2ddb0dd1d9b7361a5f">BaseClassType::RegionsArray</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">RegionsArray</a>;
<a name="l00344"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">00344</a>         <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>;
<a name="l00345"></a>00345 
<a name="l00346"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a66f2464b09e14014554ce03cf5fd380c">00346</a>         <span class="keyword">typedef</span> <a class="code" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">sttcl::internal::EventArgsInterfaceSelector&lt;StateMachineImpl,IInnerState,EventArgs&gt;</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a66f2464b09e14014554ce03cf5fd380c">EventArgsSelectorType</a>;
<a name="l00347"></a>00347 
<a name="l00351"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7f4bc67dbc90add8693865431d0e41a9">00351</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_ref_count_ptr.html">EventArgsSelectorType::RefCountPtr</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7f4bc67dbc90add8693865431d0e41a9">RefCountPtr</a>;
<a name="l00352"></a>00352 
<a name="l00356"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a9a0d02c47b7c2e1948542e2240dc9edd">00356</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineImpl::StateInterface <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a9a0d02c47b7c2e1948542e2240dc9edd">OuterEventHandler</a>;
<a name="l00357"></a>00357 
<a name="l00361"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae0d8cd9cb665c0fdd02a00f852822765">00361</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#a47949185f981b6d23314d046921354c4">EventArgsSelectorType::InnerEventHandler</a> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae0d8cd9cb665c0fdd02a00f852822765">InnerEventHandler</a>;
<a name="l00362"></a>00362 
<a name="l00369"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ac155cdc1910a88804ea3a323dc36ddc3">00369</a>     <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ac155cdc1910a88804ea3a323dc36ddc3">ConcurrentCompositeStateBase</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>* argContextStateMachine, <span class="keyword">const</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">RegionsArray</a>&amp; argRegions)
<a name="l00370"></a>00370         : <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html">BaseClassType</a>(argRegions)
<a name="l00371"></a>00371         , contextStateMachine_(argContextStateMachine)
<a name="l00372"></a>00372         {
<a name="l00373"></a>00373         }
<a name="l00374"></a>00374 
<a name="l00378"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7bc86ae3930bfb8852fd11c193007820">00378</a>         <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a7bc86ae3930bfb8852fd11c193007820">~ConcurrentCompositeStateBase</a>()
<a name="l00379"></a>00379         {
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381 
<a name="l00387"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a1ba27ecbf5e73388fb31ba97abba258d">00387</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a1ba27ecbf5e73388fb31ba97abba258d">entryImpl</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>)
<a name="l00388"></a>00388     {
<a name="l00389"></a>00389         <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a1ba27ecbf5e73388fb31ba97abba258d">StateImplementationBase::entryImpl</a>(context);
<a name="l00390"></a>00390                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)
<a name="l00391"></a>00391                 {
<a name="l00392"></a>00392                         <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;isRegionInitialized())
<a name="l00393"></a>00393                         {
<a name="l00394"></a>00394                                 <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;enterRegion(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>));
<a name="l00395"></a>00395                         }
<a name="l00396"></a>00396                 }
<a name="l00397"></a>00397     }
<a name="l00398"></a>00398 
<a name="l00404"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#aa932757604f940fee86f080ce53e85c9">00404</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#aa932757604f940fee86f080ce53e85c9">exitImpl</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>)
<a name="l00405"></a>00405     {
<a name="l00406"></a>00406                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)
<a name="l00407"></a>00407                 {
<a name="l00408"></a>00408                         <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;isRegionInitialized())
<a name="l00409"></a>00409                         {
<a name="l00410"></a>00410                                 <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;exitRegion(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>));
<a name="l00411"></a>00411                         }
<a name="l00412"></a>00412                 }
<a name="l00413"></a>00413         <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#aa932757604f940fee86f080ce53e85c9">StateImplementationBase::exitImpl</a>(context);
<a name="l00414"></a>00414     }
<a name="l00415"></a>00415 
<a name="l00420"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae251a137fa259ef20fd326cebdb59a9d">00420</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae251a137fa259ef20fd326cebdb59a9d">finalizeSubStateMachines</a>(<span class="keywordtype">bool</span> recursive)
<a name="l00421"></a>00421     {
<a name="l00422"></a>00422         <span class="keyword">static_cast&lt;</span>CompositeStateImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a10b73d2434dc079c432fdbcc2d4f72ab">finalizeImpl</a>(recursive);
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424 
<a name="l00429"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a41bc3ea7904594850336a70db90db274">00429</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a41bc3ea7904594850336a70db90db274">initSubStateMachines</a>(<span class="keywordtype">bool</span> recursive)
<a name="l00430"></a>00430     {
<a name="l00431"></a>00431         <span class="keyword">static_cast&lt;</span>CompositeStateImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ad099c8ca9b09361962ac255607b07c6c">initializeImpl</a>(recursive);
<a name="l00432"></a>00432     }
<a name="l00433"></a>00433 
<a name="l00439"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ad099c8ca9b09361962ac255607b07c6c">00439</a>     <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ad099c8ca9b09361962ac255607b07c6c">initializeImpl</a>(<span class="keywordtype">bool</span> recursive)
<a name="l00440"></a>00440     {
<a name="l00441"></a>00441         <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;
<a name="l00442"></a>00442                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)
<a name="l00443"></a>00443                 {
<a name="l00444"></a>00444                         <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;initializeRegion(recursive))
<a name="l00445"></a>00445                         {
<a name="l00446"></a>00446                                 result = <span class="keyword">false</span>;
<a name="l00447"></a>00447                         }
<a name="l00448"></a>00448                 }
<a name="l00449"></a>00449         <span class="keywordflow">return</span> result;
<a name="l00450"></a>00450     }
<a name="l00451"></a>00451 
<a name="l00452"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a067ea03bc3e489c86b88ac7b9f431747">00452</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a067ea03bc3e489c86b88ac7b9f431747">finalize</a>(<span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae251a137fa259ef20fd326cebdb59a9d">finalizeSubStateMachines</a> = <span class="keyword">true</span>)
<a name="l00453"></a>00453     {
<a name="l00454"></a>00454         <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a10b73d2434dc079c432fdbcc2d4f72ab">finalizeImpl</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ae251a137fa259ef20fd326cebdb59a9d">finalizeSubStateMachines</a>);
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456 
<a name="l00461"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a10b73d2434dc079c432fdbcc2d4f72ab">00461</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a10b73d2434dc079c432fdbcc2d4f72ab">finalizeImpl</a>(<span class="keywordtype">bool</span> recursive)
<a name="l00462"></a>00462     {
<a name="l00463"></a>00463                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)
<a name="l00464"></a>00464                 {
<a name="l00465"></a>00465                         <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;isRegionFinalized())
<a name="l00466"></a>00466                         {
<a name="l00467"></a>00467                                 <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;finalizeRegion(recursive);
<a name="l00468"></a>00468                         }
<a name="l00469"></a>00469                 }
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471 
<a name="l00477"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#aea6e9aeba2a87ef986852e6feffecb67">00477</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#aea6e9aeba2a87ef986852e6feffecb67">startDoImpl</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>)
<a name="l00478"></a>00478     {
<a name="l00479"></a>00479                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)
<a name="l00480"></a>00480                 {
<a name="l00481"></a>00481                         <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;startDoRegion(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>));
<a name="l00482"></a>00482                 }
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484 
<a name="l00490"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ac46d40941c0b9ad52d916158e666ab19">00490</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ac46d40941c0b9ad52d916158e666ab19">endDoImpl</a>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>)
<a name="l00491"></a>00491     {
<a name="l00492"></a>00492                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)
<a name="l00493"></a>00493                 {
<a name="l00494"></a>00494                         <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;isRegionThreadRunning())
<a name="l00495"></a>00495                         {
<a name="l00496"></a>00496                                 <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;endDoRegion(static_cast&lt;CompositeStateImpl*&gt;(<span class="keyword">this</span>));
<a name="l00497"></a>00497                         }
<a name="l00498"></a>00498                 }
<a name="l00499"></a>00499     }
<a name="l00500"></a>00500 
<a name="l00505"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a67c8e006b2895e9b6abed325dbabdc24">00505</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a67c8e006b2895e9b6abed325dbabdc24">regionCompletedImpl</a>(<a class="code" href="classsttcl_1_1_region_base.html">RegionBaseType</a>* region)
<a name="l00506"></a>00506     {
<a name="l00507"></a>00507         <span class="keywordtype">bool</span> allRegionsCompleted = <span class="keyword">true</span>;
<a name="l00508"></a>00508                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NumOfRegions; ++i)
<a name="l00509"></a>00509                 {
<a name="l00510"></a>00510                         <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">BaseClassType::regions</a>[i]-&gt;isRegionFinalized())
<a name="l00511"></a>00511                         {
<a name="l00512"></a>00512                                 allRegionsCompleted = <span class="keyword">false</span>;
<a name="l00513"></a>00513                         }
<a name="l00514"></a>00514                 }
<a name="l00515"></a>00515                 <span class="keywordflow">if</span>(allRegionsCompleted)
<a name="l00516"></a>00516                 {
<a name="l00517"></a>00517                         <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>()-&gt;subStateMachineCompleted(<span class="keyword">this</span>);
<a name="l00518"></a>00518                 }
<a name="l00519"></a>00519     }
<a name="l00520"></a>00520 
<a name="l00521"></a><a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">00521</a>     <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> contextStateMachine_; }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="keyword">private</span>:
<a name="l00524"></a>00524     <span class="keyword">virtual</span> <span class="keywordtype">void</span> regionCompleted(<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#ab1053628d9ddbfe77fa66e64cbbf2612">RegionBaseType</a>* region)
<a name="l00525"></a>00525     {
<a name="l00526"></a>00526         <span class="keyword">static_cast&lt;</span>CompositeStateImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a67c8e006b2895e9b6abed325dbabdc24">regionCompletedImpl</a>(region);
<a name="l00527"></a>00527     }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529     <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a8c8cd4f0aefcb99392a8b85c176e54a5">Context</a>* contextStateMachine_;
<a name="l00530"></a>00530 };
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00544"></a>00544 <span class="keyword">template</span>
<a name="l00545"></a>00545 &lt; <span class="keyword">class </span>CompositeStateImpl
<a name="l00546"></a>00546 , <span class="keyword">class </span>StateMachineImpl
<a name="l00547"></a>00547 , <span class="keyword">class </span><a class="code" href="class_i_inner_state.html">IInnerState</a>
<a name="l00548"></a>00548 , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumOfRegions = 1
<a name="l00549"></a>00549 , <span class="keyword">class </span>EventArgs = void
<a name="l00550"></a>00550 , <span class="keyword">class </span>StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;
<a name="l00551"></a>00551 &gt;
<a name="l00552"></a><a class="code" href="classsttcl_1_1_concurrent_composite_state.html">00552</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_concurrent_composite_state.html">ConcurrentCompositeState</a>
<a name="l00553"></a>00553 : <span class="keyword">public</span> sttcl::internal::ConcurrentCompositeStateBase
<a name="l00554"></a>00554                   &lt; CompositeStateImpl
<a name="l00555"></a>00555                   , StateMachineImpl
<a name="l00556"></a>00556                   , IInnerState
<a name="l00557"></a>00557                   , NumOfRegions
<a name="l00558"></a>00558                   , EventArgs
<a name="l00559"></a>00559                   , StateBaseImpl
<a name="l00560"></a>00560                   &gt;
<a name="l00561"></a>00561 {
<a name="l00562"></a>00562 <span class="keyword">public</span>:
<a name="l00563"></a>00563         <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html">sttcl::internal::ConcurrentCompositeStateBase</a>
<a name="l00564"></a>00564                           &lt; CompositeStateImpl
<a name="l00565"></a>00565                           , StateMachineImpl
<a name="l00566"></a>00566                           , <a class="code" href="class_i_inner_state.html">IInnerState</a>
<a name="l00567"></a>00567                           , NumOfRegions
<a name="l00568"></a>00568                           , EventArgs
<a name="l00569"></a>00569                           , StateBaseImpl
<a name="l00570"></a><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a2960f33385c4541cf34922669c9e25ff">00570</a>                           &gt; <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a2960f33385c4541cf34922669c9e25ff">ConcurrenCompositeStateBaseType</a>;
<a name="l00571"></a>00571 
<a name="l00572"></a><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#aee6bd2d31f7aae77f164f82fa9a72f4d">00572</a>         <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#aee6bd2d31f7aae77f164f82fa9a72f4d">StateMachineClass</a>;
<a name="l00573"></a>00573 
<a name="l00574"></a><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a336aff9e0fc9f9db8c8e8808518c3631">00574</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_region_base.html">ConcurrenCompositeStateBaseType::RegionBaseType</a> <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a336aff9e0fc9f9db8c8e8808518c3631">RegionsBaseType</a>;
<a name="l00575"></a>00575 
<a name="l00576"></a><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a5946b169435ddd0659559aaa85a15722">00576</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">ConcurrenCompositeStateBaseType::RegionsArray</a> <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a5946b169435ddd0659559aaa85a15722">RegionsArray</a>;
<a name="l00577"></a>00577 
<a name="l00578"></a><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a6b4476aae5d8ab9cbebb70dcf3fd1af3">00578</a>         <span class="keyword">typedef</span> <a class="code" href="class_i_inner_state.html">IInnerState</a> <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a6b4476aae5d8ab9cbebb70dcf3fd1af3">InnerStateInterface</a>;
<a name="l00579"></a>00579 
<a name="l00580"></a><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a9e794aa88509819158e3658f55479c7d">00580</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> StateMachineImpl::StateInterface <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a9e794aa88509819158e3658f55479c7d">OuterStateInterface</a>;
<a name="l00587"></a><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#addfadc4b782966acd78a3d79d605a2e8">00587</a>         <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#addfadc4b782966acd78a3d79d605a2e8">ConcurrentCompositeState</a>(StateMachineImpl* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>, <span class="keyword">const</span> <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a3a6e1b060c04d5990dbb3b91e0c4319d">RegionsArray</a>&amp; argRegions)
<a name="l00588"></a>00588         : <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html">ConcurrenCompositeStateBaseType</a>(context,argRegions)
<a name="l00589"></a>00589         {
<a name="l00590"></a>00590         }
<a name="l00591"></a>00591 
<a name="l00595"></a><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#ade786da99bbf36391c3ef4ef5a6e25fc">00595</a>         <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#ade786da99bbf36391c3ef4ef5a6e25fc">~ConcurrentCompositeState</a>()
<a name="l00596"></a>00596         {
<a name="l00597"></a>00597         }
<a name="l00598"></a>00598 
<a name="l00604"></a><a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a84e2040a58904fbbad31b6a2e0f6c7a9">00604</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_concurrent_composite_state.html#a84e2040a58904fbbad31b6a2e0f6c7a9">changeState</a>(StateMachineImpl* <a class="code" href="classsttcl_1_1internal_1_1_concurrent_composite_state_base.html#a13aacba47619a4177ab2a20712c89cce">context</a>,<a class="code" href="classsttcl_1_1_state_base.html">sttcl::StateBase&lt;StateMachineImpl,OuterStateInterface&gt;</a>* newState)
<a name="l00605"></a>00605     {
<a name="l00606"></a>00606         <span class="keyword">static_cast&lt;</span>CompositeStateImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;changeStateImpl(context,newState);
<a name="l00607"></a>00607     }
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 };
<a name="l00610"></a>00610 }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="preprocessor">#endif </span><span class="comment">/* CONCURRENTCOMPOSITESTATE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_concurrent_composite_state_8h.html">ConcurrentCompositeState.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Mar 16 2013 14:06:35 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
