<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl/include/EventQueue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_event_queue_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sttcl/include/EventQueue.h</div>  </div>
</div>
<div class="contents">
<a href="_event_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef EVENTQUEUE_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define EVENTQUEUE_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_sttcl_time_8h.html">SttclTime.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_sttcl_semaphore_8h.html">SttclSemaphore.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_sttcl_mutex_8h.html">SttclMutex.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#if !defined(STTCL_USE_STL)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#if defined(STTCL_USE_STL)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#if !defined(STTCL_DEFAULT_DEQUEIMPL)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define STTCL_DEFAULT_DEQUEIMPL(__T__) std::deque&lt;__T__&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#if !defined(STTCL_DEFAULT_DEQUEIMPL)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#error &quot;You need to define a default double ended queue implementation for sttcl&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="_event_queue_8h.html#acbff15f36ea216b88289a34ff55968ed">00046</a> <span class="preprocessor">#define EAIGNORE_BEGIN</span>
<a name="l00047"></a><a class="code" href="_event_queue_8h.html#a2808ffacd2c5a1eb56d00ff598df6d40">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define EAIGNORE_END</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keyword">namespace </span>sttcl
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00055"></a>00055 <span class="keyword">template</span>
<a name="l00056"></a>00056 &lt; <span class="keyword">class </span>T
<a name="l00057"></a>00057 , <span class="keyword">class </span>TimeDurationType = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;
<a name="l00058"></a>00058 , <span class="keyword">class </span>SemaphoreType = <a class="code" href="classsttcl_1_1internal_1_1_sttcl_semaphore.html">sttcl::internal::SttclSemaphore&lt;STTCL_DEFAULT_SEMAPHOREIMPL,TimeDurationType&gt;</a>
<a name="l00059"></a>00059 , <span class="keyword">class </span>MutexType = <a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">sttcl::internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL,TimeDurationType&gt;</a>
<a name="l00060"></a>00060 <a class="code" href="_event_queue_8h.html#acbff15f36ea216b88289a34ff55968ed">EAIGNORE_BEGIN</a>
<a name="l00061"></a>00061 , <span class="keyword">class </span>InnerQueueType = STTCL_DEFAULT_DEQUEIMPL(T)
<a name="l00062"></a>00062 <a class="code" href="_event_queue_8h.html#a2808ffacd2c5a1eb56d00ff598df6d40">EAIGNORE_END</a>
<a name="l00063"></a>00063 &gt;
<a name="l00064"></a><a class="code" href="classsttcl_1_1_event_queue.html">00064</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_event_queue.html">EventQueue</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="classsttcl_1_1_event_queue.html#a048c411d75c5cd5b2fa010f15d76532b">00070</a>         <a class="code" href="classsttcl_1_1_event_queue.html#a048c411d75c5cd5b2fa010f15d76532b">EventQueue</a>()
<a name="l00071"></a>00071         : eventQueue()
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073         }
<a name="l00077"></a><a class="code" href="classsttcl_1_1_event_queue.html#afd95160062a1c17724cbfb04c8d3eb95">00077</a>         <a class="code" href="classsttcl_1_1_event_queue.html#afd95160062a1c17724cbfb04c8d3eb95">~EventQueue</a>()
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00085"></a><a class="code" href="classsttcl_1_1_event_queue.html#a462f274c69b7b047e86c7c1282bbace9">00085</a>         <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_event_queue.html#a462f274c69b7b047e86c7c1282bbace9">push_back</a>(<span class="keyword">const</span> T&amp; event)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 { <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt;MutexType&gt;</a> lock(eventQueueMutex);
<a name="l00088"></a>00088                         eventQueue.push_back(event);
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090                 eventsAvailable.post();
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00097"></a><a class="code" href="classsttcl_1_1_event_queue.html#a8c43756b815bec9c946d0157a65bbf6c">00097</a>         T&amp; <a class="code" href="classsttcl_1_1_event_queue.html#a8c43756b815bec9c946d0157a65bbf6c">front</a>()
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt;MutexType&gt;</a> lock(eventQueueMutex);
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> eventQueue.front();
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00106"></a><a class="code" href="classsttcl_1_1_event_queue.html#a0701c1b6f19e097b5e2f330b8c699e65">00106</a>         <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_event_queue.html#a0701c1b6f19e097b5e2f330b8c699e65">pop_front</a>()
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt;MutexType&gt;</a> lock(eventQueueMutex);
<a name="l00109"></a>00109                 eventQueue.pop_front();
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 
<a name="l00116"></a><a class="code" href="classsttcl_1_1_event_queue.html#a63d4f8a8e747eb3abf8cd21778531c17">00116</a>         <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_event_queue.html#a63d4f8a8e747eb3abf8cd21778531c17">waitForEvents</a>()
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118                 eventsAvailable.wait();
<a name="l00119"></a>00119                 <span class="keywordflow">return</span> !<a class="code" href="classsttcl_1_1_event_queue.html#a29df5a4c16382637117b8e1053c83bdb">empty</a>();
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00127"></a><a class="code" href="classsttcl_1_1_event_queue.html#aa2719d4bafdf9ad58ed51bcfcca97618">00127</a>         <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_event_queue.html#a63d4f8a8e747eb3abf8cd21778531c17">waitForEvents</a>(TimeDurationType timeout)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> eventsAvailable.try_wait(timeout) &amp;&amp; !<a class="code" href="classsttcl_1_1_event_queue.html#a29df5a4c16382637117b8e1053c83bdb">empty</a>();
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00136"></a><a class="code" href="classsttcl_1_1_event_queue.html#a29df5a4c16382637117b8e1053c83bdb">00136</a>         <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_event_queue.html#a29df5a4c16382637117b8e1053c83bdb">empty</a>()
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt;MutexType&gt;</a> lock(eventQueueMutex);
<a name="l00139"></a>00139                 <span class="keywordflow">return</span> eventQueue.empty();
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00145"></a><a class="code" href="classsttcl_1_1_event_queue.html#a8420b80e87088de3e9996ef99457e779">00145</a>         <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_event_queue.html#a8420b80e87088de3e9996ef99457e779">unblock</a>()
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 eventsAvailable.post();
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 <span class="keyword">private</span>:
<a name="l00150"></a>00150         <a class="code" href="classsttcl_1_1_event_queue.html#a048c411d75c5cd5b2fa010f15d76532b">EventQueue</a>(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_event_queue.html">EventQueue&lt;T,TimeDurationType,SemaphoreType,MutexType,InnerQueueType&gt;</a>&amp; rhs); 
<a name="l00151"></a>00151         <a class="code" href="classsttcl_1_1_event_queue.html">EventQueue&lt;T,TimeDurationType,SemaphoreType,MutexType,InnerQueueType&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classsttcl_1_1_event_queue.html">EventQueue&lt;T,TimeDurationType,SemaphoreType,MutexType,InnerQueueType&gt;</a>&amp; rhs); 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         InnerQueueType eventQueue;
<a name="l00154"></a>00154         MutexType eventQueueMutex;
<a name="l00155"></a>00155         SemaphoreType eventsAvailable;
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif </span><span class="comment">/* EVENTQUEUE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_event_queue_8h.html">EventQueue.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Oct 13 2012 16:41:37 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
