<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl/include/StateMachine.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="STTCL_Logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9b</span>
   </div>
   <div id="projectbrief">STTCL state machine framework</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_state_machine_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sttcl/include/StateMachine.h</div>  </div>
</div>
<div class="contents">
<a href="_state_machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef STATEMACHINE_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define STATEMACHINE_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_sttcl_config_8h.html">SttclConfig.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_state_8h.html">State.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#if defined(STTCL_DEBUG)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//#if defined(STTCL_HAVE_RTTI)</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>sttcl
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00050"></a>00050 <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineImpl, <span class="keyword">class</span> IState&gt;
<a name="l00051"></a><a class="code" href="classsttcl_1_1_state_machine.html">00051</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_state_machine.html">StateMachine</a>
<a name="l00052"></a>00052 {
<a name="l00056"></a>00056     <span class="keyword">struct </span>StateMachineFlags
<a name="l00057"></a>00057     {
<a name="l00061"></a>00061         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> initialized:1;
<a name="l00065"></a>00065         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> initializing:1;
<a name="l00069"></a>00069         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> finalized:1;
<a name="l00073"></a>00073         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> finalizing:1;
<a name="l00074"></a>00074 
<a name="l00078"></a>00078         <span class="keyword">inline</span> StateMachineFlags()
<a name="l00079"></a>00079         : initialized(<span class="keyword">false</span>)
<a name="l00080"></a>00080         , initializing(<span class="keyword">false</span>)
<a name="l00081"></a>00081         , finalized(<span class="keyword">false</span>)
<a name="l00082"></a>00082         , finalizing(<span class="keyword">false</span>)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085     };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00091"></a><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d">00091</a>     <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d">Context</a>;
<a name="l00095"></a><a class="code" href="classsttcl_1_1_state_machine.html#aaf2a9538bec992499000da968e428ec4">00095</a>     <span class="keyword">typedef</span> IState <a class="code" href="classsttcl_1_1_state_machine.html#aaf2a9538bec992499000da968e428ec4">StateInterface</a>;
<a name="l00099"></a><a class="code" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">00099</a>     <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_state_base.html">StateBase&lt;StateMachineImpl,IState&gt;</a> <a class="code" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classsttcl_1_1_state_machine.html#ab70f76217e2e151a444766ef647a458b">00101</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_state_base.html">StateBase</a>&lt;StateMachineImpl,IState&gt;;
<a name="l00102"></a>00102 
<a name="l00106"></a><a class="code" href="classsttcl_1_1_state_machine.html#a8f0f2ba84c85308732d0d0a40ddcf7a2">00106</a>     <a class="code" href="classsttcl_1_1_state_machine.html#a8f0f2ba84c85308732d0d0a40ddcf7a2">~StateMachine</a>()
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1_state_machine.html#a490d472365cca1b3c4f0163748ae0b41">isInitialized</a>())
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 <a class="code" href="classsttcl_1_1_state_machine.html#abca3e36bc9264ce270e6d97dc49c697d">finalize</a>();
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00119"></a><a class="code" href="classsttcl_1_1_state_machine.html#aab53be2829a43be85bf5ba8d2979970e">00119</a>     <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#aab53be2829a43be85bf5ba8d2979970e">initialize</a>(<span class="keywordtype">bool</span> force = <span class="keyword">false</span>)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="keywordtype">bool</span> result = <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d">Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_machine.html#aa676ab89ca07be236b095b780f0932f1">initializeImpl</a>(force);
<a name="l00122"></a>00122         <span class="keywordflow">return</span> result;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00130"></a><a class="code" href="classsttcl_1_1_state_machine.html#abca3e36bc9264ce270e6d97dc49c697d">00130</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#abca3e36bc9264ce270e6d97dc49c697d">finalize</a>(<span class="keywordtype">bool</span> finalizeSubStateMachines = <span class="keyword">true</span>)
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1_state_machine.html#a82835df310de6ce4b343844cf2dfcf39">isFinalizing</a>())
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                         flags.finalizing = <span class="keyword">true</span>;
<a name="l00135"></a>00135                         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d">Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_machine.html#a6a9ed40b1cc03820deb1ce26e79ed000">finalizeImpl</a>(finalizeSubStateMachines);
<a name="l00136"></a>00136                         flags.finalizing = <span class="keyword">false</span>;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00144"></a><a class="code" href="classsttcl_1_1_state_machine.html#a3fcd7b7588bff33b6274fcca32b2cc77">00144</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#a3fcd7b7588bff33b6274fcca32b2cc77">isReady</a>()<span class="keyword"> const</span>
<a name="l00145"></a>00145 <span class="keyword">    </span>{
<a name="l00146"></a>00146         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d">Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_machine.html#a08d8e922f8e1477e93ab589fb7d1ba60">isReadyImpl</a>();
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00153"></a><a class="code" href="classsttcl_1_1_state_machine.html#a490d472365cca1b3c4f0163748ae0b41">00153</a>     <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#a490d472365cca1b3c4f0163748ae0b41">isInitialized</a>()<span class="keyword"> const</span>
<a name="l00154"></a>00154 <span class="keyword">    </span>{
<a name="l00155"></a>00155         <span class="keywordflow">return</span> flags.initialized;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00162"></a><a class="code" href="classsttcl_1_1_state_machine.html#a1eccc86febd97818cdbe95de5d04eaec">00162</a>     <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#a1eccc86febd97818cdbe95de5d04eaec">isInitalizing</a>()<span class="keyword"> const</span>
<a name="l00163"></a>00163 <span class="keyword">    </span>{
<a name="l00164"></a>00164         <span class="keywordflow">return</span> flags.initializing;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00171"></a><a class="code" href="classsttcl_1_1_state_machine.html#a73412a128b6e2904ab951a6d9fc17aee">00171</a>     <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#a73412a128b6e2904ab951a6d9fc17aee">isFinalized</a>()<span class="keyword"> const</span>
<a name="l00172"></a>00172 <span class="keyword">    </span>{
<a name="l00173"></a>00173         <span class="keywordflow">return</span> flags.finalized;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00180"></a><a class="code" href="classsttcl_1_1_state_machine.html#a82835df310de6ce4b343844cf2dfcf39">00180</a>     <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#a82835df310de6ce4b343844cf2dfcf39">isFinalizing</a>()<span class="keyword"> const</span>
<a name="l00181"></a>00181 <span class="keyword">    </span>{
<a name="l00182"></a>00182         <span class="keywordflow">return</span> flags.finalizing;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00190"></a><a class="code" href="classsttcl_1_1_state_machine.html#a922d5eb6ea081bdbeb967295613a62ac">00190</a>     <span class="keyword">inline</span> <a class="code" href="classsttcl_1_1_state_base.html">StateBaseClass</a>* <a class="code" href="classsttcl_1_1_state_machine.html#a922d5eb6ea081bdbeb967295613a62ac">getState</a>()<span class="keyword"> const</span>
<a name="l00191"></a>00191 <span class="keyword">    </span>{
<a name="l00192"></a>00192         <span class="keywordflow">return</span> state;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00200"></a><a class="code" href="classsttcl_1_1_state_machine.html#aa676ab89ca07be236b095b780f0932f1">00200</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#aa676ab89ca07be236b095b780f0932f1">initializeImpl</a>(<span class="keywordtype">bool</span> force)
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202         <span class="keywordflow">if</span>(force || (!<a class="code" href="classsttcl_1_1_state_machine.html#a490d472365cca1b3c4f0163748ae0b41">isInitialized</a>() &amp;&amp; !<a class="code" href="classsttcl_1_1_state_machine.html#a1eccc86febd97818cdbe95de5d04eaec">isInitalizing</a>()))
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             flags.initializing = <span class="keyword">true</span>;
<a name="l00205"></a>00205             <span class="keywordflow">if</span>(force)
<a name="l00206"></a>00206             {
<a name="l00207"></a>00207                 <a class="code" href="classsttcl_1_1_state_base.html">StateBaseClass</a>* currentState = <a class="code" href="classsttcl_1_1_state_machine.html#a922d5eb6ea081bdbeb967295613a62ac">getState</a>();
<a name="l00208"></a>00208                 <span class="keywordflow">if</span>(currentState)
<a name="l00209"></a>00209                 {
<a name="l00210"></a>00210                         currentState-&gt;<a class="code" href="classsttcl_1_1_state_base.html#a12ec6cbdd4927ab279a0d07c0ed09aa0">finalizeSubStateMachines</a>(<span class="keyword">true</span>);
<a name="l00211"></a>00211                 }
<a name="l00212"></a>00212                 <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1_state_machine.html#a73412a128b6e2904ab951a6d9fc17aee">isFinalized</a>())
<a name="l00213"></a>00213                 {
<a name="l00214"></a>00214                         <a class="code" href="classsttcl_1_1_state_machine.html#abca3e36bc9264ce270e6d97dc49c697d">finalize</a>(<span class="keyword">true</span>);
<a name="l00215"></a>00215                 }
<a name="l00216"></a>00216             }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218             <a class="code" href="classsttcl_1_1_state_base.html">StateBaseClass</a>* initialState = <a class="code" href="classsttcl_1_1_state_machine.html#a3bdbab7aa8704f6a9b0bb4d384a42e5a">getInitialState</a>();
<a name="l00219"></a>00219             <span class="keywordflow">if</span>(initialState)
<a name="l00220"></a>00220             {
<a name="l00221"></a>00221                                 <a class="code" href="classsttcl_1_1_state_machine.html#ab7fed2ed9825e40648cbdceb68ff4daf">changeState</a>(initialState);
<a name="l00222"></a>00222             }
<a name="l00223"></a>00223                 <a class="code" href="classsttcl_1_1_state_base.html">StateBaseClass</a>* currentState = <a class="code" href="classsttcl_1_1_state_machine.html#a922d5eb6ea081bdbeb967295613a62ac">getState</a>();
<a name="l00224"></a>00224                 <span class="keywordflow">if</span>(currentState)
<a name="l00225"></a>00225                 {
<a name="l00226"></a>00226                         currentState-&gt;<a class="code" href="classsttcl_1_1_state_base.html#ae373d4221c5d4c2e95709d486e961920">initSubStateMachines</a>(force);
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228             flags.initializing = <span class="keyword">false</span>;
<a name="l00229"></a>00229             flags.finalized = <span class="keyword">false</span>;
<a name="l00230"></a>00230             flags.initialized = <span class="keyword">true</span>;
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232         <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_state_machine.html#a3fcd7b7588bff33b6274fcca32b2cc77">isReady</a>();
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00240"></a><a class="code" href="classsttcl_1_1_state_machine.html#a6a9ed40b1cc03820deb1ce26e79ed000">00240</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a6a9ed40b1cc03820deb1ce26e79ed000">finalizeImpl</a>(<span class="keywordtype">bool</span> finalizeSubStateMachines)
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1_state_machine.html#a73412a128b6e2904ab951a6d9fc17aee">isFinalized</a>() &amp;&amp; state)
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244             <span class="keywordflow">if</span>(finalizeSubStateMachines)
<a name="l00245"></a>00245             {
<a name="l00246"></a>00246                 state-&gt;<a class="code" href="classsttcl_1_1_state_base.html#a12ec6cbdd4927ab279a0d07c0ed09aa0">finalizeSubStateMachines</a>(<span class="keyword">true</span>);
<a name="l00247"></a>00247             }
<a name="l00248"></a>00248             <a class="code" href="classsttcl_1_1_state_machine.html#a7f3ce84223b8be65a96bacc5ff59bed0">exitCurrentState</a>();
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         <a class="code" href="classsttcl_1_1_state_machine.html#a03a9238215043a8698d519d9a58a080b">setState</a>(0);
<a name="l00251"></a>00251         flags.finalized = <span class="keyword">true</span>;
<a name="l00252"></a>00252         flags.initialized = <span class="keyword">false</span>;
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 
<a name="l00259"></a><a class="code" href="classsttcl_1_1_state_machine.html#a96ff20b284280cf7149734bd8ef53887">00259</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a96ff20b284280cf7149734bd8ef53887">subStateMachineCompleted</a>(<a class="code" href="classsttcl_1_1_state_base.html">StateBaseClass</a>* state)
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261         <span class="keyword">static_cast&lt;</span>StateMachineImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_machine.html#a9744dd78a61f0df56b96dd6b6316bf3e">subStateMachineCompletedImpl</a>(state);
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 
<a name="l00268"></a><a class="code" href="classsttcl_1_1_state_machine.html#a9744dd78a61f0df56b96dd6b6316bf3e">00268</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a9744dd78a61f0df56b96dd6b6316bf3e">subStateMachineCompletedImpl</a>(<a class="code" href="classsttcl_1_1_state_base.html">StateBaseClass</a>* state)
<a name="l00269"></a>00269     {
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keyword">protected</span>:
<a name="l00276"></a><a class="code" href="classsttcl_1_1_state_machine.html#a74153a7b9206387405f99875c1f23b0d">00276</a>     <a class="code" href="classsttcl_1_1_state_machine.html#a74153a7b9206387405f99875c1f23b0d">StateMachine</a>()
<a name="l00277"></a>00277     : state(0)
<a name="l00278"></a>00278     , flags()
<a name="l00279"></a>00279     {
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281 
<a name="l00287"></a>00287     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#ab7fed2ed9825e40648cbdceb68ff4daf">changeState</a>(<span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_state_base.html">StateMachine&lt;StateMachineImpl,IState&gt;::StateBaseClass</a>* newState);
<a name="l00288"></a>00288 
<a name="l00293"></a><a class="code" href="classsttcl_1_1_state_machine.html#a03a9238215043a8698d519d9a58a080b">00293</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a03a9238215043a8698d519d9a58a080b">setState</a>(<a class="code" href="classsttcl_1_1_state_base.html">StateBaseClass</a>* newState)
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295         state = newState;
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 
<a name="l00303"></a><a class="code" href="classsttcl_1_1_state_machine.html#a3bdbab7aa8704f6a9b0bb4d384a42e5a">00303</a>     <a class="code" href="classsttcl_1_1_state_base.html">StateBaseClass</a>* <a class="code" href="classsttcl_1_1_state_machine.html#a3bdbab7aa8704f6a9b0bb4d384a42e5a">getInitialState</a>()<span class="keyword"> const</span>
<a name="l00304"></a>00304 <span class="keyword">    </span>{
<a name="l00305"></a>00305         <a class="code" href="classsttcl_1_1_state_base.html">StateBaseClass</a>* result = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d">Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_machine.html#a6ea460ae935a514e309b0d5a2efcebe4">getInitialStateImpl</a>();
<a name="l00306"></a>00306 <span class="preprocessor">#if defined(STTCL_DEBUG) // &amp;&amp; defined(STTCL_HAVE_RTTI)</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(!result)
<a name="l00308"></a>00308         {
<a name="l00309"></a>00309                 std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d">Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)).name() &lt;&lt; <span class="stringliteral">&quot;.getInitialStateImpl() returned NULL&quot;</span> &lt;&lt; std::endl;
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311 <span class="preprocessor">#endif</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>        <span class="keywordflow">return</span> result;
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="comment">// Default implementations</span>
<a name="l00316"></a>00316     <span class="comment">//---------------------------------------------------------------------------------------</span>
<a name="l00317"></a>00317 
<a name="l00323"></a><a class="code" href="classsttcl_1_1_state_machine.html#a6ea460ae935a514e309b0d5a2efcebe4">00323</a>     <span class="keyword">inline</span> <a class="code" href="classsttcl_1_1_state_base.html">StateBaseClass</a>* <a class="code" href="classsttcl_1_1_state_machine.html#a6ea460ae935a514e309b0d5a2efcebe4">getInitialStateImpl</a>()<span class="keyword"> const</span>
<a name="l00324"></a>00324 <span class="keyword">    </span>{
<a name="l00325"></a>00325         <span class="keywordflow">return</span> 0;
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327 
<a name="l00333"></a><a class="code" href="classsttcl_1_1_state_machine.html#a08d8e922f8e1477e93ab589fb7d1ba60">00333</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#a08d8e922f8e1477e93ab589fb7d1ba60">isReadyImpl</a>()<span class="keyword"> const</span>
<a name="l00334"></a>00334 <span class="keyword">    </span>{
<a name="l00335"></a>00335         <span class="keywordflow">return</span> flags.initialized &amp;&amp; !<a class="code" href="classsttcl_1_1_state_machine.html#a73412a128b6e2904ab951a6d9fc17aee">isFinalized</a>();
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a7f3ce84223b8be65a96bacc5ff59bed0">exitCurrentState</a>();
<a name="l00340"></a>00340     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a9e882695f3ecfac96a1638206c074888">enterNewState</a>();
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="keyword">private</span>:
<a name="l00343"></a>00343     <a class="code" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a>* state;
<a name="l00344"></a>00344     StateMachineFlags flags;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 };
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineImpl, <span class="keyword">class</span> IState&gt;
<a name="l00349"></a><a class="code" href="classsttcl_1_1_state_machine.html#ab7fed2ed9825e40648cbdceb68ff4daf">00349</a> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#ab7fed2ed9825e40648cbdceb68ff4daf">StateMachine&lt;StateMachineImpl,IState&gt;::changeState</a>(<span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_state_base.html">StateMachine&lt;StateMachineImpl,IState&gt;::StateBaseClass</a>* newState)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351     <span class="keywordflow">if</span>(isInitalizing() || !isFinalized())
<a name="l00352"></a>00352     {
<a name="l00353"></a>00353         <span class="keywordflow">if</span>(newState)
<a name="l00354"></a>00354                 {
<a name="l00355"></a>00355                         <span class="keywordflow">if</span>(newState != state)
<a name="l00356"></a>00356                         {
<a name="l00357"></a>00357                                 exitCurrentState();
<a name="l00358"></a>00358                                 setState(newState);
<a name="l00359"></a>00359                                 enterNewState();
<a name="l00360"></a>00360                         }
<a name="l00361"></a>00361                 }
<a name="l00362"></a>00362                 <span class="keywordflow">else</span> <span class="comment">// equivalent to finalize</span>
<a name="l00363"></a>00363                 {
<a name="l00364"></a>00364                         finalize();
<a name="l00365"></a>00365                 }
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineImpl, <span class="keyword">class</span> IState&gt;
<a name="l00370"></a><a class="code" href="classsttcl_1_1_state_machine.html#a7f3ce84223b8be65a96bacc5ff59bed0">00370</a> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a7f3ce84223b8be65a96bacc5ff59bed0">StateMachine&lt;StateMachineImpl,IState&gt;::exitCurrentState</a>()
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372     <span class="keywordflow">if</span>(state)
<a name="l00373"></a>00373     {
<a name="l00374"></a>00374         state-&gt;endDo(<span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d">StateMachine&lt;StateMachineImpl,IState&gt;::Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));
<a name="l00375"></a>00375         state-&gt;exit(<span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d">StateMachine&lt;StateMachineImpl,IState&gt;::Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineImpl, <span class="keyword">class</span> IState&gt;
<a name="l00380"></a><a class="code" href="classsttcl_1_1_state_machine.html#a9e882695f3ecfac96a1638206c074888">00380</a> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a9e882695f3ecfac96a1638206c074888">StateMachine&lt;StateMachineImpl,IState&gt;::enterNewState</a>()
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382     state-&gt;entry(<span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d">StateMachine&lt;StateMachineImpl,IState&gt;::Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));
<a name="l00383"></a>00383     state-&gt;startDo(<span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d">StateMachine&lt;StateMachineImpl,IState&gt;::Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="preprocessor">#endif </span><span class="comment">/* STATEMACHINE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_state_machine_8h.html">StateMachine.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Mar 16 2013 14:06:36 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
