<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl/include/StateMachine.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_state_machine_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sttcl/include/StateMachine.h</div>  </div>
</div>
<div class="contents">
<a href="_state_machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * StateMachine.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 30.11.2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Admin</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef STATEMACHINE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define STATEMACHINE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_state_8h.html">State.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>sttcl
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00024"></a>00024 <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineImpl, <span class="keyword">class</span> IState&gt;
<a name="l00025"></a><a class="code" href="classsttcl_1_1_state_machine.html">00025</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_state_machine.html" title="Represents the base class for a state machine.">StateMachine</a>
<a name="l00026"></a>00026 {
<a name="l00030"></a>00030     <span class="keyword">struct </span>StateMachineFlags
<a name="l00031"></a>00031     {
<a name="l00035"></a>00035         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> initialized:1;
<a name="l00039"></a>00039         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> initializing:1;
<a name="l00043"></a>00043         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> finalized:1;
<a name="l00047"></a>00047         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> finalizing:1;
<a name="l00048"></a>00048 
<a name="l00052"></a>00052         <span class="keyword">inline</span> StateMachineFlags()
<a name="l00053"></a>00053         : initialized(<span class="keyword">false</span>)
<a name="l00054"></a>00054         , initializing(<span class="keyword">false</span>)
<a name="l00055"></a>00055         , finalized(<span class="keyword">false</span>)
<a name="l00056"></a>00056         , finalizing(<span class="keyword">false</span>)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059     };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d">00065</a>     <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d" title="The state machine implementation type.">Context</a>;
<a name="l00069"></a><a class="code" href="classsttcl_1_1_state_machine.html#aaf2a9538bec992499000da968e428ec4">00069</a>     <span class="keyword">typedef</span> IState <a class="code" href="classsttcl_1_1_state_machine.html#aaf2a9538bec992499000da968e428ec4" title="The internal state implementation interface.">StateInterface</a>;
<a name="l00073"></a><a class="code" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">00073</a>     <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBase&lt;StateMachineImpl,IState&gt;</a> <a class="code" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482" title="The internal state implementation base type.">StateBaseClass</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classsttcl_1_1_state_machine.html#ab70f76217e2e151a444766ef647a458b">00075</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBase</a>&lt;StateMachineImpl,IState&gt;;
<a name="l00076"></a>00076 
<a name="l00080"></a><a class="code" href="classsttcl_1_1_state_machine.html#a8f0f2ba84c85308732d0d0a40ddcf7a2">00080</a>     <a class="code" href="classsttcl_1_1_state_machine.html#a8f0f2ba84c85308732d0d0a40ddcf7a2" title="Destructor for class StateMachine.">~StateMachine</a>()
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1_state_machine.html#a490d472365cca1b3c4f0163748ae0b41" title="Indicates that the state machine is initialized.">isInitialized</a>())
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 <a class="code" href="classsttcl_1_1_state_machine.html#abca3e36bc9264ce270e6d97dc49c697d" title="Finalizes the state machine.">finalize</a>();
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00093"></a><a class="code" href="classsttcl_1_1_state_machine.html#aab53be2829a43be85bf5ba8d2979970e">00093</a>     <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#aab53be2829a43be85bf5ba8d2979970e" title="Initializes the state machine.">initialize</a>(<span class="keywordtype">bool</span> force = <span class="keyword">false</span>)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> result = <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d" title="The state machine implementation type.">Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_machine.html#aa676ab89ca07be236b095b780f0932f1" title="Default implementation for the initialize() method.">initializeImpl</a>(force);
<a name="l00096"></a>00096         <span class="keywordflow">return</span> result;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00104"></a><a class="code" href="classsttcl_1_1_state_machine.html#abca3e36bc9264ce270e6d97dc49c697d">00104</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#abca3e36bc9264ce270e6d97dc49c697d" title="Finalizes the state machine.">finalize</a>(<span class="keywordtype">bool</span> finalizeSubStateMachines = <span class="keyword">true</span>)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1_state_machine.html#a82835df310de6ce4b343844cf2dfcf39" title="Indicates that the state machine is currently finalizing.">isFinalizing</a>())
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                         flags.finalizing = <span class="keyword">true</span>;
<a name="l00109"></a>00109                         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d" title="The state machine implementation type.">Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_machine.html#a6a9ed40b1cc03820deb1ce26e79ed000" title="Default implementation for the finalize() method.">finalizeImpl</a>(finalizeSubStateMachines);
<a name="l00110"></a>00110                         flags.finalizing = <span class="keyword">false</span>;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00118"></a><a class="code" href="classsttcl_1_1_state_machine.html#a3fcd7b7588bff33b6274fcca32b2cc77">00118</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#a3fcd7b7588bff33b6274fcca32b2cc77" title="Indicates that the state machine is ready to process events.">isReady</a>()<span class="keyword"> const</span>
<a name="l00119"></a>00119 <span class="keyword">    </span>{
<a name="l00120"></a>00120         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d" title="The state machine implementation type.">Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_machine.html#a08d8e922f8e1477e93ab589fb7d1ba60" title="Default implementation for isReady().">isReadyImpl</a>();
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00127"></a><a class="code" href="classsttcl_1_1_state_machine.html#a490d472365cca1b3c4f0163748ae0b41">00127</a>     <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#a490d472365cca1b3c4f0163748ae0b41" title="Indicates that the state machine is initialized.">isInitialized</a>()<span class="keyword"> const</span>
<a name="l00128"></a>00128 <span class="keyword">    </span>{
<a name="l00129"></a>00129         <span class="keywordflow">return</span> flags.initialized;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00136"></a><a class="code" href="classsttcl_1_1_state_machine.html#a1eccc86febd97818cdbe95de5d04eaec">00136</a>     <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#a1eccc86febd97818cdbe95de5d04eaec" title="Indicates that the state machine is currently initializing.">isInitalizing</a>()<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword">    </span>{
<a name="l00138"></a>00138         <span class="keywordflow">return</span> flags.initializing;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 
<a name="l00145"></a><a class="code" href="classsttcl_1_1_state_machine.html#a73412a128b6e2904ab951a6d9fc17aee">00145</a>     <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#a73412a128b6e2904ab951a6d9fc17aee" title="Indicates that the state machine is finalized.">isFinalized</a>()<span class="keyword"> const</span>
<a name="l00146"></a>00146 <span class="keyword">    </span>{
<a name="l00147"></a>00147         <span class="keywordflow">return</span> flags.finalized;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 
<a name="l00154"></a><a class="code" href="classsttcl_1_1_state_machine.html#a82835df310de6ce4b343844cf2dfcf39">00154</a>     <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#a82835df310de6ce4b343844cf2dfcf39" title="Indicates that the state machine is currently finalizing.">isFinalizing</a>()<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword">    </span>{
<a name="l00156"></a>00156         <span class="keywordflow">return</span> flags.finalizing;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00164"></a><a class="code" href="classsttcl_1_1_state_machine.html#a922d5eb6ea081bdbeb967295613a62ac">00164</a>     <span class="keyword">inline</span> <a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBaseClass</a>* <a class="code" href="classsttcl_1_1_state_machine.html#a922d5eb6ea081bdbeb967295613a62ac" title="Gets the current state.">getState</a>()<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword">    </span>{
<a name="l00166"></a>00166         <span class="keywordflow">return</span> state;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00174"></a><a class="code" href="classsttcl_1_1_state_machine.html#aa676ab89ca07be236b095b780f0932f1">00174</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#aa676ab89ca07be236b095b780f0932f1" title="Default implementation for the initialize() method.">initializeImpl</a>(<span class="keywordtype">bool</span> force)
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         <span class="keywordflow">if</span>(force || (!<a class="code" href="classsttcl_1_1_state_machine.html#a490d472365cca1b3c4f0163748ae0b41" title="Indicates that the state machine is initialized.">isInitialized</a>() &amp;&amp; !<a class="code" href="classsttcl_1_1_state_machine.html#a1eccc86febd97818cdbe95de5d04eaec" title="Indicates that the state machine is currently initializing.">isInitalizing</a>()))
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178             flags.initializing = <span class="keyword">true</span>;
<a name="l00179"></a>00179             <span class="keywordflow">if</span>(force)
<a name="l00180"></a>00180             {
<a name="l00181"></a>00181                 <a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBaseClass</a>* currentState = <a class="code" href="classsttcl_1_1_state_machine.html#a922d5eb6ea081bdbeb967295613a62ac" title="Gets the current state.">getState</a>();
<a name="l00182"></a>00182                 <span class="keywordflow">if</span>(currentState)
<a name="l00183"></a>00183                 {
<a name="l00184"></a>00184                         currentState-&gt;<a class="code" href="classsttcl_1_1_state_base.html#a12ec6cbdd4927ab279a0d07c0ed09aa0" title="Called by the containing StateMachine to finalize any sub state machines.">finalizeSubStateMachines</a>(<span class="keyword">true</span>);
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186                 <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1_state_machine.html#a73412a128b6e2904ab951a6d9fc17aee" title="Indicates that the state machine is finalized.">isFinalized</a>())
<a name="l00187"></a>00187                 {
<a name="l00188"></a>00188                         <a class="code" href="classsttcl_1_1_state_machine.html#abca3e36bc9264ce270e6d97dc49c697d" title="Finalizes the state machine.">finalize</a>(<span class="keyword">true</span>);
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191             <a class="code" href="classsttcl_1_1_state_machine.html#ab7fed2ed9825e40648cbdceb68ff4daf" title="Changes the state machines current state.">changeState</a>(<a class="code" href="classsttcl_1_1_state_machine.html#a3bdbab7aa8704f6a9b0bb4d384a42e5a" title="Gets the initial state of the state machine.">getInitialState</a>());
<a name="l00192"></a>00192                 <a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBaseClass</a>* currentState = <a class="code" href="classsttcl_1_1_state_machine.html#a922d5eb6ea081bdbeb967295613a62ac" title="Gets the current state.">getState</a>();
<a name="l00193"></a>00193                 <span class="keywordflow">if</span>(currentState)
<a name="l00194"></a>00194                 {
<a name="l00195"></a>00195                         currentState-&gt;<a class="code" href="classsttcl_1_1_state_base.html#ae373d4221c5d4c2e95709d486e961920" title="Called by the containing StateMachine to initialize any sub state machines.">initSubStateMachines</a>(force);
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197             flags.initializing = <span class="keyword">false</span>;
<a name="l00198"></a>00198             flags.finalized = <span class="keyword">false</span>;
<a name="l00199"></a>00199             flags.initialized = <span class="keyword">true</span>;
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201         <span class="keywordflow">return</span> <a class="code" href="classsttcl_1_1_state_machine.html#a3fcd7b7588bff33b6274fcca32b2cc77" title="Indicates that the state machine is ready to process events.">isReady</a>();
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00209"></a><a class="code" href="classsttcl_1_1_state_machine.html#a6a9ed40b1cc03820deb1ce26e79ed000">00209</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a6a9ed40b1cc03820deb1ce26e79ed000" title="Default implementation for the finalize() method.">finalizeImpl</a>(<span class="keywordtype">bool</span> finalizeSubStateMachines)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211         <span class="keywordflow">if</span>(!<a class="code" href="classsttcl_1_1_state_machine.html#a73412a128b6e2904ab951a6d9fc17aee" title="Indicates that the state machine is finalized.">isFinalized</a>() &amp;&amp; state)
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213             <span class="keywordflow">if</span>(finalizeSubStateMachines)
<a name="l00214"></a>00214             {
<a name="l00215"></a>00215                 state-&gt;<a class="code" href="classsttcl_1_1_state_base.html#a12ec6cbdd4927ab279a0d07c0ed09aa0" title="Called by the containing StateMachine to finalize any sub state machines.">finalizeSubStateMachines</a>(<span class="keyword">true</span>);
<a name="l00216"></a>00216             }
<a name="l00217"></a>00217             <a class="code" href="classsttcl_1_1_state_machine.html#a7f3ce84223b8be65a96bacc5ff59bed0">exitCurrentState</a>();
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219         <a class="code" href="classsttcl_1_1_state_machine.html#a03a9238215043a8698d519d9a58a080b" title="Sets the state machines current state without calling any state operations.">setState</a>(0);
<a name="l00220"></a>00220         flags.finalized = <span class="keyword">true</span>;
<a name="l00221"></a>00221         flags.initialized = <span class="keyword">false</span>;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00228"></a><a class="code" href="classsttcl_1_1_state_machine.html#a96ff20b284280cf7149734bd8ef53887">00228</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a96ff20b284280cf7149734bd8ef53887" title="Called by a contained (composite) state when its sub state machine is completed (finalized).">subStateMachineCompleted</a>(<a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBaseClass</a>* state)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         <span class="keyword">static_cast&lt;</span>StateMachineImpl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_machine.html#a9744dd78a61f0df56b96dd6b6316bf3e" title="The default implementation of the subStateMachineCompleted method.">subStateMachineCompletedImpl</a>(state);
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 
<a name="l00237"></a><a class="code" href="classsttcl_1_1_state_machine.html#a9744dd78a61f0df56b96dd6b6316bf3e">00237</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a9744dd78a61f0df56b96dd6b6316bf3e" title="The default implementation of the subStateMachineCompleted method.">subStateMachineCompletedImpl</a>(<a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBaseClass</a>* state)
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keyword">protected</span>:
<a name="l00245"></a><a class="code" href="classsttcl_1_1_state_machine.html#a74153a7b9206387405f99875c1f23b0d">00245</a>     <a class="code" href="classsttcl_1_1_state_machine.html#a74153a7b9206387405f99875c1f23b0d" title="Constructor for class StateMachine.">StateMachine</a>()
<a name="l00246"></a>00246     : state(0)
<a name="l00247"></a>00247     , flags()
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 
<a name="l00256"></a>00256     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#ab7fed2ed9825e40648cbdceb68ff4daf" title="Changes the state machines current state.">changeState</a>(<span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateMachine&lt;StateMachineImpl,IState&gt;::StateBaseClass</a>* newState);
<a name="l00257"></a>00257 
<a name="l00262"></a><a class="code" href="classsttcl_1_1_state_machine.html#a03a9238215043a8698d519d9a58a080b">00262</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a03a9238215043a8698d519d9a58a080b" title="Sets the state machines current state without calling any state operations.">setState</a>(<a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBaseClass</a>* newState)
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         state = newState;
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 
<a name="l00272"></a><a class="code" href="classsttcl_1_1_state_machine.html#a3bdbab7aa8704f6a9b0bb4d384a42e5a">00272</a>     <a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBaseClass</a>* <a class="code" href="classsttcl_1_1_state_machine.html#a3bdbab7aa8704f6a9b0bb4d384a42e5a" title="Gets the initial state of the state machine.">getInitialState</a>()<span class="keyword"> const</span>
<a name="l00273"></a>00273 <span class="keyword">    </span>{
<a name="l00274"></a>00274         <a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBaseClass</a>* result = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d" title="The state machine implementation type.">Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_machine.html#a6ea460ae935a514e309b0d5a2efcebe4" title="Default implementation for getInitialState().">getInitialStateImpl</a>();
<a name="l00275"></a>00275         assert(result);
<a name="l00276"></a>00276         <span class="keywordflow">return</span> result;
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="comment">// Default implementations</span>
<a name="l00280"></a>00280     <span class="comment">//---------------------------------------------------------------------------------------</span>
<a name="l00281"></a>00281 
<a name="l00287"></a><a class="code" href="classsttcl_1_1_state_machine.html#a6ea460ae935a514e309b0d5a2efcebe4">00287</a>     <span class="keyword">inline</span> <a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBaseClass</a>* <a class="code" href="classsttcl_1_1_state_machine.html#a6ea460ae935a514e309b0d5a2efcebe4" title="Default implementation for getInitialState().">getInitialStateImpl</a>()<span class="keyword"> const</span>
<a name="l00288"></a>00288 <span class="keyword">    </span>{
<a name="l00289"></a>00289         <span class="keywordflow">return</span> 0;
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291 
<a name="l00297"></a><a class="code" href="classsttcl_1_1_state_machine.html#a08d8e922f8e1477e93ab589fb7d1ba60">00297</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state_machine.html#a08d8e922f8e1477e93ab589fb7d1ba60" title="Default implementation for isReady().">isReadyImpl</a>()<span class="keyword"> const</span>
<a name="l00298"></a>00298 <span class="keyword">    </span>{
<a name="l00299"></a>00299         <span class="keywordflow">return</span> flags.initialized &amp;&amp; !<a class="code" href="classsttcl_1_1_state_machine.html#a73412a128b6e2904ab951a6d9fc17aee" title="Indicates that the state machine is finalized.">isFinalized</a>();
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a7f3ce84223b8be65a96bacc5ff59bed0">exitCurrentState</a>();
<a name="l00304"></a>00304     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a9e882695f3ecfac96a1638206c074888">enterNewState</a>();
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keyword">private</span>:
<a name="l00307"></a>00307     <a class="code" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482" title="The internal state implementation base type.">StateBaseClass</a>* state;
<a name="l00308"></a>00308     StateMachineFlags flags;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 };
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineImpl, <span class="keyword">class</span> IState&gt;
<a name="l00313"></a><a class="code" href="classsttcl_1_1_state_machine.html#ab7fed2ed9825e40648cbdceb68ff4daf">00313</a> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#ab7fed2ed9825e40648cbdceb68ff4daf" title="Changes the state machines current state.">StateMachine&lt;StateMachineImpl,IState&gt;::changeState</a>(<span class="keyword">typename</span> <a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateMachine&lt;StateMachineImpl,IState&gt;::StateBaseClass</a>* newState)
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315     <span class="keywordflow">if</span>(!isFinalized() || isInitalizing())
<a name="l00316"></a>00316     {
<a name="l00317"></a>00317         <span class="keywordflow">if</span>(newState)
<a name="l00318"></a>00318                 {
<a name="l00319"></a>00319                         <span class="keywordflow">if</span>(newState != state)
<a name="l00320"></a>00320                         {
<a name="l00321"></a>00321                                 exitCurrentState();
<a name="l00322"></a>00322                                 setState(newState);
<a name="l00323"></a>00323                                 enterNewState();
<a name="l00324"></a>00324                         }
<a name="l00325"></a>00325                 }
<a name="l00326"></a>00326                 <span class="keywordflow">else</span> <span class="comment">// equivalent to finalize</span>
<a name="l00327"></a>00327                 {
<a name="l00328"></a>00328                         finalize();
<a name="l00329"></a>00329                 }
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineImpl, <span class="keyword">class</span> IState&gt;
<a name="l00334"></a><a class="code" href="classsttcl_1_1_state_machine.html#a7f3ce84223b8be65a96bacc5ff59bed0">00334</a> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a7f3ce84223b8be65a96bacc5ff59bed0">StateMachine&lt;StateMachineImpl,IState&gt;::exitCurrentState</a>()
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336     <span class="keywordflow">if</span>(state)
<a name="l00337"></a>00337     {
<a name="l00338"></a>00338         state-&gt;endDo(<span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d" title="The state machine implementation type.">StateMachine&lt;StateMachineImpl,IState&gt;::Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));
<a name="l00339"></a>00339         state-&gt;exit(<span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d" title="The state machine implementation type.">StateMachine&lt;StateMachineImpl,IState&gt;::Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineImpl, <span class="keyword">class</span> IState&gt;
<a name="l00344"></a><a class="code" href="classsttcl_1_1_state_machine.html#a9e882695f3ecfac96a1638206c074888">00344</a> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_machine.html#a9e882695f3ecfac96a1638206c074888">StateMachine&lt;StateMachineImpl,IState&gt;::enterNewState</a>()
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346     state-&gt;entry(<span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d" title="The state machine implementation type.">StateMachine&lt;StateMachineImpl,IState&gt;::Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));
<a name="l00347"></a>00347     state-&gt;startDo(<span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d" title="The state machine implementation type.">StateMachine&lt;StateMachineImpl,IState&gt;::Context</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="preprocessor">#endif </span><span class="comment">/* STATEMACHINE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_state_machine_8h.html">StateMachine.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Feb 5 2012 13:52:49 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
