<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl/include/State.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_state_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sttcl/include/State.h</div>  </div>
</div>
<div class="contents">
<a href="_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * State.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 30.11.2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Admin</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef STATE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define STATE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keyword">namespace </span>sttcl
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineImpl, <span class="keyword">class</span> IState&gt;
<a name="l00015"></a>00015 <span class="keyword">class </span>StateMachine;
<a name="l00016"></a>00016 
<a name="l00024"></a>00024 <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineImpl,<span class="keyword">class</span> IState&gt;
<a name="l00025"></a><a class="code" href="classsttcl_1_1_state_base.html">00025</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBase</a>
<a name="l00026"></a>00026 : <span class="keyword">public</span> IState
<a name="l00027"></a>00027 {
<a name="l00028"></a><a class="code" href="classsttcl_1_1_state_base.html#a3f28b93ae7310aca86a8e7c5c7189dc6">00028</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_state_machine.html" title="Represents the base class for a state machine.">StateMachine</a>&lt;StateMachineImpl,IState&gt;;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">00034</a>     <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492" title="The state machine implementation type.">Context</a>;
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="classsttcl_1_1_state_base.html#a3ce82257087de4138053ebce17539e80">00039</a>     <span class="keyword">typedef</span> IState <a class="code" href="classsttcl_1_1_state_base.html#a3ce82257087de4138053ebce17539e80" title="The internal state implementation interface.">StateInterface</a>;
<a name="l00040"></a>00040 
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#a12ec6cbdd4927ab279a0d07c0ed09aa0" title="Called by the containing StateMachine to finalize any sub state machines.">finalizeSubStateMachines</a>(<span class="keywordtype">bool</span> recursive) = 0;
<a name="l00047"></a>00047 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#ae373d4221c5d4c2e95709d486e961920" title="Called by the containing StateMachine to initialize any sub state machines.">initSubStateMachines</a>(<span class="keywordtype">bool</span> recursive) = 0;
<a name="l00054"></a>00054 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#acf13406eaaeb2c60344f43438e97dddd" title="Called by the containing state machine when the state is entered.">entry</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492" title="The state machine implementation type.">Context</a>* context) = 0;
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#ae0bc0a0d37b0a871c27de5660dd4032d" title="Called by the containing state machine when the state is left.">exit</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492" title="The state machine implementation type.">Context</a>* context) = 0;
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#a76229cfd15e65ff8811e519eb1d3b127" title="Called by the containing state machine after the state was entered.">startDo</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492" title="The state machine implementation type.">Context</a>* context) = 0;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#a32649d6399ac7eb292a05fbe8df19ee3" title="Called by the containing state machine before the state is left.">endDo</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492" title="The state machine implementation type.">Context</a>* context) = 0;
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">00081</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3" title="Default implementation for the changeState() method.">changeStateImpl</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492" title="The state machine implementation type.">Context</a>* context,<a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBase&lt;StateMachineImpl,IState&gt;</a>* newState)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         context-&gt;changeState(newState);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">protected</span>:
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="classsttcl_1_1_state_base.html#a76316d37c4b8302609353c7cbec5cb3a">00091</a>     <a class="code" href="classsttcl_1_1_state_base.html#a76316d37c4b8302609353c7cbec5cb3a" title="Constructor for class StateBase.">StateBase</a>() {}
<a name="l00095"></a><a class="code" href="classsttcl_1_1_state_base.html#a40ca245b9df066660d019c0da21bbff7">00095</a>     <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1_state_base.html#a40ca245b9df066660d019c0da21bbff7" title="Destructor for class StateBase.">~StateBase</a>() {}
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00107"></a>00107 <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateImpl,<span class="keyword">class</span> StateMachineImpl,<span class="keyword">class</span> IState&gt;
<a name="l00108"></a><a class="code" href="classsttcl_1_1_state.html">00108</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_state.html" title="Represents a particular state machines state implementation base class.">State</a>
<a name="l00109"></a>00109 : <span class="keyword">public</span> <a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBase</a>&lt;StateMachineImpl,IState&gt;
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111 <span class="keyword">public</span>:
<a name="l00115"></a><a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">00115</a>     <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f" title="The state machine implementation type.">Context</a>;
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">00120</a>     <span class="keyword">typedef</span> StateImpl <a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730" title="The implementation class type.">Implementation</a>;
<a name="l00121"></a>00121 
<a name="l00125"></a><a class="code" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">00125</a>     <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBase&lt;StateMachineImpl,IState&gt;</a> <a class="code" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5" title="The state base class type.">StateBaseType</a>;
<a name="l00126"></a>00126 
<a name="l00132"></a><a class="code" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0">00132</a>     <span class="keyword">typedef</span> void (<a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730" title="The implementation class type.">Implementation</a>::*<a class="code" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0" title="The state do action type.">StateDoAction</a>)(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f" title="The state machine implementation type.">Context</a>*,bool);
<a name="l00133"></a>00133 
<a name="l00138"></a><a class="code" href="classsttcl_1_1_state.html#a834f0b722d5a762a414d96c7bfbf25bf">00138</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#a834f0b722d5a762a414d96c7bfbf25bf" title="Default implementation for the entry() method.">entryImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f" title="The state machine implementation type.">Context</a>* context)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00146"></a><a class="code" href="classsttcl_1_1_state.html#aaddad2d23805cd03548c21b1be8b327c">00146</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#aaddad2d23805cd03548c21b1be8b327c" title="Default implementation for the exit() method.">exitImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f" title="The state machine implementation type.">Context</a>* context)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 
<a name="l00154"></a><a class="code" href="classsttcl_1_1_state.html#ae0676f55482b2cb6702d83fea4820e67">00154</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#ae0676f55482b2cb6702d83fea4820e67" title="Default implementation for the startDo() method.">startDoImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f" title="The state machine implementation type.">Context</a>* context)
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156         <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341" title="The state do action.">doAction</a>)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158             (<span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730" title="The implementation class type.">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;*<a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341" title="The state do action.">doAction</a>)(context,<span class="keyword">true</span>);
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00166"></a><a class="code" href="classsttcl_1_1_state.html#a22e611f477dc5d61b4c1ad9cce06fea2">00166</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#a22e611f477dc5d61b4c1ad9cce06fea2" title="Default implementation for the endDo() method.">endDoImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f" title="The state machine implementation type.">Context</a>* context)
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00175"></a><a class="code" href="classsttcl_1_1_state.html#a1057dd539794089ceeb8c57d1269ccc2">00175</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#a1057dd539794089ceeb8c57d1269ccc2" title="Default implementation for the finalizeSubStateMachines() method.">finalizeSubStateMachinesImpl</a>(<span class="keywordtype">bool</span> recursive)
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 
<a name="l00184"></a><a class="code" href="classsttcl_1_1_state.html#a85ebbc60c97c014a3b76c9a2808f2911">00184</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#a85ebbc60c97c014a3b76c9a2808f2911" title="Default implementation for the initSubStateMachines() method.">initSubStateMachinesImpl</a>(<span class="keywordtype">bool</span> recursive)
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00195"></a><a class="code" href="classsttcl_1_1_state.html#ac1291f83fd1c4fb13b0f2de847150a7a">00195</a>     <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state.html#ac1291f83fd1c4fb13b0f2de847150a7a" title="Default implementation for the getDirectTransitionImpl() method.">checkDirectTransitionImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f" title="The state machine implementation type.">Context</a>* context, <span class="keywordtype">bool</span>&amp; finalize, <a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBaseType</a>*&amp; nextState)
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197         nextState = 0;
<a name="l00198"></a>00198         finalize = <span class="keyword">false</span>;
<a name="l00199"></a>00199         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">protected</span>:
<a name="l00208"></a><a class="code" href="classsttcl_1_1_state.html#a30849dfc50ef3b3fb1dc1ac486567ece">00208</a>     <a class="code" href="classsttcl_1_1_state.html#a30849dfc50ef3b3fb1dc1ac486567ece" title="Constructor for class State.">State</a>(<a class="code" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0" title="The state do action type.">StateDoAction</a> argDoAction = 0)
<a name="l00209"></a>00209     : <a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341" title="The state do action.">doAction</a>(argDoAction)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00216"></a><a class="code" href="classsttcl_1_1_state.html#af151e95a927b3479abcc715018ba9cc7">00216</a>     <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1_state.html#af151e95a927b3479abcc715018ba9cc7" title="Destructor for class State.">~State</a>()
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 
<a name="l00225"></a><a class="code" href="classsttcl_1_1_state.html#ae0cc0ada45cfedee822bcdb3ef65253a">00225</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#ae0cc0ada45cfedee822bcdb3ef65253a" title="Changes context state machine to another sibling state.">changeState</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f" title="The state machine implementation type.">Context</a>* context,<a class="code" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBaseType</a>* newState)
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730" title="The implementation class type.">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3" title="Default implementation for the changeState() method.">changeStateImpl</a>(context,newState);
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00233"></a><a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341">00233</a>     <a class="code" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0" title="The state do action type.">StateDoAction</a> <a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341" title="The state do action.">doAction</a>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">private</span>:
<a name="l00236"></a>00236     <span class="keyword">virtual</span> <span class="keywordtype">void</span> entry(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f" title="The state machine implementation type.">Context</a>* context)
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730" title="The implementation class type.">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#a834f0b722d5a762a414d96c7bfbf25bf" title="Default implementation for the entry() method.">entryImpl</a>(context);
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keyword">virtual</span> <span class="keywordtype">void</span> exit(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f" title="The state machine implementation type.">Context</a>* context)
<a name="l00242"></a>00242     {
<a name="l00243"></a>00243         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730" title="The implementation class type.">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#aaddad2d23805cd03548c21b1be8b327c" title="Default implementation for the exit() method.">exitImpl</a>(context);
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keyword">virtual</span> <span class="keywordtype">void</span> startDo(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f" title="The state machine implementation type.">Context</a>* context)
<a name="l00247"></a>00247     {
<a name="l00248"></a>00248         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730" title="The implementation class type.">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#ae0676f55482b2cb6702d83fea4820e67" title="Default implementation for the startDo() method.">startDoImpl</a>(context);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="comment">// Handle direct transitions</span>
<a name="l00251"></a>00251         <a class="code" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5" title="The state base class type.">StateBaseType</a>* nextState = 0;
<a name="l00252"></a>00252         <span class="keywordtype">bool</span> finalize = <span class="keyword">false</span>;
<a name="l00253"></a>00253         <span class="keywordflow">if</span>(static_cast&lt;Implementation*&gt;(<span class="keyword">this</span>)-&gt;checkDirectTransitionImpl(context,finalize,nextState))
<a name="l00254"></a>00254                 {
<a name="l00255"></a>00255                         <span class="keywordflow">if</span>(finalize)
<a name="l00256"></a>00256                         {
<a name="l00257"></a>00257                                 context-&gt;finalize();
<a name="l00258"></a>00258                         }
<a name="l00259"></a>00259                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nextState)
<a name="l00260"></a>00260                         {
<a name="l00261"></a>00261                                 <a class="code" href="classsttcl_1_1_state.html#ae0cc0ada45cfedee822bcdb3ef65253a" title="Changes context state machine to another sibling state.">changeState</a>(context,nextState);
<a name="l00262"></a>00262                         }
<a name="l00263"></a>00263                 }
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="keyword">virtual</span> <span class="keywordtype">void</span> endDo(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f" title="The state machine implementation type.">Context</a>* context)
<a name="l00267"></a>00267     {
<a name="l00268"></a>00268         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730" title="The implementation class type.">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#a22e611f477dc5d61b4c1ad9cce06fea2" title="Default implementation for the endDo() method.">endDoImpl</a>(context);
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalizeSubStateMachines(<span class="keywordtype">bool</span> recursive)
<a name="l00272"></a>00272     {
<a name="l00273"></a>00273         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730" title="The implementation class type.">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#a1057dd539794089ceeb8c57d1269ccc2" title="Default implementation for the finalizeSubStateMachines() method.">finalizeSubStateMachinesImpl</a>(recursive);
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keyword">virtual</span> <span class="keywordtype">void</span> initSubStateMachines(<span class="keywordtype">bool</span> recursive)
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730" title="The implementation class type.">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#a85ebbc60c97c014a3b76c9a2808f2911" title="Default implementation for the initSubStateMachines() method.">initSubStateMachinesImpl</a>(recursive);
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 };
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="preprocessor">#endif </span><span class="comment">/* STATE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_state_8h.html">State.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 11 2012 18:37:37 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
