<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl/include/State.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_state_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sttcl/include/State.h</div>  </div>
</div>
<div class="contents">
<a href="_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef STATE_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define STATE_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>sttcl
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineImpl, <span class="keyword">class</span> IState&gt;
<a name="l00032"></a>00032 <span class="keyword">class </span>StateMachine;
<a name="l00033"></a>00033 
<a name="l00041"></a>00041 <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineImpl,<span class="keyword">class</span> IState&gt;
<a name="l00042"></a><a class="code" href="classsttcl_1_1_state_base.html">00042</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_state_base.html">StateBase</a>
<a name="l00043"></a>00043 : <span class="keyword">public</span> IState
<a name="l00044"></a>00044 {
<a name="l00045"></a><a class="code" href="classsttcl_1_1_state_base.html#a3f28b93ae7310aca86a8e7c5c7189dc6">00045</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_state_machine.html">StateMachine</a>&lt;StateMachineImpl,IState&gt;;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">00051</a>     <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>;
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="classsttcl_1_1_state_base.html#a3ce82257087de4138053ebce17539e80">00056</a>     <span class="keyword">typedef</span> IState <a class="code" href="classsttcl_1_1_state_base.html#a3ce82257087de4138053ebce17539e80">StateInterface</a>;
<a name="l00057"></a>00057 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#a12ec6cbdd4927ab279a0d07c0ed09aa0">finalizeSubStateMachines</a>(<span class="keywordtype">bool</span> recursive) = 0;
<a name="l00064"></a>00064 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#ae373d4221c5d4c2e95709d486e961920">initSubStateMachines</a>(<span class="keywordtype">bool</span> recursive) = 0;
<a name="l00071"></a>00071 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#acf13406eaaeb2c60344f43438e97dddd">entry</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context) = 0;
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#ae0bc0a0d37b0a871c27de5660dd4032d">exit</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context) = 0;
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#a76229cfd15e65ff8811e519eb1d3b127">startDo</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context) = 0;
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#a32649d6399ac7eb292a05fbe8df19ee3">endDo</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context) = 0;
<a name="l00092"></a>00092 
<a name="l00098"></a><a class="code" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">00098</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">changeStateImpl</a>(<a class="code" href="classsttcl_1_1_state_base.html#aad4c537987df18690b41a6473d90b492">Context</a>* context,<a class="code" href="classsttcl_1_1_state_base.html">StateBase&lt;StateMachineImpl,IState&gt;</a>* newState)
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         context-&gt;changeState(newState);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00108"></a>00108     <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineContext&gt;
<a name="l00109"></a><a class="code" href="classsttcl_1_1_state_base.html#a8c9a14d1bb62987f591be9824cdbcd26">00109</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">changeStateImpl</a>(StateMachineContext* context,<a class="code" href="classsttcl_1_1_state_base.html">StateBase&lt;StateMachineImpl,IState&gt;</a>* newState)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         context-&gt;changeState(newState);
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 <span class="keyword">protected</span>:
<a name="l00114"></a>00114 
<a name="l00118"></a><a class="code" href="classsttcl_1_1_state_base.html#a76316d37c4b8302609353c7cbec5cb3a">00118</a>     <a class="code" href="classsttcl_1_1_state_base.html#a76316d37c4b8302609353c7cbec5cb3a">StateBase</a>() {}
<a name="l00122"></a><a class="code" href="classsttcl_1_1_state_base.html#a40ca245b9df066660d019c0da21bbff7">00122</a>     <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1_state_base.html#a40ca245b9df066660d019c0da21bbff7">~StateBase</a>() {}
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00134"></a>00134 <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateImpl,<span class="keyword">class</span> StateMachineImpl,<span class="keyword">class</span> IState&gt;
<a name="l00135"></a><a class="code" href="classsttcl_1_1_state.html">00135</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1_state.html">State</a>
<a name="l00136"></a>00136 : <span class="keyword">public</span> <a class="code" href="classsttcl_1_1_state_base.html">StateBase</a>&lt;StateMachineImpl,IState&gt;
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138 <span class="keyword">public</span>:
<a name="l00142"></a><a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">00142</a>     <span class="keyword">typedef</span> StateMachineImpl <a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>;
<a name="l00143"></a>00143 
<a name="l00147"></a><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">00147</a>     <span class="keyword">typedef</span> StateImpl <a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>;
<a name="l00148"></a>00148 
<a name="l00152"></a><a class="code" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">00152</a>     <span class="keyword">typedef</span> <a class="code" href="classsttcl_1_1_state_base.html">StateBase&lt;StateMachineImpl,IState&gt;</a> <a class="code" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">StateBaseType</a>;
<a name="l00153"></a>00153 
<a name="l00159"></a><a class="code" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0">00159</a>     <span class="keyword">typedef</span> void (<a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>::*<a class="code" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0">StateDoAction</a>)(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>*,bool);
<a name="l00160"></a>00160 
<a name="l00165"></a><a class="code" href="classsttcl_1_1_state.html#a834f0b722d5a762a414d96c7bfbf25bf">00165</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#a834f0b722d5a762a414d96c7bfbf25bf">entryImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00173"></a><a class="code" href="classsttcl_1_1_state.html#aaddad2d23805cd03548c21b1be8b327c">00173</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#aaddad2d23805cd03548c21b1be8b327c">exitImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00181"></a><a class="code" href="classsttcl_1_1_state.html#ae0676f55482b2cb6702d83fea4820e67">00181</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#ae0676f55482b2cb6702d83fea4820e67">startDoImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183         <span class="keywordflow">if</span>(<a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341">doAction</a>)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185             (<span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;*<a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341">doAction</a>)(context,<span class="keyword">true</span>);
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00193"></a><a class="code" href="classsttcl_1_1_state.html#a22e611f477dc5d61b4c1ad9cce06fea2">00193</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#a22e611f477dc5d61b4c1ad9cce06fea2">endDoImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00202"></a><a class="code" href="classsttcl_1_1_state.html#a1057dd539794089ceeb8c57d1269ccc2">00202</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#a1057dd539794089ceeb8c57d1269ccc2">finalizeSubStateMachinesImpl</a>(<span class="keywordtype">bool</span> recursive)
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00211"></a><a class="code" href="classsttcl_1_1_state.html#a85ebbc60c97c014a3b76c9a2808f2911">00211</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#a85ebbc60c97c014a3b76c9a2808f2911">initSubStateMachinesImpl</a>(<span class="keywordtype">bool</span> recursive)
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00222"></a><a class="code" href="classsttcl_1_1_state.html#ac1291f83fd1c4fb13b0f2de847150a7a">00222</a>     <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1_state.html#ac1291f83fd1c4fb13b0f2de847150a7a">checkDirectTransitionImpl</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context, <span class="keywordtype">bool</span>&amp; finalize, <a class="code" href="classsttcl_1_1_state_base.html">StateBaseType</a>*&amp; nextState)
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         nextState = 0;
<a name="l00225"></a>00225         finalize = <span class="keyword">false</span>;
<a name="l00226"></a>00226         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">protected</span>:
<a name="l00235"></a><a class="code" href="classsttcl_1_1_state.html#a30849dfc50ef3b3fb1dc1ac486567ece">00235</a>     <a class="code" href="classsttcl_1_1_state.html#a30849dfc50ef3b3fb1dc1ac486567ece">State</a>(<a class="code" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0">StateDoAction</a> argDoAction = 0)
<a name="l00236"></a>00236     : <a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341">doAction</a>(argDoAction)
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 
<a name="l00243"></a><a class="code" href="classsttcl_1_1_state.html#af151e95a927b3479abcc715018ba9cc7">00243</a>     <span class="keyword">virtual</span> <a class="code" href="classsttcl_1_1_state.html#af151e95a927b3479abcc715018ba9cc7">~State</a>()
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00252"></a><a class="code" href="classsttcl_1_1_state.html#ae0cc0ada45cfedee822bcdb3ef65253a">00252</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#ae0cc0ada45cfedee822bcdb3ef65253a">changeState</a>(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context,<a class="code" href="classsttcl_1_1_state_base.html">StateBaseType</a>* newState)
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">changeStateImpl</a>(context,newState);
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00262"></a>00262     <span class="keyword">template</span>&lt;<span class="keyword">class</span> StateMachineContext&gt;
<a name="l00263"></a><a class="code" href="classsttcl_1_1_state.html#aa7fa634b9f71a22ea812f4eabc8961cb">00263</a>     <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1_state.html#ae0cc0ada45cfedee822bcdb3ef65253a">changeState</a>(StateMachineContext* context,<a class="code" href="classsttcl_1_1_state_base.html">StateBaseType</a>* newState)
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state_base.html#a06157b34ada9e41e7846b6b282d682b3">changeStateImpl</a>(context,newState);
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267 
<a name="l00271"></a><a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341">00271</a>     <a class="code" href="classsttcl_1_1_state.html#ac67278739ee90115ff424413c5e381f0">StateDoAction</a> <a class="code" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341">doAction</a>;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">private</span>:
<a name="l00274"></a>00274     <span class="keyword">virtual</span> <span class="keywordtype">void</span> entry(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)
<a name="l00275"></a>00275     {
<a name="l00276"></a>00276         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#a834f0b722d5a762a414d96c7bfbf25bf">entryImpl</a>(context);
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="keyword">virtual</span> <span class="keywordtype">void</span> exit(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#aaddad2d23805cd03548c21b1be8b327c">exitImpl</a>(context);
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">//    template&lt;class StateMachineContext&gt;</span>
<a name="l00285"></a>00285 <span class="comment">//    virtual void entry(StateMachineContext* context)</span>
<a name="l00286"></a>00286 <span class="comment">//    {</span>
<a name="l00287"></a>00287 <span class="comment">//        static_cast&lt;Implementation*&gt;(this)-&gt;entryImpl(context);</span>
<a name="l00288"></a>00288 <span class="comment">//    }</span>
<a name="l00289"></a>00289 <span class="comment">//</span>
<a name="l00290"></a>00290 <span class="comment">//    template&lt;class StateMachineContext&gt;</span>
<a name="l00291"></a>00291 <span class="comment">//    virtual void exit(StateMachineContext* context)</span>
<a name="l00292"></a>00292 <span class="comment">//    {</span>
<a name="l00293"></a>00293 <span class="comment">//        static_cast&lt;Implementation*&gt;(this)-&gt;exitImpl(context);</span>
<a name="l00294"></a>00294 <span class="comment">//    }</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="keyword">virtual</span> <span class="keywordtype">void</span> startDo(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)
<a name="l00297"></a>00297     {
<a name="l00298"></a>00298         <span class="comment">// Run the do action</span>
<a name="l00299"></a>00299         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#ae0676f55482b2cb6702d83fea4820e67">startDoImpl</a>(context);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="comment">// Handle direct transitions</span>
<a name="l00302"></a>00302         <a class="code" href="classsttcl_1_1_state.html#a376b43684f6d2417f4954a3feda17ee5">StateBaseType</a>* nextState = 0;
<a name="l00303"></a>00303         <span class="keywordtype">bool</span> finalize = <span class="keyword">false</span>;
<a name="l00304"></a>00304         <span class="keywordflow">if</span>(static_cast&lt;Implementation*&gt;(<span class="keyword">this</span>)-&gt;checkDirectTransitionImpl(context,finalize,nextState))
<a name="l00305"></a>00305                 {
<a name="l00306"></a>00306                         <span class="keywordflow">if</span>(finalize)
<a name="l00307"></a>00307                         {
<a name="l00308"></a>00308                                 context-&gt;finalize();
<a name="l00309"></a>00309                         }
<a name="l00310"></a>00310                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nextState)
<a name="l00311"></a>00311                         {
<a name="l00312"></a>00312                                 <a class="code" href="classsttcl_1_1_state.html#ae0cc0ada45cfedee822bcdb3ef65253a">changeState</a>(context,nextState);
<a name="l00313"></a>00313                         }
<a name="l00314"></a>00314                 }
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keyword">virtual</span> <span class="keywordtype">void</span> endDo(<a class="code" href="classsttcl_1_1_state.html#a18f41fef7d5a5e5fe8d587acdc89938f">Context</a>* context)
<a name="l00318"></a>00318     {
<a name="l00319"></a>00319         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#a22e611f477dc5d61b4c1ad9cce06fea2">endDoImpl</a>(context);
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalizeSubStateMachines(<span class="keywordtype">bool</span> recursive)
<a name="l00323"></a>00323     {
<a name="l00324"></a>00324         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#a1057dd539794089ceeb8c57d1269ccc2">finalizeSubStateMachinesImpl</a>(recursive);
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="keyword">virtual</span> <span class="keywordtype">void</span> initSubStateMachines(<span class="keywordtype">bool</span> recursive)
<a name="l00328"></a>00328     {
<a name="l00329"></a>00329         <span class="keyword">static_cast&lt;</span><a class="code" href="classsttcl_1_1_state.html#a7727ac5a1e145e53475f097a91739730">Implementation</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1_state.html#a85ebbc60c97c014a3b76c9a2808f2911">initSubStateMachinesImpl</a>(recursive);
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 };
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="preprocessor">#endif </span><span class="comment">/* STATE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_state_8h.html">State.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Mar 16 2012 22:40:11 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
