<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl/include/SttclMutex.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="STTCL_Logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9b</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_sttcl_mutex_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sttcl/include/SttclMutex.h</div>  </div>
</div>
<div class="contents">
<a href="_sttcl_mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef STTCLMUTEX_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define STTCLMUTEX_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_sttcl_time_8h.html">SttclTime.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef STTCL_DEFAULT_MUTEXIMPL</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#if defined(STTCL_POSIX_THREADS) or defined(STTCL_POSIX_IMPL)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../PosixThreads/SttclPosixMutex.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define STTCL_DEFAULT_MUTEXIMPL sttcl::internal::posix_impl::SttclPosixMutex</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#elif defined(STTCL_BOOST_THREADS) or defined(STTCL_BOOST_IMPL)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../BoostThreads/SttclBoostMutex.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define STTCL_DEFAULT_MUTEXIMPL sttcl::internal::boost_impl::SttclBoostMutex</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#elif defined(STTCL_CX11_THREADS) or defined(STTCL_CX11_IMPL)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../C++11Threads/SttclCx11Mutex.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#error &quot;Sorry! Builtin support for C++11 isn&#39;t available yet&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define STTCL_DEFAULT_MUTEXIMPL sttcl::internal::cx11_impl::SttclCx11tMutex</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef STTCL_DEFAULT_MUTEXIMPL</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#error &quot;You need to define a default mutex implementation for sttcl&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">namespace </span>sttcl
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">namespace </span>internal
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00060"></a>00060 <span class="keyword">template</span>
<a name="l00061"></a>00061 &lt; <span class="keyword">class </span>Impl = STTCL_DEFAULT_MUTEXIMPL
<a name="l00062"></a>00062 , <span class="keyword">class </span>TimeDurationType = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;
<a name="l00063"></a>00063 &gt;
<a name="l00064"></a><a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">00064</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">SttclMutex</a>
<a name="l00065"></a>00065 : <span class="keyword">public</span> Impl
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00071"></a><a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a86c3f02bcbf489882a16f750750585a6">00071</a>         <a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a86c3f02bcbf489882a16f750750585a6">SttclMutex</a>() : Impl() {}
<a name="l00075"></a><a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a2d52a68b2954375f766c4df0bee3828b">00075</a>         <a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a2d52a68b2954375f766c4df0bee3828b">~SttclMutex</a>() {}
<a name="l00076"></a>00076 
<a name="l00080"></a><a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a3d80026db9f5f61622e5db3136148de5">00080</a>         <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a3d80026db9f5f61622e5db3136148de5">lock</a>()
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="keyword">static_cast&lt;</span>Impl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a3d80026db9f5f61622e5db3136148de5">lock</a>();
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00093"></a><a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a480bd752497d389285b6095a73150f37">00093</a>         <span class="keywordtype">bool</span> <a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a480bd752497d389285b6095a73150f37">try_lock</a>(<span class="keyword">const</span> TimeDurationType&amp; timeout = TimeDurationType::Zero)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Impl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a480bd752497d389285b6095a73150f37">try_lock</a>(timeout);
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a8c6ef72d9e33f59653a406a74658181d">00101</a>         <span class="keywordtype">void</span> <a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a8c6ef72d9e33f59653a406a74658181d">unlock</a>()
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 <span class="keyword">static_cast&lt;</span>Impl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a8c6ef72d9e33f59653a406a74658181d">unlock</a>();
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00111"></a>00111 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lockable&gt;
<a name="l00112"></a><a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">00112</a> <span class="keyword">class </span><a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html">AutoLocker</a>
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114 <span class="keyword">public</span>:
<a name="l00119"></a><a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html#a3d8a9a2e613666ef878a5ff9a3733e62">00119</a>         <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html#a3d8a9a2e613666ef878a5ff9a3733e62">AutoLocker</a>(Lockable&amp; argLockableRef)
<a name="l00120"></a>00120         : ref(argLockableRef)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 ref.lock();
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00128"></a><a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html#afe1cc76c534df93e5bdb8d61e54889ca">00128</a>         <a class="code" href="classsttcl_1_1internal_1_1_auto_locker.html#afe1cc76c534df93e5bdb8d61e54889ca">~AutoLocker</a>()
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 ref.unlock();
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 <span class="keyword">private</span>:
<a name="l00133"></a>00133         Lockable&amp; ref;
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif </span><span class="comment">/* STTCLMUTEX_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_sttcl_mutex_8h.html">SttclMutex.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Mar 17 2013 21:43:29 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
