<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl/PosixTime/SttclPosixTime.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_sttcl_posix_time_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sttcl/PosixTime/SttclPosixTime.h</div>  </div>
</div>
<div class="contents">
<a href="_sttcl_posix_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef STTCLPOSIXTIME_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define STTCLPOSIXTIME_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#if defined(STTCL_POSIX_TIME) or defined(STTCL_POSIX_IMPL)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>sttcl
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>internal
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">namespace </span>posix_impl
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00042"></a>00042 <span class="keyword">class </span>SttclPosixTimeDuration
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045         <span class="keyword">typedef</span> <span class="keyword">struct </span>timespec NativeTimeDuration;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         SttclPosixTimeDuration(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> argHours = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> argMinutes = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> argSeconds = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> argMilliSeconds = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> argMicroSeconds = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> argNanoSeconds = 0)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 setNative(argHours,argMinutes,argSeconds,argMilliSeconds,argMicroSeconds,argNanoSeconds);
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051         SttclPosixTimeDuration(<span class="keyword">const</span> SttclPosixTimeDuration&amp; rhs)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 td.tv_sec = rhs.td.tv_sec;
<a name="l00054"></a>00054                 td.tv_nsec = rhs.td.tv_nsec;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         SttclPosixTimeDuration(<span class="keyword">const</span> NativeTimeDuration&amp; nativeTimeDuration)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 td.tv_sec = nativeTimeDuration.tv_sec;
<a name="l00059"></a>00059                 td.tv_nsec = nativeTimeDuration.tv_nsec;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         ~SttclPosixTimeDuration()
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         SttclPosixTimeDuration&amp; operator=(<span class="keyword">const</span> SttclPosixTimeDuration&amp; rhs)
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 td.tv_sec = rhs.td.tv_sec;
<a name="l00068"></a>00068                 td.tv_nsec = rhs.td.tv_nsec;
<a name="l00069"></a>00069                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> SttclPosixTimeDuration&amp; rhs)<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword">        </span>{
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> td.tv_sec == rhs.td.tv_sec &amp;&amp;
<a name="l00075"></a>00075                            td.tv_nsec == rhs.td.tv_nsec;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> SttclPosixTimeDuration&amp; rhs)<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword">        </span>{
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> !operator==(rhs);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> SttclPosixTimeDuration&amp; rhs)<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword">        </span>{
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> td.tv_sec &lt; rhs.td.tv_sec ||
<a name="l00086"></a>00086                            (td.tv_sec == rhs.td.tv_sec &amp;&amp;
<a name="l00087"></a>00087                             td.tv_nsec &lt; rhs.td.tv_nsec);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> SttclPosixTimeDuration&amp; rhs)<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword">        </span>{
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> operator==(rhs) || operator&lt;(rhs);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> SttclPosixTimeDuration&amp; rhs)<span class="keyword"> const</span>
<a name="l00096"></a>00096 <span class="keyword">        </span>{
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> td.tv_sec &gt; rhs.td.tv_sec ||
<a name="l00098"></a>00098                            (td.tv_sec == rhs.td.tv_sec &amp;&amp;
<a name="l00099"></a>00099                             td.tv_nsec &gt; rhs.td.tv_nsec);
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> SttclPosixTimeDuration&amp; rhs)<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword">        </span>{
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> operator==(rhs) || operator&gt;(rhs);
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         SttclPosixTimeDuration&amp; operator+=(<span class="keyword">const</span> SttclPosixTimeDuration&amp; rhs)
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 add(rhs.td);
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         SttclPosixTimeDuration&amp; operator-=(<span class="keyword">const</span> SttclPosixTimeDuration&amp; rhs)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 substract(rhs.td);
<a name="l00115"></a>00115                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         SttclPosixTimeDuration&amp; operator*=(<span class="keywordtype">int</span> factor)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 multiply(factor);
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         SttclPosixTimeDuration&amp; operator/=(<span class="keywordtype">int</span> divider)
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                 divide(divider);
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordtype">long</span> hours()<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword">        </span>{
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> td.tv_sec / 3600;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordtype">long</span> minutes()<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword">        </span>{
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> td.tv_sec / 60;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordtype">long</span> seconds()<span class="keyword"> const</span>
<a name="l00142"></a>00142 <span class="keyword">        </span>{
<a name="l00143"></a>00143                 <span class="keywordflow">return</span> td.tv_sec;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         <span class="keywordtype">long</span> milliseconds()<span class="keyword"> const</span>
<a name="l00146"></a>00146 <span class="keyword">        </span>{
<a name="l00147"></a>00147                 <span class="keywordflow">return</span> total_milliseconds();
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         <span class="keywordtype">long</span> microseconds()<span class="keyword"> const</span>
<a name="l00150"></a>00150 <span class="keyword">        </span>{
<a name="l00151"></a>00151                 <span class="keywordflow">return</span> total_microseconds();
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153         <span class="keywordtype">long</span> nanoseconds()<span class="keyword"> const</span>
<a name="l00154"></a>00154 <span class="keyword">        </span>{
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> total_nanoseconds();
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordtype">void</span> hours(<span class="keywordtype">int</span> newHours)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160                 SttclPosixTimeDuration result(*<span class="keyword">this</span>);
<a name="l00161"></a>00161                 result -= SttclPosixTimeDuration(hours() + newHours);
<a name="l00162"></a>00162                 *<span class="keyword">this</span> = result;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         <span class="keywordtype">void</span> minutes(<span class="keywordtype">int</span> newMinutes)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 SttclPosixTimeDuration result(*<span class="keyword">this</span>);
<a name="l00167"></a>00167                 result -= SttclPosixTimeDuration(0,minutes() + newMinutes);
<a name="l00168"></a>00168                 *<span class="keyword">this</span> = result;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <span class="keywordtype">void</span> seconds(<span class="keywordtype">int</span> newSeconds)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 SttclPosixTimeDuration result(*<span class="keyword">this</span>);
<a name="l00173"></a>00173                 result -= SttclPosixTimeDuration(0,0,seconds() + newSeconds);
<a name="l00174"></a>00174                 *<span class="keyword">this</span> = result;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="comment">/*</span>
<a name="l00177"></a>00177 <span class="comment">        void milliseconds(int newMilliSeconds)</span>
<a name="l00178"></a>00178 <span class="comment">        {</span>
<a name="l00179"></a>00179 <span class="comment">        }</span>
<a name="l00180"></a>00180 <span class="comment">        void microseconds(int newMicroSeconds)</span>
<a name="l00181"></a>00181 <span class="comment">        {</span>
<a name="l00182"></a>00182 <span class="comment">        }</span>
<a name="l00183"></a>00183 <span class="comment">        void nanoseconds(long newNanoSeconds)</span>
<a name="l00184"></a>00184 <span class="comment">        {</span>
<a name="l00185"></a>00185 <span class="comment">        }</span>
<a name="l00186"></a>00186 <span class="comment">        */</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keyword">const</span> NativeTimeDuration&amp; getNativeValue()<span class="keyword"> const</span>
<a name="l00189"></a>00189 <span class="keyword">        </span>{
<a name="l00190"></a>00190                 <span class="keywordflow">return</span> td;
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">private</span>:
<a name="l00194"></a>00194         <span class="keywordtype">void</span> setNative(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> argHours, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> argMinutes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> argSeconds, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> argMilliSeconds, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> argMicroSeconds, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> argNanoSeconds);
<a name="l00195"></a>00195         <span class="keywordtype">void</span> add(<span class="keyword">const</span> NativeTimeDuration&amp; nativeTimeDuration);
<a name="l00196"></a>00196         <span class="keywordtype">void</span> substract(<span class="keyword">const</span> NativeTimeDuration&amp; nativeTimeDuration);
<a name="l00197"></a>00197         <span class="keywordtype">void</span> multiply(<span class="keywordtype">int</span> factor);
<a name="l00198"></a>00198         <span class="keywordtype">void</span> divide(<span class="keywordtype">int</span> divider);
<a name="l00199"></a>00199         <span class="keywordtype">void</span> normalizeNative();
<a name="l00200"></a>00200         <span class="keyword">inline</span> <span class="keywordtype">long</span> total_milliseconds()<span class="keyword"> const</span>
<a name="l00201"></a>00201 <span class="keyword">        </span>{
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> td.tv_sec * 1000 + td.tv_nsec / 1000000;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204         <span class="keyword">inline</span> <span class="keywordtype">long</span> total_microseconds()<span class="keyword"> const</span>
<a name="l00205"></a>00205 <span class="keyword">        </span>{
<a name="l00206"></a>00206                 <span class="keywordflow">return</span> td.tv_sec * 1000000 + td.tv_nsec / 1000;
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208         <span class="keyword">inline</span> <span class="keywordtype">long</span> total_nanoseconds()<span class="keyword"> const</span>
<a name="l00209"></a>00209 <span class="keyword">        </span>{
<a name="l00210"></a>00210                 <span class="keywordflow">return</span> td.tv_sec * 1000000 + td.tv_nsec / 1000;
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         NativeTimeDuration td;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STTCLPOSIXTIME_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_sttcl_posix_time_8h.html">SttclPosixTime.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Oct 13 2012 16:41:38 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
