<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState&lt; StateImpl, StateMachineImpl, IState, StateThreadType, TimeDurationType, EndDoActionSemaphoreType, ActiveStateMutexType &gt;</a></td><td class="indexvalue">Represents a particular state machines active state implementation base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1internal_1_1_auto_locker.html">sttcl::internal::AutoLocker&lt; Lockable &gt;</a></td><td class="indexvalue">Helper class to create a properly scoped lock of a mutex object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState&lt; CompositeStateImpl, StateMachineImpl, IInnerState, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;</a></td><td class="indexvalue">Represents the base class for a composite state implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base.html">sttcl::internal::CompositeStateBase&lt; InnerStateType &gt;</a></td><td class="indexvalue">Represents the default base class for a composite state </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html">sttcl::internal::CompositeStateBaseSelector&lt; HistoryType, InnerStateType &gt;</a></td><td class="indexvalue">Used to select a pseudo state history behavior base class for class <a class="el" href="classsttcl_1_1_composite_state.html" title="Represents the base class for a composite state implementation.">CompositeState</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_411e935fc31fe5a2b2f2b11c5f685412.html">sttcl::internal::CompositeStateBaseSelector&lt; CompositeStateHistoryType::Deep, InnerStateType &gt;</a></td><td class="indexvalue">Specializes <a class="el" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html" title="Used to select a pseudo state history behavior base class for class CompositeState.">CompositeStateBaseSelector</a> for deep history pseudo state behavior </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_982b593242060720f9ba414a3529c73e.html">sttcl::internal::CompositeStateBaseSelector&lt; CompositeStateHistoryType::Shallow, InnerStateType &gt;</a></td><td class="indexvalue">Specializes <a class="el" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html" title="Used to select a pseudo state history behavior base class for class CompositeState.">CompositeStateBaseSelector</a> for shallow history pseudo state behavior </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html">sttcl::internal::CompositeStateBaseWithDeepHistory&lt; InnerStateType &gt;</a></td><td class="indexvalue">Represents the base class for a composite state with a deep history pseudo state </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html">sttcl::internal::CompositeStateBaseWithShallowHistory&lt; InnerStateType &gt;</a></td><td class="indexvalue">Represents the base class for a composite state with a shallow history pseudo state </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsttcl_1_1_composite_state_history_type.html">sttcl::CompositeStateHistoryType</a></td><td class="indexvalue">Represents a composite states history pseudo state behavior </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1_concurrent_composite_state.html">sttcl::ConcurrentCompositeState&lt; CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, EventArgs, StateBaseImpl &gt;</a></td><td class="indexvalue">Represents a concurrent composite state implementation base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsttcl_1_1internal_1_1_dispatched_event.html">sttcl::internal::DispatchedEvent&lt; StateMachineImpl, IInnerState, EventArgs &gt;</a></td><td class="indexvalue">Container struct to dispatch events to the inner region thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a></td><td class="indexvalue">Represents a region within a matching <a class="el" href="classsttcl_1_1_concurrent_composite_state.html" title="Represents a concurrent composite state implementation base class.">ConcurrentCompositeState</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1_region_base.html">sttcl::RegionBase&lt; StateMachineImpl, StateInterface, EventArgs &gt;</a></td><td class="indexvalue">Represents the abstract <a class="el" href="classsttcl_1_1_region.html" title="Represents a region within a matching ConcurrentCompositeState implementation.">Region</a> base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1_state.html">sttcl::State&lt; StateImpl, StateMachineImpl, IState &gt;</a></td><td class="indexvalue">Represents a particular state machines state implementation base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1_state_base.html">sttcl::StateBase&lt; StateMachineImpl, IState &gt;</a></td><td class="indexvalue">Represents a particular state machines state base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_state_machine_impl_1_1_state_interface.html">StateInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine&lt; StateMachineImpl, IState &gt;</a></td><td class="indexvalue">Represents the base class for a state machine </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_event_queue.html">sttcl::internal::SttclEventQueue&lt; T, TimeDurationType, SemaphoreType, MutexType, InnerQueueType &gt;</a></td><td class="indexvalue">Represents a queue used to dispatch events to a waiting thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">sttcl::internal::SttclMutex&lt; Impl, TimeDurationType &gt;</a></td><td class="indexvalue">Adapter class for a (OS-)specific mutex implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_semaphore.html">sttcl::internal::SttclSemaphore&lt; Impl, TimeDurationType &gt;</a></td><td class="indexvalue">Adapter class for a (OS-)specific semaphore implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">sttcl::internal::SttclThread&lt; Impl &gt;</a></td><td class="indexvalue">Adapter class for a (OS-)specific thread implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsttcl_1_1internal_1_1_thread_function_helper.html">sttcl::internal::ThreadFunctionHelper</a></td><td class="indexvalue">Helper class to call a state thread method </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration&lt; Implementation &gt;</a></td><td class="indexvalue">Adapter class for a (OS-)specific "real"-time duration representation implementation </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Feb 19 2012 21:48:21 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
