<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::internal::SttclThread&lt; Impl &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsttcl_1_1internal_1_1_sttcl_thread.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::internal::SttclThread&lt; Impl &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::internal::SttclThread" -->
<p><code>#include &lt;<a class="el" href="_sttcl_thread_8h_source.html">SttclThread.h</a>&gt;</code></p>

<p><a href="classsttcl_1_1internal_1_1_sttcl_thread-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#a177f8a7c2983f522339dd88a159abe3a">ThreadMethodPtr</a> )(void *)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#a5cc8a66bb880f5b283c2a4ea743c674c">SttclThread</a> (<a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#a177f8a7c2983f522339dd88a159abe3a">ThreadMethodPtr</a> argThreadMethod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#a3d416add7f4d3cee8a3fdc36eeb39d14">~SttclThread</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#a3bc913eee0f1c9f920ab4397ca21dc60">run</a> (void *args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#ad44b3776035379dd6bce360075f2f860">join</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#ad104fc80254c74005cef3375aa65a315">detach</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#aa8fb3a070e122ca918a00f2a9642bc93">isSelf</a> (const Impl &amp;otherThread)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Impl = STTCL_DEFAULT_THREADIMPL&gt;<br/>
class sttcl::internal::SttclThread&lt; Impl &gt;</h3>

<p>Adapter class for a (OS-)specific thread implementation. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">Impl</td><td>Selects a (OS-)specific thread implementation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Implement a static interface check for the Impl class. </dd></dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a177f8a7c2983f522339dd88a159abe3a"></a><!-- doxytag: member="sttcl::internal::SttclThread::ThreadMethodPtr" ref="a177f8a7c2983f522339dd88a159abe3a" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl = STTCL_DEFAULT_THREADIMPL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* <a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">sttcl::internal::SttclThread</a>&lt; Impl &gt;::<a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#a177f8a7c2983f522339dd88a159abe3a">ThreadMethodPtr</a>)(void *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the method pointer signature used for the thread method. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cc8a66bb880f5b283c2a4ea743c674c"></a><!-- doxytag: member="sttcl::internal::SttclThread::SttclThread" ref="a5cc8a66bb880f5b283c2a4ea743c674c" args="(ThreadMethodPtr argThreadMethod)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl = STTCL_DEFAULT_THREADIMPL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">sttcl::internal::SttclThread</a>&lt; Impl &gt;::<a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">SttclThread</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html#a177f8a7c2983f522339dd88a159abe3a">ThreadMethodPtr</a>&#160;</td>
          <td class="paramname"><em>argThreadMethod</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for class <a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">SttclThread</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argThreadMethod</td><td>A pointer tor the method that should be executed as thread method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d416add7f4d3cee8a3fdc36eeb39d14"></a><!-- doxytag: member="sttcl::internal::SttclThread::~SttclThread" ref="a3d416add7f4d3cee8a3fdc36eeb39d14" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl = STTCL_DEFAULT_THREADIMPL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">sttcl::internal::SttclThread</a>&lt; Impl &gt;::~<a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">SttclThread</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor for class <a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">SttclThread</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad104fc80254c74005cef3375aa65a315"></a><!-- doxytag: member="sttcl::internal::SttclThread::detach" ref="ad104fc80254c74005cef3375aa65a315" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl = STTCL_DEFAULT_THREADIMPL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">sttcl::internal::SttclThread</a>&lt; Impl &gt;::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kills the thread method. </p>

</div>
</div>
<a class="anchor" id="aa8fb3a070e122ca918a00f2a9642bc93"></a><!-- doxytag: member="sttcl::internal::SttclThread::isSelf" ref="aa8fb3a070e122ca918a00f2a9642bc93" args="(const Impl &amp;otherThread)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl = STTCL_DEFAULT_THREADIMPL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">sttcl::internal::SttclThread</a>&lt; Impl &gt;::isSelf </td>
          <td>(</td>
          <td class="paramtype">const Impl &amp;&#160;</td>
          <td class="paramname"><em>otherThread</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>true</code> if the other thread reference represents the thread method path, <code>false</code> otherwise. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">otherThread</td><td>A thread reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad44b3776035379dd6bce360075f2f860"></a><!-- doxytag: member="sttcl::internal::SttclThread::join" ref="ad44b3776035379dd6bce360075f2f860" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl = STTCL_DEFAULT_THREADIMPL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">sttcl::internal::SttclThread</a>&lt; Impl &gt;::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Waits blocking forever until the thread method exits. </p>

</div>
</div>
<a class="anchor" id="a3bc913eee0f1c9f920ab4397ca21dc60"></a><!-- doxytag: member="sttcl::internal::SttclThread::run" ref="a3bc913eee0f1c9f920ab4397ca21dc60" args="(void *args)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl = STTCL_DEFAULT_THREADIMPL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">sttcl::internal::SttclThread</a>&lt; Impl &gt;::run </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Runs the thread method within a separate thread. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sttcl/include/<a class="el" href="_sttcl_thread_8h_source.html">SttclThread.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="namespacesttcl_1_1internal.html">internal</a>      </li>
      <li class="navelem"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">SttclThread</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Mar 16 2012 22:40:14 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
