<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::StateMachine&lt; StateMachineImpl, IState &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsttcl_1_1_state_machine.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::StateMachine&lt; StateMachineImpl, IState &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::StateMachine" -->
<p><code>#include &lt;<a class="el" href="_state_machine_8h_source.html">StateMachine.h</a>&gt;</code></p>

<p><a href="classsttcl_1_1_state_machine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>StateMachineFlags</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef StateMachineImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d">Context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef IState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#aaf2a9538bec992499000da968e428ec4">StateInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsttcl_1_1_state_base.html">StateBase</a><br class="typebreak"/>
&lt; StateMachineImpl, IState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a8f0f2ba84c85308732d0d0a40ddcf7a2">~StateMachine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#aab53be2829a43be85bf5ba8d2979970e">initialize</a> (bool force=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#abca3e36bc9264ce270e6d97dc49c697d">finalize</a> (bool finalizeSubStateMachines=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a3fcd7b7588bff33b6274fcca32b2cc77">isReady</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a490d472365cca1b3c4f0163748ae0b41">isInitialized</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a1eccc86febd97818cdbe95de5d04eaec">isInitalizing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a73412a128b6e2904ab951a6d9fc17aee">isFinalized</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a82835df310de6ce4b343844cf2dfcf39">isFinalizing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a922d5eb6ea081bdbeb967295613a62ac">getState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#aa676ab89ca07be236b095b780f0932f1">initializeImpl</a> (bool force)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a6a9ed40b1cc03820deb1ce26e79ed000">finalizeImpl</a> (bool finalizeSubStateMachines)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a96ff20b284280cf7149734bd8ef53887">subStateMachineCompleted</a> (<a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a> *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a9744dd78a61f0df56b96dd6b6316bf3e">subStateMachineCompletedImpl</a> (<a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a> *state)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a74153a7b9206387405f99875c1f23b0d">StateMachine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#ab7fed2ed9825e40648cbdceb68ff4daf">changeState</a> (typename <a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a>&lt; StateMachineImpl, IState &gt;::<a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a> *newState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a03a9238215043a8698d519d9a58a080b">setState</a> (<a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a> *newState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a3bdbab7aa8704f6a9b0bb4d384a42e5a">getInitialState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a6ea460ae935a514e309b0d5a2efcebe4">getInitialStateImpl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a08d8e922f8e1477e93ab589fb7d1ba60">isReadyImpl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a7f3ce84223b8be65a96bacc5ff59bed0">exitCurrentState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#a9e882695f3ecfac96a1638206c074888">enterNewState</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_state_machine.html#ab70f76217e2e151a444766ef647a458b">StateBase&lt; StateMachineImpl, IState &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class StateMachineImpl, class IState&gt;<br/>
class sttcl::StateMachine&lt; StateMachineImpl, IState &gt;</h3>

<p>Represents the base class for a state machine.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">StateMachineImpl</td><td>Specifies the class implementing the state machine. </td></tr>
    <tr><td class="paramname">IState</td><td>Specifies the internal interface of state implementations for the state machine. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8e6b1685c5e778c25f994ea9b228684d"></a><!-- doxytag: member="sttcl::StateMachine::Context" ref="a8e6b1685c5e778c25f994ea9b228684d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef StateMachineImpl <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::<a class="el" href="classsttcl_1_1_state_machine.html#a8e6b1685c5e778c25f994ea9b228684d">Context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The state machine implementation type. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a58f8c6018b4f6451f5236a11d0335244">sttcl::Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>, and <a class="el" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, StateMachineImpl, StateMachineImpl::StateInterface, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="adb0ea487662d033f599872a035d9c482"></a><!-- doxytag: member="sttcl::StateMachine::StateBaseClass" ref="adb0ea487662d033f599872a035d9c482" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>&lt;StateMachineImpl,IState&gt; <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::<a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The internal state implementation base type. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#ae0c6edf237203c9b257af26281045381">sttcl::Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2a9538bec992499000da968e428ec4"></a><!-- doxytag: member="sttcl::StateMachine::StateInterface" ref="aaf2a9538bec992499000da968e428ec4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef IState <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::<a class="el" href="classsttcl_1_1_state_machine.html#aaf2a9538bec992499000da968e428ec4">StateInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The internal state implementation interface. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a37f87d927cf8f69c4d4d67124577e0bc">sttcl::Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>, and <a class="el" href="classsttcl_1_1_composite_state.html#a792d52bac4c804decb743549055ab40f">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, StateMachineImpl, StateMachineImpl::StateInterface, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f0f2ba84c85308732d0d0a40ddcf7a2"></a><!-- doxytag: member="sttcl::StateMachine::~StateMachine" ref="a8f0f2ba84c85308732d0d0a40ddcf7a2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::~<a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor for class <a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a>. </p>

</div>
</div>
<a class="anchor" id="a74153a7b9206387405f99875c1f23b0d"></a><!-- doxytag: member="sttcl::StateMachine::StateMachine" ref="a74153a7b9206387405f99875c1f23b0d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::<a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for class <a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab7fed2ed9825e40648cbdceb68ff4daf"></a><!-- doxytag: member="sttcl::StateMachine::changeState" ref="ab7fed2ed9825e40648cbdceb68ff4daf" args="(typename StateMachine&lt; StateMachineImpl, IState &gt;::StateBaseClass *newState)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::changeState </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a>&lt; StateMachineImpl, IState &gt;::<a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a> *&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the state machines current state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new target state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e882695f3ecfac96a1638206c074888"></a><!-- doxytag: member="sttcl::StateMachine::enterNewState" ref="a9e882695f3ecfac96a1638206c074888" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl , class IState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::enterNewState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f3ce84223b8be65a96bacc5ff59bed0"></a><!-- doxytag: member="sttcl::StateMachine::exitCurrentState" ref="a7f3ce84223b8be65a96bacc5ff59bed0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl , class IState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::exitCurrentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abca3e36bc9264ce270e6d97dc49c697d"></a><!-- doxytag: member="sttcl::StateMachine::finalize" ref="abca3e36bc9264ce270e6d97dc49c697d" args="(bool finalizeSubStateMachines=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::finalize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>finalizeSubStateMachines</em> = <code>true</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finalizes the state machine.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">finalizeSubStateMachines</td><td>Indicates to finalize any sub state machines. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a9ed40b1cc03820deb1ce26e79ed000"></a><!-- doxytag: member="sttcl::StateMachine::finalizeImpl" ref="a6a9ed40b1cc03820deb1ce26e79ed000" args="(bool finalizeSubStateMachines)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::finalizeImpl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>finalizeSubStateMachines</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default implementation for the <a class="el" href="classsttcl_1_1_state_machine.html#abca3e36bc9264ce270e6d97dc49c697d">finalize()</a> method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">finalizeSubStateMachines</td><td>Indicates to finalize any sub state machines. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a01d48331353f28dd13689d4835307812">sttcl::Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>, and <a class="el" href="classsttcl_1_1_composite_state.html#a6566ef504b9ab16ee385f2806ee2bb68">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, StateMachineImpl, StateMachineImpl::StateInterface, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3bdbab7aa8704f6a9b0bb4d384a42e5a"></a><!-- doxytag: member="sttcl::StateMachine::getInitialState" ref="a3bdbab7aa8704f6a9b0bb4d384a42e5a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a>* <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::getInitialState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the initial state of the state machine.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The initial state of the state machine. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ea460ae935a514e309b0d5a2efcebe4"></a><!-- doxytag: member="sttcl::StateMachine::getInitialStateImpl" ref="a6ea460ae935a514e309b0d5a2efcebe4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a>* <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::getInitialStateImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default implementation for <a class="el" href="classsttcl_1_1_state_machine.html#a3bdbab7aa8704f6a9b0bb4d384a42e5a">getInitialState()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The initial state of the state machine. </dd></dl>

</div>
</div>
<a class="anchor" id="a922d5eb6ea081bdbeb967295613a62ac"></a><!-- doxytag: member="sttcl::StateMachine::getState" ref="a922d5eb6ea081bdbeb967295613a62ac" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a>* <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current state.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current state. </dd></dl>

</div>
</div>
<a class="anchor" id="aab53be2829a43be85bf5ba8d2979970e"></a><!-- doxytag: member="sttcl::StateMachine::initialize" ref="aab53be2829a43be85bf5ba8d2979970e" args="(bool force=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::initialize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the state machine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>Indicates to finalize the state machine before (re-)initializing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ready state of the state machine. </dd></dl>

</div>
</div>
<a class="anchor" id="aa676ab89ca07be236b095b780f0932f1"></a><!-- doxytag: member="sttcl::StateMachine::initializeImpl" ref="aa676ab89ca07be236b095b780f0932f1" args="(bool force)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::initializeImpl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default implementation for the <a class="el" href="classsttcl_1_1_state_machine.html#aab53be2829a43be85bf5ba8d2979970e">initialize()</a> method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>Indicates to finalize the state machine before (re-)initializing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ready state of the state machine. </dd></dl>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#af3ee7f57de210fe133f0f3cd23dde186">sttcl::Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>, and <a class="el" href="classsttcl_1_1_composite_state.html#a240aadc441115b995b69b0e406ff43cb">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;, StateMachineImpl, StateMachineImpl::StateInterface, StateThreadType, TimeDurationType, SemaphoreType, MutexType &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a73412a128b6e2904ab951a6d9fc17aee"></a><!-- doxytag: member="sttcl::StateMachine::isFinalized" ref="a73412a128b6e2904ab951a6d9fc17aee" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::isFinalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the state machine is finalized. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the state machine is finalized, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a82835df310de6ce4b343844cf2dfcf39"></a><!-- doxytag: member="sttcl::StateMachine::isFinalizing" ref="a82835df310de6ce4b343844cf2dfcf39" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::isFinalizing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the state machine is currently finalizing. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the state machine is currently finalizing, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1eccc86febd97818cdbe95de5d04eaec"></a><!-- doxytag: member="sttcl::StateMachine::isInitalizing" ref="a1eccc86febd97818cdbe95de5d04eaec" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::isInitalizing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the state machine is currently initializing. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the state machine is currently initializing, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a490d472365cca1b3c4f0163748ae0b41"></a><!-- doxytag: member="sttcl::StateMachine::isInitialized" ref="a490d472365cca1b3c4f0163748ae0b41" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the state machine is initialized. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the state machine is initialized, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fcd7b7588bff33b6274fcca32b2cc77"></a><!-- doxytag: member="sttcl::StateMachine::isReady" ref="a3fcd7b7588bff33b6274fcca32b2cc77" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the state machine is ready to process events. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the state machine is ready to process events, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a08d8e922f8e1477e93ab589fb7d1ba60"></a><!-- doxytag: member="sttcl::StateMachine::isReadyImpl" ref="a08d8e922f8e1477e93ab589fb7d1ba60" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::isReadyImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default implementation for <a class="el" href="classsttcl_1_1_state_machine.html#a3fcd7b7588bff33b6274fcca32b2cc77">isReady()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the state machine is ready to process events, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a03a9238215043a8698d519d9a58a080b"></a><!-- doxytag: member="sttcl::StateMachine::setState" ref="a03a9238215043a8698d519d9a58a080b" args="(StateBaseClass *newState)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a> *&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the state machines current state without calling any state operations. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96ff20b284280cf7149734bd8ef53887"></a><!-- doxytag: member="sttcl::StateMachine::subStateMachineCompleted" ref="a96ff20b284280cf7149734bd8ef53887" args="(StateBaseClass *state)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::subStateMachineCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by a contained (composite) state when its sub state machine is completed (finalized). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>A pointer to the contained (composite) state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9744dd78a61f0df56b96dd6b6316bf3e"></a><!-- doxytag: member="sttcl::StateMachine::subStateMachineCompletedImpl" ref="a9744dd78a61f0df56b96dd6b6316bf3e" args="(StateBaseClass *state)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt; StateMachineImpl, IState &gt;::subStateMachineCompletedImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">StateBaseClass</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default implementation of the subStateMachineCompleted method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>A pointer to the contained (composite) state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ab70f76217e2e151a444766ef647a458b"></a><!-- doxytag: member="sttcl::StateMachine::StateBase&lt; StateMachineImpl, IState &gt;" ref="ab70f76217e2e151a444766ef647a458b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateMachineImpl, class IState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>&lt; StateMachineImpl, IState &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sttcl/include/<a class="el" href="_state_machine_8h_source.html">StateMachine.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Mar 16 2012 22:40:13 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
