<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::internal::RegionBaseImplWithoutEventArgs" --><!-- doxytag: inherits="sttcl::RegionBase" -->
<p><code>#include &lt;<a class="el" href="_region_8h_source.html">Region.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1internal_1_1_region_base_impl_without_event_args__inherit__graph.png" border="0" usemap="#sttcl_1_1internal_1_1_region_base_impl_without_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="sttcl_1_1internal_1_1_region_base_impl_without_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_inherit__map" id="sttcl_1_1internal_1_1_region_base_impl_without_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_inherit__map">
<area shape="rect" id="node2" href="classsttcl_1_1_region_base.html" title="sttcl::RegionBase\&lt; RegionContainerImpl, IInnerState, EventArgs \&gt;" alt="" coords="741,5,1147,32"/><area shape="rect" id="node4" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html" title="sttcl::internal::RegionEventDispatchInterfaceSelector\&lt;RegionContainerImpl,IInnerState,EventArgs\&gt;::RESULT_TYPE" alt="" coords="5,5,693,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1internal_1_1_region_base_impl_without_event_args__coll__graph.png" border="0" usemap="#sttcl_1_1internal_1_1_region_base_impl_without_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sttcl_1_1internal_1_1_region_base_impl_without_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_coll__map" id="sttcl_1_1internal_1_1_region_base_impl_without_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_coll__map">
<area shape="rect" id="node2" href="classsttcl_1_1_region_base.html" title="sttcl::RegionBase\&lt; RegionContainerImpl, IInnerState, EventArgs \&gt;" alt="" coords="741,5,1147,32"/><area shape="rect" id="node4" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html" title="sttcl::internal::RegionEventDispatchInterfaceSelector\&lt;RegionContainerImpl,IInnerState,EventArgs\&gt;::RESULT_TYPE" alt="" coords="5,5,693,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef RegionImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a86a81cde94f746d167b406b17846794c">Implementation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a><br class="typebreak"/>
&lt; RegionContainerImpl, <br class="typebreak"/>
<a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a749edd2b426e1d1d89f8d8c4dcdd9ad3">RegionBaseClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
RegionBaseClass::RegionContainerClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#ad6bbc38302cb392ea670698a87135ec1">RegionContainerClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_region_base.html#ae83c4ce4a9a49db10eb9f82a0c23efef">RegionBaseClass::RefCountPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a550eee031be9b12e80188c213991fc62">RefCountPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_region_base.html#a2c6267bafe43243cacb1e5c222320570">RegionBaseClass::InnerEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a505bde43176d27c4f2bd4116c28181ac">InnerEventHandler</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#afa6a8003200f14e3d0632c351337c180">RegionBaseImplWithoutEventArgs</a> (<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#ad6bbc38302cb392ea670698a87135ec1">RegionContainerClass</a> *argRegionContainer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a4f081e715e8a0d93a4ce2af9b7ae4b83">~RegionBaseImplWithoutEventArgs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#ad91e6a75e23e53bc4454073802398ca1">handleBroadcastedEvent</a> (RegionContainerImpl *context, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a> eventHandler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#acbc6428307f0657e7ac7c054fd7b2df3">dispatchEvent</a> (<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#ad6bbc38302cb392ea670698a87135ec1">RegionContainerClass</a> *context, <a class="el" href="class_i_inner_state.html">IInnerState</a> *state, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a> eventHandler)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a2934231fd5abcd78b44a63b464729a72">callDispatchedEventHandler</a> (<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#ad6bbc38302cb392ea670698a87135ec1">RegionContainerClass</a> *context, <a class="el" href="class_i_inner_state.html">IInnerState</a> *state, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a> eventHandler, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a> eventArgs)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RegionImpl, class RegionContainerImpl, class IInnerState, class EventArgs&gt;<br/>
class sttcl::internal::RegionBaseImplWithoutEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</h3>

<p>Represents the implementation for the <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a> class without dispatched event arguments. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">RegionImpl</td><td>The inheriting class. </td></tr>
    <tr><td class="paramname">RegionContainerImpl</td><td></td></tr>
    <tr><td class="paramname">StateInterface</td><td></td></tr>
    <tr><td class="paramname">EventArgs</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a86a81cde94f746d167b406b17846794c"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithoutEventArgs::Implementation" ref="a86a81cde94f746d167b406b17846794c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RegionImpl <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a86a81cde94f746d167b406b17846794c">Implementation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The implementation class type. </p>

</div>
</div>
<a class="anchor" id="a505bde43176d27c4f2bd4116c28181ac"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithoutEventArgs::InnerEventHandler" ref="a505bde43176d27c4f2bd4116c28181ac" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_region_base.html#a2c6267bafe43243cacb1e5c222320570">RegionBaseClass::InnerEventHandler</a> <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The inner states event handler signature. All methods of the <a class="el" href="class_i_inner_state.html">IInnerState</a> interface must have this signature. The first parameter is a pointer to the containing state machine. The second parameter is a pointer to additional event arguments as specified with the EventArgs template parameter. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_region_base.html#a2c6267bafe43243cacb1e5c222320570">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a550eee031be9b12e80188c213991fc62"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithoutEventArgs::RefCountPtr" ref="a550eee031be9b12e80188c213991fc62" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_region_base.html#ae83c4ce4a9a49db10eb9f82a0c23efef">RegionBaseClass::RefCountPtr</a> <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pointer type used to pass event arguments to the contained regions inner states. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_region_base.html#ae83c4ce4a9a49db10eb9f82a0c23efef">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a749edd2b426e1d1d89f8d8c4dcdd9ad3"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithoutEventArgs::RegionBaseClass" ref="a749edd2b426e1d1d89f8d8c4dcdd9ad3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a>&lt;RegionContainerImpl,<a class="el" href="class_i_inner_state.html">IInnerState</a>,EventArgs&gt; <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#a749edd2b426e1d1d89f8d8c4dcdd9ad3">RegionBaseClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a> class type. </p>

</div>
</div>
<a class="anchor" id="ad6bbc38302cb392ea670698a87135ec1"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithoutEventArgs::RegionContainerClass" ref="ad6bbc38302cb392ea670698a87135ec1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RegionBaseClass::RegionContainerClass <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#ad6bbc38302cb392ea670698a87135ec1">RegionContainerClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa6a8003200f14e3d0632c351337c180"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithoutEventArgs::RegionBaseImplWithoutEventArgs" ref="afa6a8003200f14e3d0632c351337c180" args="(RegionContainerClass *argRegionContainer)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">RegionBaseImplWithoutEventArgs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#ad6bbc38302cb392ea670698a87135ec1">RegionContainerClass</a> *&#160;</td>
          <td class="paramname"><em>argRegionContainer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f081e715e8a0d93a4ce2af9b7ae4b83"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithoutEventArgs::~RegionBaseImplWithoutEventArgs" ref="a4f081e715e8a0d93a4ce2af9b7ae4b83" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::~<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">RegionBaseImplWithoutEventArgs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2934231fd5abcd78b44a63b464729a72"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithoutEventArgs::callDispatchedEventHandler" ref="a2934231fd5abcd78b44a63b464729a72" args="(RegionContainerClass *context, IInnerState *state, InnerEventHandler eventHandler, RefCountPtr eventArgs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::callDispatchedEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#ad6bbc38302cb392ea670698a87135ec1">RegionContainerClass</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_inner_state.html">IInnerState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a>&#160;</td>
          <td class="paramname"><em>eventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbc6428307f0657e7ac7c054fd7b2df3"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithoutEventArgs::dispatchEvent" ref="acbc6428307f0657e7ac7c054fd7b2df3" args="(RegionContainerClass *context, IInnerState *state, InnerEventHandler eventHandler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::dispatchEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html#ad6bbc38302cb392ea670698a87135ec1">RegionContainerClass</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_inner_state.html">IInnerState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dispatches an event to a state inside the region. The state event handler will be executed within the context of the internal region thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
    <tr><td class="paramname">eventHandler</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad91e6a75e23e53bc4454073802398ca1"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithoutEventArgs::handleBroadcastedEvent" ref="ad91e6a75e23e53bc4454073802398ca1" args="(RegionContainerImpl *context, InnerEventHandler eventHandler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">sttcl::internal::RegionBaseImplWithoutEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::handleBroadcastedEvent </td>
          <td>(</td>
          <td class="paramtype">RegionContainerImpl *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sttcl/include/<a class="el" href="_region_8h_source.html">Region.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="namespacesttcl_1_1internal.html">internal</a>      </li>
      <li class="navelem"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_without_event_args.html">RegionBaseImplWithoutEventArgs</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Oct 13 2012 15:28:06 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
