<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::internal::IRegionEventDispatchWithoutArgs&lt; RegionContainerImpl, IInnerState, EventArgs &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::internal::IRegionEventDispatchWithoutArgs&lt; RegionContainerImpl, IInnerState, EventArgs &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::internal::IRegionEventDispatchWithoutArgs" -->
<p><code>#include &lt;<a class="el" href="_region_8h_source.html">Region.h</a>&gt;</code></p>

<p><a href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">EventArgsInterfaceSelector</a><br class="typebreak"/>
&lt; RegionContainerImpl, <br class="typebreak"/>
<a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html#ad2b7f5187c3b5eb336a4d2b415800365">EventArgsSelectorType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#acb69c6b3fa33c956e2237ffec87604a5">EventArgsSelectorType::RefCountPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html#a8f4ea6a94f9549f3df92409540af5af2">RefCountPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#a47949185f981b6d23314d046921354c4">EventArgsSelectorType::InnerEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html#a2e1048a44a34ff56d321be4d69dcfa4d">InnerEventHandler</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html#a362fbc4ccc3f216153849afadcdb6663">handleBroadcastedEvent</a> (RegionContainerImpl *context, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html#a2e1048a44a34ff56d321be4d69dcfa4d">InnerEventHandler</a> eventHandler)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html#a931a7227dc0be1c5e5bd9c38523277c1">~IRegionEventDispatchWithoutArgs</a> ()</td></tr>
</table>
<h3>template&lt;class RegionContainerImpl, class IInnerState, class EventArgs&gt;<br/>
 class sttcl::internal::IRegionEventDispatchWithoutArgs&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad2b7f5187c3b5eb336a4d2b415800365"></a><!-- doxytag: member="sttcl::internal::IRegionEventDispatchWithoutArgs::EventArgsSelectorType" ref="ad2b7f5187c3b5eb336a4d2b415800365" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">EventArgsInterfaceSelector</a>&lt;RegionContainerImpl,<a class="el" href="class_i_inner_state.html">IInnerState</a>,EventArgs&gt; <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html">sttcl::internal::IRegionEventDispatchWithoutArgs</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html#ad2b7f5187c3b5eb336a4d2b415800365">EventArgsSelectorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e1048a44a34ff56d321be4d69dcfa4d"></a><!-- doxytag: member="sttcl::internal::IRegionEventDispatchWithoutArgs::InnerEventHandler" ref="a2e1048a44a34ff56d321be4d69dcfa4d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#a47949185f981b6d23314d046921354c4">EventArgsSelectorType::InnerEventHandler</a> <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html">sttcl::internal::IRegionEventDispatchWithoutArgs</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html#a2e1048a44a34ff56d321be4d69dcfa4d">InnerEventHandler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The inner event handler signature. </p>

</div>
</div>
<a class="anchor" id="a8f4ea6a94f9549f3df92409540af5af2"></a><!-- doxytag: member="sttcl::internal::IRegionEventDispatchWithoutArgs::RefCountPtr" ref="a8f4ea6a94f9549f3df92409540af5af2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#acb69c6b3fa33c956e2237ffec87604a5">EventArgsSelectorType::RefCountPtr</a> <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html">sttcl::internal::IRegionEventDispatchWithoutArgs</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html#a8f4ea6a94f9549f3df92409540af5af2">RefCountPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pointer type used to pass event arguments to the contained regions inner states. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a931a7227dc0be1c5e5bd9c38523277c1"></a><!-- doxytag: member="sttcl::internal::IRegionEventDispatchWithoutArgs::~IRegionEventDispatchWithoutArgs" ref="a931a7227dc0be1c5e5bd9c38523277c1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html">sttcl::internal::IRegionEventDispatchWithoutArgs</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::~<a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html">IRegionEventDispatchWithoutArgs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a362fbc4ccc3f216153849afadcdb6663"></a><!-- doxytag: member="sttcl::internal::IRegionEventDispatchWithoutArgs::handleBroadcastedEvent" ref="a362fbc4ccc3f216153849afadcdb6663" args="(RegionContainerImpl *context, InnerEventHandler eventHandler)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html">sttcl::internal::IRegionEventDispatchWithoutArgs</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::handleBroadcastedEvent </td>
          <td>(</td>
          <td class="paramtype">RegionContainerImpl *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html#a2e1048a44a34ff56d321be4d69dcfa4d">InnerEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to handle an event broadcasted from the containing <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">ConcurrentCompositeState</a> instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
    <tr><td class="paramname">eventHandler</td><td>The event handler to call inside the region thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sttcl/include/<a class="el" href="_region_8h_source.html">Region.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="namespacesttcl_1_1internal.html">internal</a>      </li>
      <li class="navelem"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_without_args.html">IRegionEventDispatchWithoutArgs</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Oct 13 2012 16:41:40 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
