<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Demo5aStateMachine.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9b</span>
   </div>
   <div id="projectbrief">STTCL state machine framework</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::internal::RegionBaseImplWithEventArgs" --><!-- doxytag: inherits="sttcl::RegionBase" -->
<p><code>#include &lt;<a class="el" href="_region_8h_source.html">Region.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1internal_1_1_region_base_impl_with_event_args__inherit__graph.png" border="0" usemap="#sttcl_1_1internal_1_1_region_base_impl_with_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="sttcl_1_1internal_1_1_region_base_impl_with_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_inherit__map" id="sttcl_1_1internal_1_1_region_base_impl_with_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_inherit__map">
<area shape="rect" id="node7" href="classsttcl_1_1_region.html" title="sttcl::Region\&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs \&gt;" alt="" coords="1881,5,2327,32"/><area shape="rect" id="node2" href="classsttcl_1_1_region_base.html" title="sttcl::RegionBase\&lt; RegionContainerImpl, IInnerState, EventArgs \&gt;" alt="" coords="741,5,1147,32"/><area shape="rect" id="node4" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html" title="sttcl::internal::RegionEventDispatchInterfaceSelector\&lt;RegionContainerImpl,IInnerState,EventArgs\&gt;::RESULT_TYPE" alt="" coords="5,5,693,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1internal_1_1_region_base_impl_with_event_args__coll__graph.png" border="0" usemap="#sttcl_1_1internal_1_1_region_base_impl_with_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sttcl_1_1internal_1_1_region_base_impl_with_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_coll__map" id="sttcl_1_1internal_1_1_region_base_impl_with_event_args_3_01_region_impl_00_01_region_container_impl_00_01_i_inner_state_00_01_event_args_01_4_coll__map">
<area shape="rect" id="node2" href="classsttcl_1_1_region_base.html" title="sttcl::RegionBase\&lt; RegionContainerImpl, IInnerState, EventArgs \&gt;" alt="" coords="741,5,1147,32"/><area shape="rect" id="node4" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html" title="sttcl::internal::RegionEventDispatchInterfaceSelector\&lt;RegionContainerImpl,IInnerState,EventArgs\&gt;::RESULT_TYPE" alt="" coords="5,5,693,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef RegionImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#abef9e1267206a7ad06925b44d924cb6e">Implementation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a><br class="typebreak"/>
&lt; RegionContainerImpl, <br class="typebreak"/>
<a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a6081133de04cb130d9f01bca62fcf76e">RegionBaseClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_region_base.html#ae83c4ce4a9a49db10eb9f82a0c23efef">RegionBaseClass::RefCountPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a8e81b5722f2c9150d6daaa642f4bbbb4">RefCountPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_region_base.html#a2c6267bafe43243cacb1e5c222320570">RegionBaseClass::InnerEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#aae4e823e80b65d3afa7b60aecc9ef2ec">InnerEventHandler</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#adccb18031d4a5ef4e6dfac3eb75d1b12">RegionBaseImplWithEventArgs</a> (RegionContainerImpl *argRegionContainer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#ad2beba3b28a56a1b3023e72d9450cd9a">~RegionBaseImplWithEventArgs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#aa84dc703b10a293a93be5c7aa2d02409">handleBroadcastedEvent</a> (RegionContainerImpl *context, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a> eventHandler, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a> &amp;eventArgs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a7c9e31bb68a833f5653e8486b7b7d0a2">dispatchEvent</a> (RegionContainerImpl *context, <a class="el" href="class_i_inner_state.html">IInnerState</a> *state, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a> eventHandler, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a> &amp;eventArgs)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#ad48677a6d58428071c7a5d88a0e934f0">callDispatchedEventHandler</a> (RegionContainerImpl *context, <a class="el" href="class_i_inner_state.html">IInnerState</a> *state, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a> eventHandler, <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a> &amp;eventArgs)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RegionImpl, class RegionContainerImpl, class IInnerState, class EventArgs&gt;<br/>
class sttcl::internal::RegionBaseImplWithEventArgs&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs &gt;</h3>

<p>Represents the implementation for the <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a> class with dispatched event arguments. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">RegionImpl</td><td>The inheriting class. </td></tr>
    <tr><td class="paramname">RegionContainerImpl</td><td></td></tr>
    <tr><td class="paramname">StateInterface</td><td></td></tr>
    <tr><td class="paramname">EventArgs</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abef9e1267206a7ad06925b44d924cb6e"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithEventArgs::Implementation" ref="abef9e1267206a7ad06925b44d924cb6e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RegionImpl <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#abef9e1267206a7ad06925b44d924cb6e">Implementation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The implementation class type. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#ae65397db4b1e6618f036790abb0d4982">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aae4e823e80b65d3afa7b60aecc9ef2ec"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithEventArgs::InnerEventHandler" ref="aae4e823e80b65d3afa7b60aecc9ef2ec" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_region_base.html#a2c6267bafe43243cacb1e5c222320570">RegionBaseClass::InnerEventHandler</a> <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The inner states event handler signature. All methods of the <a class="el" href="class_i_inner_state.html">IInnerState</a> interface must have this signature. The first parameter is a pointer to the containing state machine. The second parameter is a pointer to additional event arguments as specified with the EventArgs template parameter. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_region_base.html#a2c6267bafe43243cacb1e5c222320570">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#aaf78a09a9ebfa34555826293a512e01e">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8e81b5722f2c9150d6daaa642f4bbbb4"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithEventArgs::RefCountPtr" ref="a8e81b5722f2c9150d6daaa642f4bbbb4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_region_base.html#ae83c4ce4a9a49db10eb9f82a0c23efef">RegionBaseClass::RefCountPtr</a> <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pointer type used to pass event arguments to the contained regions inner states. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_region_base.html#ae83c4ce4a9a49db10eb9f82a0c23efef">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a4aad4a9a08695aa9fb0f003f50643a16">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6081133de04cb130d9f01bca62fcf76e"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithEventArgs::RegionBaseClass" ref="a6081133de04cb130d9f01bca62fcf76e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a>&lt;RegionContainerImpl,<a class="el" href="class_i_inner_state.html">IInnerState</a>,EventArgs&gt; <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html#a6081133de04cb130d9f01bca62fcf76e">RegionBaseClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a> class type. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a1d108591e0c56bd45d894cb116e4559b">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adccb18031d4a5ef4e6dfac3eb75d1b12"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithEventArgs::RegionBaseImplWithEventArgs" ref="adccb18031d4a5ef4e6dfac3eb75d1b12" args="(RegionContainerImpl *argRegionContainer)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">RegionBaseImplWithEventArgs</a> </td>
          <td>(</td>
          <td class="paramtype">RegionContainerImpl *&#160;</td>
          <td class="paramname"><em>argRegionContainer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2beba3b28a56a1b3023e72d9450cd9a"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithEventArgs::~RegionBaseImplWithEventArgs" ref="ad2beba3b28a56a1b3023e72d9450cd9a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::~<a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">RegionBaseImplWithEventArgs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad48677a6d58428071c7a5d88a0e934f0"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithEventArgs::callDispatchedEventHandler" ref="ad48677a6d58428071c7a5d88a0e934f0" args="(RegionContainerImpl *context, IInnerState *state, InnerEventHandler eventHandler, RefCountPtr &amp;eventArgs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::callDispatchedEventHandler </td>
          <td>(</td>
          <td class="paramtype">RegionContainerImpl *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_inner_state.html">IInnerState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>eventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c9e31bb68a833f5653e8486b7b7d0a2"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithEventArgs::dispatchEvent" ref="a7c9e31bb68a833f5653e8486b7b7d0a2" args="(RegionContainerImpl *context, IInnerState *state, InnerEventHandler eventHandler, RefCountPtr &amp;eventArgs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::dispatchEvent </td>
          <td>(</td>
          <td class="paramtype">RegionContainerImpl *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_inner_state.html">IInnerState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>eventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dispatches an event to a state inside the region. The state event handler will be executed within the context of the internal region thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
    <tr><td class="paramname">eventHandler</td><td></td></tr>
    <tr><td class="paramname">eventArgs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa84dc703b10a293a93be5c7aa2d02409"></a><!-- doxytag: member="sttcl::internal::RegionBaseImplWithEventArgs::handleBroadcastedEvent" ref="aa84dc703b10a293a93be5c7aa2d02409" args="(RegionContainerImpl *context, InnerEventHandler eventHandler, RefCountPtr &amp;eventArgs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class RegionContainerImpl , class IInnerState , class EventArgs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">sttcl::internal::RegionBaseImplWithEventArgs</a>&lt; RegionImpl, RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgs &gt;::handleBroadcastedEvent </td>
          <td>(</td>
          <td class="paramtype">RegionContainerImpl *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a286b80307d4078b5a72d118ece382032">InnerEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#a78e800656bda506ce6e2377e5a1cf759">RefCountPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>eventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to handle an event broadcasted from the containing <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">ConcurrentCompositeState</a> instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
    <tr><td class="paramname">eventHandler</td><td>The event handler to call inside the region thread. </td></tr>
    <tr><td class="paramname">eventArgs</td><td>The event arguments to pass to the event handler call. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classsttcl_1_1internal_1_1_i_region_event_dispatch_with_args.html#ae750fc712389fa05d99878bdac715cab">sttcl::internal::IRegionEventDispatchWithArgs&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sttcl/include/<a class="el" href="_region_8h_source.html">Region.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="namespacesttcl_1_1internal.html">internal</a>      </li>
      <li class="navelem"><a class="el" href="classsttcl_1_1internal_1_1_region_base_impl_with_event_args.html">RegionBaseImplWithEventArgs</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Mar 15 2013 21:02:29 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
