<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::internal::ConcurrentCompositeStateWithoutEventArgs&lt; CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, StateBaseImpl &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="STTCL_Logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9b</span>
   </div>
   <div id="projectbrief">STTCL C++ template state machine framework</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs&lt; CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, StateBaseImpl &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::internal::ConcurrentCompositeStateWithoutEventArgs" -->
<p><code>#include &lt;<a class="el" href="_concurrent_composite_state_8h_source.html">ConcurrentCompositeState.h</a>&gt;</code></p>

<p><a href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a><br class="typebreak"/>
&lt; CompositeStateImpl, <br class="typebreak"/>
<a class="el" href="class_i_inner_state.html">IInnerState</a>, void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#addb5e73b59b2f06f3439cd6ed89d1c97">RegionBaseType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#addb5e73b59b2f06f3439cd6ed89d1c97">RegionBaseType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990">RegionsArray</a> [NumOfRegions]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef CompositeStateImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a8e7246740b3fcd90568542c407c19d8c">Context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">sttcl::internal::EventArgsInterfaceSelector</a><br class="typebreak"/>
&lt; CompositeStateImpl, <br class="typebreak"/>
<a class="el" href="class_i_inner_state.html">IInnerState</a>, void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a491fa2b6932c2d955b3b79ce9b48ee0e">EventArgsSelectorType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#acb69c6b3fa33c956e2237ffec87604a5">EventArgsSelectorType::RefCountPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a61a04530be975c5af753f5c44a38f3ea">RefCountPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
EventArgsSelectorType::OuterEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#adeadd1acc7dff0b97a6e741e7c026cc0">OuterEventHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#a47949185f981b6d23314d046921354c4">EventArgsSelectorType::InnerEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a4124ed2f89c5543aa70c281ba6735699">InnerEventHandler</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a15c8991731d04a1809bcb476f8c0f23d">ConcurrentCompositeStateWithoutEventArgs</a> (const <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990">RegionsArray</a> &amp;argRegions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a7ecaf6d3a7e3da52eda9cb4be7006a6a">broadcastEvent</a> (<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a8e7246740b3fcd90568542c407c19d8c">Context</a> *context, <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a4124ed2f89c5543aa70c281ba6735699">InnerEventHandler</a> eventHandler)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990">RegionsArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a></td></tr>
</table>
<h3>template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, unsigned int NumOfRegions, class StateBaseImpl&gt;<br/>
 class sttcl::internal::ConcurrentCompositeStateWithoutEventArgs&lt; CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, StateBaseImpl &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8e7246740b3fcd90568542c407c19d8c"></a><!-- doxytag: member="sttcl::internal::ConcurrentCompositeStateWithoutEventArgs::Context" ref="a8e7246740b3fcd90568542c407c19d8c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions, class StateBaseImpl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef CompositeStateImpl <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a8e7246740b3fcd90568542c407c19d8c">Context</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The context state machine implementation type. </p>

</div>
</div>
<a class="anchor" id="a491fa2b6932c2d955b3b79ce9b48ee0e"></a><!-- doxytag: member="sttcl::internal::ConcurrentCompositeStateWithoutEventArgs::EventArgsSelectorType" ref="a491fa2b6932c2d955b3b79ce9b48ee0e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions, class StateBaseImpl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">sttcl::internal::EventArgsInterfaceSelector</a>&lt;CompositeStateImpl,<a class="el" href="class_i_inner_state.html">IInnerState</a>,void&gt; <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a491fa2b6932c2d955b3b79ce9b48ee0e">EventArgsSelectorType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4124ed2f89c5543aa70c281ba6735699"></a><!-- doxytag: member="sttcl::internal::ConcurrentCompositeStateWithoutEventArgs::InnerEventHandler" ref="a4124ed2f89c5543aa70c281ba6735699" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions, class StateBaseImpl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#a47949185f981b6d23314d046921354c4">EventArgsSelectorType::InnerEventHandler</a> <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a4124ed2f89c5543aa70c281ba6735699">InnerEventHandler</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The inner event handler signature. </p>

</div>
</div>
<a class="anchor" id="adeadd1acc7dff0b97a6e741e7c026cc0"></a><!-- doxytag: member="sttcl::internal::ConcurrentCompositeStateWithoutEventArgs::OuterEventHandler" ref="adeadd1acc7dff0b97a6e741e7c026cc0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions, class StateBaseImpl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef EventArgsSelectorType::OuterEventHandler <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#adeadd1acc7dff0b97a6e741e7c026cc0">OuterEventHandler</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The outer event handler signature. </p>

</div>
</div>
<a class="anchor" id="a61a04530be975c5af753f5c44a38f3ea"></a><!-- doxytag: member="sttcl::internal::ConcurrentCompositeStateWithoutEventArgs::RefCountPtr" ref="a61a04530be975c5af753f5c44a38f3ea" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions, class StateBaseImpl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#acb69c6b3fa33c956e2237ffec87604a5">EventArgsSelectorType::RefCountPtr</a> <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a61a04530be975c5af753f5c44a38f3ea">RefCountPtr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pointer type used to pass event arguments to the contained regions inner states. </p>

</div>
</div>
<a class="anchor" id="addb5e73b59b2f06f3439cd6ed89d1c97"></a><!-- doxytag: member="sttcl::internal::ConcurrentCompositeStateWithoutEventArgs::RegionBaseType" ref="addb5e73b59b2f06f3439cd6ed89d1c97" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions, class StateBaseImpl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a>&lt;CompositeStateImpl,<a class="el" href="class_i_inner_state.html">IInnerState</a>,void&gt; <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#addb5e73b59b2f06f3439cd6ed89d1c97">RegionBaseType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The region base class type. </p>

</div>
</div>
<a class="anchor" id="af17aaa993f43d040ddbbd78cf5b38990"></a><!-- doxytag: member="sttcl::internal::ConcurrentCompositeStateWithoutEventArgs::RegionsArray" ref="af17aaa993f43d040ddbbd78cf5b38990" args="[NumOfRegions]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions, class StateBaseImpl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#addb5e73b59b2f06f3439cd6ed89d1c97">RegionBaseType</a>* <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990">RegionsArray</a>[NumOfRegions]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of the regions array. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15c8991731d04a1809bcb476f8c0f23d"></a><!-- doxytag: member="sttcl::internal::ConcurrentCompositeStateWithoutEventArgs::ConcurrentCompositeStateWithoutEventArgs" ref="a15c8991731d04a1809bcb476f8c0f23d" args="(const RegionsArray &amp;argRegions)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions, class StateBaseImpl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">ConcurrentCompositeStateWithoutEventArgs</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990">RegionsArray</a> &amp;&#160;</td>
          <td class="paramname"><em>argRegions</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ecaf6d3a7e3da52eda9cb4be7006a6a"></a><!-- doxytag: member="sttcl::internal::ConcurrentCompositeStateWithoutEventArgs::broadcastEvent" ref="a7ecaf6d3a7e3da52eda9cb4be7006a6a" args="(Context *context, InnerEventHandler eventHandler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions, class StateBaseImpl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, StateBaseImpl &gt;::broadcastEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a8e7246740b3fcd90568542c407c19d8c">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a4124ed2f89c5543aa70c281ba6735699">InnerEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Broadcasts an event to all contained regions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
    <tr><td class="paramname">eventHandler</td><td>The event handler to call inside all region threads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a06949889cf9d92103e2f04e1a47ba918"></a><!-- doxytag: member="sttcl::internal::ConcurrentCompositeStateWithoutEventArgs::regions" ref="a06949889cf9d92103e2f04e1a47ba918" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl , class StateMachineImpl , class IInnerState , unsigned int NumOfRegions, class StateBaseImpl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#af17aaa993f43d040ddbbd78cf5b38990">RegionsArray</a>&amp; <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, NumOfRegions, StateBaseImpl &gt;::<a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">regions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sttcl/include/<a class="el" href="_concurrent_composite_state_8h_source.html">ConcurrentCompositeState.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="namespacesttcl_1_1internal.html">internal</a>      </li>
      <li class="navelem"><a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html">ConcurrentCompositeStateWithoutEventArgs</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Mar 17 2013 21:43:31 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
