<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::internal::posix_impl::SttclPosixTimeDuration Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::internal::posix_impl::SttclPosixTimeDuration Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::internal::posix_impl::SttclPosixTimeDuration" -->
<p><code>#include &lt;<a class="el" href="_sttcl_posix_time_8h_source.html">SttclPosixTime.h</a>&gt;</code></p>

<p><a href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#acba547cd622b3f1e60f153a402a0baf1">NativeTimeDuration</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a685b988f87df28b096d256a4cba3327e">SttclPosixTimeDuration</a> (unsigned int argHours, unsigned int argMinutes, unsigned int argSeconds=0, unsigned int argMilliSeconds=0, unsigned long argMicroSeconds=0, unsigned long argNanoSeconds=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#ab529928bf091cfe6cbd50e0385105b28">SttclPosixTimeDuration</a> (const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#aaa87bd29ffdf839dd5ff3ddc94a156f5">~SttclPosixTimeDuration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#acba547cd622b3f1e60f153a402a0baf1">NativeTimeDuration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a2a160575e0b22393e75d747e441e76a5">getNativeValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a4cb169d4d3845e9125066123054be72b">hours</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a3c5d573275b4071114217ced813c1a2c">hours</a> (int newHours)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a6984b186d2bc9facdb326c325a78f366">microseconds</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#ab9befa0462f4cbbf014f0c9e1bcec9a6">microseconds</a> (int newMicroSeconds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a5ffd3bc8a4f02d48252ceab9fb6b2b28">milliseconds</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a8e9dc9116bf76f6b1b20270c3b299fe4">milliseconds</a> (int newMilliSeconds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#ab146031697a02bbd32d9ea33632cc539">minutes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#acb2acefc71b7348ca341d13520e600a8">minutes</a> (int newMinutes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a828357d69fd6952f05394186408aa5ae">nanoseconds</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a5681b170114fff4b11a8507dc3d430f2">nanoseconds</a> (int newNanoSeconds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a0cecbf28063a395e41681d5bbf49eb56">operator!=</a> (const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a9bdc895d73c0f86fc523a39110af1b30">operator*=</a> (int factor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a2a2fade1e8eed1730fdc9e77652cec41">operator+=</a> (const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#aa44abd035f347083bdc75404e3deadbd">operator-=</a> (const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#ae31d54c440fa7974c7b457668cd9bcdf">operator/=</a> (int divider)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a51145d9c4da06f0f548535c6122197ca">operator&lt;</a> (const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a0c8d03384f59a1db1fd1f221b5ab1bc5">operator&lt;=</a> (const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a5566d3f0ffb6819c22d951be3e2eae95">operator=</a> (const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a3c89ff4d79e579ddf1517c1ddca44f9a">operator==</a> (const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a188043e16f2ec3dbd13ccb403e42b0e7">operator&gt;</a> (const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a7e724a2ccc205a9ccc92ff204800b8c8">operator&gt;=</a> (const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a6b685246f6df52b71c2acfbdbced121e">seconds</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#a7bc33960248fd7e62c105f310b295574">seconds</a> (int newSeconds)</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acba547cd622b3f1e60f153a402a0baf1"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::NativeTimeDuration" ref="acba547cd622b3f1e60f153a402a0baf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#acba547cd622b3f1e60f153a402a0baf1">sttcl::internal::posix_impl::SttclPosixTimeDuration::NativeTimeDuration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a685b988f87df28b096d256a4cba3327e"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::SttclPosixTimeDuration" ref="a685b988f87df28b096d256a4cba3327e" args="(unsigned int argHours, unsigned int argMinutes, unsigned int argSeconds=0, unsigned int argMilliSeconds=0, unsigned long argMicroSeconds=0, unsigned long argNanoSeconds=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sttcl::internal::posix_impl::SttclPosixTimeDuration::SttclPosixTimeDuration </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>argHours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>argMinutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>argSeconds</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>argMilliSeconds</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>argMicroSeconds</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>argNanoSeconds</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab529928bf091cfe6cbd50e0385105b28"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::SttclPosixTimeDuration" ref="ab529928bf091cfe6cbd50e0385105b28" args="(const SttclPosixTimeDuration &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sttcl::internal::posix_impl::SttclPosixTimeDuration::SttclPosixTimeDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa87bd29ffdf839dd5ff3ddc94a156f5"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::~SttclPosixTimeDuration" ref="aaa87bd29ffdf839dd5ff3ddc94a156f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sttcl::internal::posix_impl::SttclPosixTimeDuration::~SttclPosixTimeDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a160575e0b22393e75d747e441e76a5"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::getNativeValue" ref="a2a160575e0b22393e75d747e441e76a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html#acba547cd622b3f1e60f153a402a0baf1">NativeTimeDuration</a>&amp; sttcl::internal::posix_impl::SttclPosixTimeDuration::getNativeValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cb169d4d3845e9125066123054be72b"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::hours" ref="a4cb169d4d3845e9125066123054be72b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sttcl::internal::posix_impl::SttclPosixTimeDuration::hours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c5d573275b4071114217ced813c1a2c"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::hours" ref="a3c5d573275b4071114217ced813c1a2c" args="(int newHours)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sttcl::internal::posix_impl::SttclPosixTimeDuration::hours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newHours</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6984b186d2bc9facdb326c325a78f366"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::microseconds" ref="a6984b186d2bc9facdb326c325a78f366" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sttcl::internal::posix_impl::SttclPosixTimeDuration::microseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9befa0462f4cbbf014f0c9e1bcec9a6"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::microseconds" ref="ab9befa0462f4cbbf014f0c9e1bcec9a6" args="(int newMicroSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sttcl::internal::posix_impl::SttclPosixTimeDuration::microseconds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newMicroSeconds</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ffd3bc8a4f02d48252ceab9fb6b2b28"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::milliseconds" ref="a5ffd3bc8a4f02d48252ceab9fb6b2b28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sttcl::internal::posix_impl::SttclPosixTimeDuration::milliseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e9dc9116bf76f6b1b20270c3b299fe4"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::milliseconds" ref="a8e9dc9116bf76f6b1b20270c3b299fe4" args="(int newMilliSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sttcl::internal::posix_impl::SttclPosixTimeDuration::milliseconds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newMilliSeconds</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab146031697a02bbd32d9ea33632cc539"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::minutes" ref="ab146031697a02bbd32d9ea33632cc539" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sttcl::internal::posix_impl::SttclPosixTimeDuration::minutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb2acefc71b7348ca341d13520e600a8"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::minutes" ref="acb2acefc71b7348ca341d13520e600a8" args="(int newMinutes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sttcl::internal::posix_impl::SttclPosixTimeDuration::minutes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newMinutes</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a828357d69fd6952f05394186408aa5ae"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::nanoseconds" ref="a828357d69fd6952f05394186408aa5ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sttcl::internal::posix_impl::SttclPosixTimeDuration::nanoseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5681b170114fff4b11a8507dc3d430f2"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::nanoseconds" ref="a5681b170114fff4b11a8507dc3d430f2" args="(int newNanoSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sttcl::internal::posix_impl::SttclPosixTimeDuration::nanoseconds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newNanoSeconds</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cecbf28063a395e41681d5bbf49eb56"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::operator!=" ref="a0cecbf28063a395e41681d5bbf49eb56" args="(const SttclPosixTimeDuration &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sttcl::internal::posix_impl::SttclPosixTimeDuration::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bdc895d73c0f86fc523a39110af1b30"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::operator*=" ref="a9bdc895d73c0f86fc523a39110af1b30" args="(int factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a>&amp; sttcl::internal::posix_impl::SttclPosixTimeDuration::operator*= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2fade1e8eed1730fdc9e77652cec41"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::operator+=" ref="a2a2fade1e8eed1730fdc9e77652cec41" args="(const SttclPosixTimeDuration &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a>&amp; sttcl::internal::posix_impl::SttclPosixTimeDuration::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44abd035f347083bdc75404e3deadbd"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::operator&#45;=" ref="aa44abd035f347083bdc75404e3deadbd" args="(const SttclPosixTimeDuration &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a>&amp; sttcl::internal::posix_impl::SttclPosixTimeDuration::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae31d54c440fa7974c7b457668cd9bcdf"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::operator/=" ref="ae31d54c440fa7974c7b457668cd9bcdf" args="(int divider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a>&amp; sttcl::internal::posix_impl::SttclPosixTimeDuration::operator/= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>divider</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51145d9c4da06f0f548535c6122197ca"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::operator&lt;" ref="a51145d9c4da06f0f548535c6122197ca" args="(const SttclPosixTimeDuration &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sttcl::internal::posix_impl::SttclPosixTimeDuration::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c8d03384f59a1db1fd1f221b5ab1bc5"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::operator&lt;=" ref="a0c8d03384f59a1db1fd1f221b5ab1bc5" args="(const SttclPosixTimeDuration &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sttcl::internal::posix_impl::SttclPosixTimeDuration::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5566d3f0ffb6819c22d951be3e2eae95"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::operator=" ref="a5566d3f0ffb6819c22d951be3e2eae95" args="(const SttclPosixTimeDuration &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a>&amp; sttcl::internal::posix_impl::SttclPosixTimeDuration::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c89ff4d79e579ddf1517c1ddca44f9a"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::operator==" ref="a3c89ff4d79e579ddf1517c1ddca44f9a" args="(const SttclPosixTimeDuration &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sttcl::internal::posix_impl::SttclPosixTimeDuration::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a188043e16f2ec3dbd13ccb403e42b0e7"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::operator&gt;" ref="a188043e16f2ec3dbd13ccb403e42b0e7" args="(const SttclPosixTimeDuration &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sttcl::internal::posix_impl::SttclPosixTimeDuration::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e724a2ccc205a9ccc92ff204800b8c8"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::operator&gt;=" ref="a7e724a2ccc205a9ccc92ff204800b8c8" args="(const SttclPosixTimeDuration &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sttcl::internal::posix_impl::SttclPosixTimeDuration::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b685246f6df52b71c2acfbdbced121e"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::seconds" ref="a6b685246f6df52b71c2acfbdbced121e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sttcl::internal::posix_impl::SttclPosixTimeDuration::seconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bc33960248fd7e62c105f310b295574"></a><!-- doxytag: member="sttcl::internal::posix_impl::SttclPosixTimeDuration::seconds" ref="a7bc33960248fd7e62c105f310b295574" args="(int newSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sttcl::internal::posix_impl::SttclPosixTimeDuration::seconds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSeconds</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sttcl/PosixTime/<a class="el" href="_sttcl_posix_time_8h_source.html">SttclPosixTime.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="namespacesttcl_1_1internal.html">internal</a>      </li>
      <li class="navelem"><a class="el" href="namespacesttcl_1_1internal_1_1posix__impl.html">posix_impl</a>      </li>
      <li class="navelem"><a class="el" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html">SttclPosixTimeDuration</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 8 2012 05:29:12 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
