<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsttcl_1_1_region.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::Region" --><!-- doxytag: inherits="CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;,RegionBase&lt; StateMachineImpl, StateMachineImpl::StateInterface, EventArgs &gt;" -->
<p>Represents a region within a matching <a class="el" href="classsttcl_1_1_concurrent_composite_state.html" title="Represents a concurrent composite state implementation base class.">ConcurrentCompositeState</a> implementation.  
 <a href="classsttcl_1_1_region.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_region_8h_source.html">Region.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sttcl::Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1_region__inherit__graph.png" border="0" usemap="#sttcl_1_1_region_3_01_region_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_event_args_00_01_history_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="sttcl_1_1_region_3_01_region_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_event_args_00_01_history_type_01_4_inherit__map" id="sttcl_1_1_region_3_01_region_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_event_args_00_01_history_type_01_4_inherit__map">
<area shape="rect" id="node2" href="classsttcl_1_1_composite_state.html" title="sttcl::CompositeState\&lt; Region\&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType \&gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState\&lt; Region\&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType \&gt;, StateMachineImpl, StateMachineImpl::StateInterface \&gt;, StateMachine\&lt; RegionImpl, IInnerState \&gt; \&gt;" alt="" coords="1723,56,3717,83"/><area shape="rect" id="node4" href="classsttcl_1_1_active_state.html" title="sttcl::ActiveState\&lt; Region\&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType \&gt;, StateMachineImpl, StateMachineImpl::StateInterface \&gt;" alt="" coords="763,5,1674,32"/><area shape="rect" id="node6" href="classsttcl_1_1_state_base.html" title="sttcl::StateBase\&lt; StateMachineImpl, StateMachineImpl::StateInterface \&gt;" alt="" coords="270,5,714,32"/><area shape="rect" id="node8" href="class_state_machine_impl_1_1_state_interface.html" title="StateMachineImpl::StateInterface" alt="" coords="6,5,221,32"/><area shape="rect" id="node10" href="classsttcl_1_1_state_machine.html" title="sttcl::StateMachine\&lt; RegionImpl, IInnerState \&gt;" alt="" coords="1072,56,1365,83"/><area shape="rect" id="node12" href="classsttcl_1_1_composite_state_base.html" title="Represents the default base class for a composite state." alt="" coords="831,107,1606,133"/><area shape="rect" id="node14" href="classsttcl_1_1_region_base.html" title="sttcl::RegionBase\&lt; StateMachineImpl, StateMachineImpl::StateInterface, EventArgs \&gt;" alt="" coords="2460,107,2980,133"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sttcl::Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1_region__coll__graph.png" border="0" usemap="#sttcl_1_1_region_3_01_region_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_event_args_00_01_history_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sttcl_1_1_region_3_01_region_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_event_args_00_01_history_type_01_4_coll__map" id="sttcl_1_1_region_3_01_region_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_event_args_00_01_history_type_01_4_coll__map">
<area shape="rect" id="node2" href="classsttcl_1_1_composite_state.html" title="sttcl::CompositeState\&lt; Region\&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType \&gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState\&lt; Region\&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType \&gt;, StateMachineImpl, StateMachineImpl::StateInterface \&gt;, StateMachine\&lt; RegionImpl, IInnerState \&gt; \&gt;" alt="" coords="1723,56,3717,83"/><area shape="rect" id="node4" href="classsttcl_1_1_active_state.html" title="sttcl::ActiveState\&lt; Region\&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType \&gt;, StateMachineImpl, StateMachineImpl::StateInterface \&gt;" alt="" coords="763,5,1674,32"/><area shape="rect" id="node6" href="classsttcl_1_1_state_base.html" title="sttcl::StateBase\&lt; StateMachineImpl, StateMachineImpl::StateInterface \&gt;" alt="" coords="270,5,714,32"/><area shape="rect" id="node8" href="class_state_machine_impl_1_1_state_interface.html" title="StateMachineImpl::StateInterface" alt="" coords="6,5,221,32"/><area shape="rect" id="node10" href="classsttcl_1_1_state_machine.html" title="sttcl::StateMachine\&lt; RegionImpl, IInnerState \&gt;" alt="" coords="1072,56,1365,83"/><area shape="rect" id="node12" href="classsttcl_1_1_composite_state_base.html" title="Represents the default base class for a composite state." alt="" coords="831,107,1606,133"/><area shape="rect" id="node14" href="classsttcl_1_1_region_base.html" title="sttcl::RegionBase\&lt; StateMachineImpl, StateMachineImpl::StateInterface, EventArgs \&gt;" alt="" coords="2460,107,2980,133"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classsttcl_1_1_region-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>DispatchedEvent</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsttcl_1_1_composite_state.html">CompositeState</a>&lt; <a class="el" href="classsttcl_1_1_region.html">Region</a><br class="typebreak"/>
&lt; RegionImpl, StateMachineImpl, <br class="typebreak"/>
IInnerState, EventArgs, <br class="typebreak"/>
HistoryType &gt;<br class="typebreak"/>
, StateMachineImpl, <br class="typebreak"/>
IInnerState, HistoryType, <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_active_state.html">ActiveState</a>&lt; <a class="el" href="classsttcl_1_1_region.html">Region</a><br class="typebreak"/>
&lt; RegionImpl, StateMachineImpl, <br class="typebreak"/>
IInnerState, EventArgs, <br class="typebreak"/>
HistoryType &gt;<br class="typebreak"/>
, StateMachineImpl, typename <br class="typebreak"/>
StateMachineImpl::StateInterface &gt;<br class="typebreak"/>
, <a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a>&lt; RegionImpl, <br class="typebreak"/>
IInnerState &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a43f9a24dfeb3780b241b394158ce3c7f">CompositeStateBase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The region composites state base class type.  <a href="#a43f9a24dfeb3780b241b394158ce3c7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_composite_state.html#af57d297f2dc37687d0192984b1062342">CompositeStateBase::CompositeStateHistoryBaseClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a81b228a2315726f4b9639ea84e4df666">CompositeStateHistoryBaseClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The composite state base class regarding state history policy.  <a href="#a81b228a2315726f4b9639ea84e4df666"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef StateMachineImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a71c8b4822ac8c03f2c1b5932d8861549">Context</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The state machine implementation type.  <a href="#a71c8b4822ac8c03f2c1b5932d8861549"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef RegionImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a53d04677d1603dc5bb7187f747a64e20">Implementation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The implementation class type.  <a href="#a53d04677d1603dc5bb7187f747a64e20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(IInnerState::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a6da8eee9022e10ed4d1cf3a7df068952">InnerEventHandler</a> )(<a class="el" href="classsttcl_1_1_region.html#a4ee2e9285637fa2ed3f501e09c8c89eb">RegionBaseClass</a> *, const EventArgs *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The inner event handler signature.  <a href="#a6da8eee9022e10ed4d1cf3a7df068952"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023">CompositeStateBase::InnerStateClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a4bf56a6e2a4f59c99e42b7340af59a66">InnerStateClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The inner state class.  <a href="#a4bf56a6e2a4f59c99e42b7340af59a66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="classsttcl_1_1_region.html">Region</a><br class="typebreak"/>
&lt; RegionImpl, StateMachineImpl, <br class="typebreak"/>
IInnerState, EventArgs, <br class="typebreak"/>
HistoryType &gt;::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#adc59ebce3457a61e585740a917cc109e">InternalEventHandler</a> )(bool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal event handler signature.  <a href="#adc59ebce3457a61e585740a917cc109e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_region_base.html#a8e4556fe968f8da2fe4e41adda74a0e7">RegionBaseClass::EventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a8195decb3b9420f86544573054c1e13c">OuterEventHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The outer event handler signature.  <a href="#a8195decb3b9420f86544573054c1e13c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_composite_state.html#ab6c38834597d915ddff87db3d1a6f4f2">CompositeStateBase::OuterStateInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a7271bd18afef56342f5b2294aed7196d">OuterStateInterface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The outer state interface.  <a href="#a7271bd18afef56342f5b2294aed7196d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a><br class="typebreak"/>
&lt; StateMachineImpl, typename <br class="typebreak"/>
StateMachineImpl::StateInterface, <br class="typebreak"/>
EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a4ee2e9285637fa2ed3f501e09c8c89eb">RegionBaseClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classsttcl_1_1_region_base.html" title="Represents the abstract Region base class.">RegionBase</a> class type.  <a href="#a4ee2e9285637fa2ed3f501e09c8c89eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>&lt; RegionImpl, <br class="typebreak"/>
IInnerState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a0e4cf41a0146b5fdf013f934ec861240">RegionStateBase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBase</a> class type.  <a href="#a0e4cf41a0146b5fdf013f934ec861240"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
StateImplementationBase::StateThreadImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#ab03424ae8b1d7dff86254f002f7ed685">RegionThreadImpl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The region state thread class type.  <a href="#ab03424ae8b1d7dff86254f002f7ed685"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsttcl_1_1_region.html#a0e4cf41a0146b5fdf013f934ec861240">RegionStateBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a98201c1c559d193a87290f02365a355f">StateBaseClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBase</a> class type.  <a href="#a98201c1c559d193a87290f02365a355f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_composite_state.html#a948cfd0066f29c45155072b4248449cf">CompositeStateBase::StateDoAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a763e14a344118201e86cc67da9e4cf6d">StateDoAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The state do action type.  <a href="#a763e14a344118201e86cc67da9e4cf6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_composite_state.html#a85ed542f8f10424716755753f72c990d">CompositeStateBase::StateImplementationBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#ae8838b7ec3a310c65a5b8d923b7e2d14">StateImplementationBase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The (composite) state implementation base class type.  <a href="#ae8838b7ec3a310c65a5b8d923b7e2d14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_composite_state.html#a792d52bac4c804decb743549055ab40f">CompositeStateBase::StateInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#ab0fa70295a5e81b396a4b807400d72d9">StateInterface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The state interface.  <a href="#ab0fa70295a5e81b396a4b807400d72d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classsttcl_1_1_composite_state.html#a5fe40de1ec1a51a9106e72e692f497cc">CompositeStateBase::StateMachineImplementationBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#aeb65f62239b96627936097774acacd10">StateMachineImplementationBase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The (composite) state machine base class type.  <a href="#aeb65f62239b96627936097774acacd10"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a4ba4d80ca4b2a6a005ee8f9de5a866df">Region</a> (<a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt;&gt; argDoActionFrequency=<a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt;&gt;::Zero)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for class <a class="el" href="classsttcl_1_1_region.html" title="Represents a region within a matching ConcurrentCompositeState implementation.">Region</a>.  <a href="#a4ba4d80ca4b2a6a005ee8f9de5a866df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a3d8e7160d4bfc91bb5b2f12717f5c554">~Region</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for class <a class="el" href="classsttcl_1_1_region.html" title="Represents a region within a matching ConcurrentCompositeState implementation.">Region</a>.  <a href="#a3d8e7160d4bfc91bb5b2f12717f5c554"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a92bae868dec78ee320e32bc1d8084be2">changeState</a> (<a class="el" href="classsttcl_1_1_region.html#a0e4cf41a0146b5fdf013f934ec861240">RegionStateBase</a> *newState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the region composite state machine to <em>newState</em>.  <a href="#a92bae868dec78ee320e32bc1d8084be2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a221a611bffee74e88d4c8a5c4f3b42fc">dispatchEvent</a> (IInnerState *state, <a class="el" href="classsttcl_1_1_region.html#a6da8eee9022e10ed4d1cf3a7df068952">InnerEventHandler</a> eventHandler, const EventArgs *eventArgs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches an event to a state inside the region.  <a href="#a221a611bffee74e88d4c8a5c4f3b42fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#aa2ca3e1b08185fc9e9568e08833da093">dispatchInternalEvent</a> (<a class="el" href="classsttcl_1_1_region.html#adc59ebce3457a61e585740a917cc109e">InternalEventHandler</a> internalEventHandler, bool recursive)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches an internal event to be executed within the context of the internal region thread.  <a href="#aa2ca3e1b08185fc9e9568e08833da093"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#ac4a905ced96d29a0dd5756122dd2a9bb">endDoActionRequestedImpl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation for the <a class="el" href="classsttcl_1_1_active_state.html#afd8cc639c3c17d01c5b1c7a254f5057f" title="Indicates that the do action thread should stop.">endDoActionRequested()</a> method.  <a href="#ac4a905ced96d29a0dd5756122dd2a9bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a73ec5e12bbb560f68b866cf7937055a4">endDoImpl</a> (StateMachineImpl *context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the ActiveState::endDo() method.  <a href="#a73ec5e12bbb560f68b866cf7937055a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a468cd3a06c5b89fadaed23d8cb73e0f3">endingRegionThread</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the region thread is stopped.  <a href="#a468cd3a06c5b89fadaed23d8cb73e0f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#adc27de7e1bd9cf667c94c992e9524448">entryImpl</a> (<a class="el" href="classsttcl_1_1_region.html#a71c8b4822ac8c03f2c1b5932d8861549">Context</a> *context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default entry() method implementation.  <a href="#adc27de7e1bd9cf667c94c992e9524448"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a2e17505bfc8a9799d6be7e7edfef4d37">exitImpl</a> (<a class="el" href="classsttcl_1_1_region.html#a71c8b4822ac8c03f2c1b5932d8861549">Context</a> *context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default exit() method implementation.  <a href="#a2e17505bfc8a9799d6be7e7edfef4d37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a525f6892f3c8c2ca0d863beb26a9765f">exitingDoActionImpl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation for the exitingDoAction() method.  <a href="#a525f6892f3c8c2ca0d863beb26a9765f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a3f39482a10dd5ef0cf4800c51f488e46">finalizeImpl</a> (bool finalizeSubStateMachines)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation for <a class="el" href="classsttcl_1_1_state_machine.html#abca3e36bc9264ce270e6d97dc49c697d" title="Finalizes the state machine.">finalize()</a>.  <a href="#a3f39482a10dd5ef0cf4800c51f488e46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a8c50411e4f955480fef227815eee97a0">initializeImpl</a> (bool force)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classsttcl_1_1_state_machine.html#aab53be2829a43be85bf5ba8d2979970e" title="Initializes the state machine.">initialize()</a> method implementation.  <a href="#a8c50411e4f955480fef227815eee97a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a706ad41db23428fcadb45c3cf3b37b66">joinDoActionThreadImpl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the <a class="el" href="classsttcl_1_1_active_state.html#a7402cb02d0d6a49eb6ca8bd7605d2e7f" title="ActiveState class default implementation for the endDo() method.">ActiveState::endDoImpl()</a> method is called.  <a href="#a706ad41db23428fcadb45c3cf3b37b66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a5c35d03d672f657562faaa37792ff73b">startingRegionThread</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the region thread is started.  <a href="#a5c35d03d672f657562faaa37792ff73b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a52dcd6f69807d3bdebfe3e1d5d20727e">unblockDoActionImpl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the <a class="el" href="classsttcl_1_1_active_state.html#a7402cb02d0d6a49eb6ca8bd7605d2e7f" title="ActiveState class default implementation for the endDo() method.">ActiveState::endDoImpl()</a> method to unblock any blocking methods waiting in the internal region thread.  <a href="#a52dcd6f69807d3bdebfe3e1d5d20727e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_region.html#a62144633e69ed353e9992ebc97a5a143">RegionBase&lt; StateMachineImpl, typename StateMachineImpl::StateInterface, EventArgs &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RegionImpl, class StateMachineImpl, class IInnerState, class EventArgs = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt;<br/>
class sttcl::Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;</h3>

<p>Represents a region within a matching <a class="el" href="classsttcl_1_1_concurrent_composite_state.html" title="Represents a concurrent composite state implementation base class.">ConcurrentCompositeState</a> implementation. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">RegionImpl</td><td></td></tr>
    <tr><td class="paramname">StateMachineImpl</td><td></td></tr>
    <tr><td class="paramname">IInnerState</td><td></td></tr>
    <tr><td class="paramname">EventArgs</td><td></td></tr>
    <tr><td class="paramname">HistoryType</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a43f9a24dfeb3780b241b394158ce3c7f"></a><!-- doxytag: member="sttcl::Region::CompositeStateBase" ref="a43f9a24dfeb3780b241b394158ce3c7f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_composite_state.html">CompositeState</a>&lt; <a class="el" href="classsttcl_1_1_region.html">Region</a>&lt;RegionImpl,StateMachineImpl,IInnerState,EventArgs,HistoryType&gt; , StateMachineImpl , IInnerState , HistoryType , <a class="el" href="classsttcl_1_1_active_state.html">ActiveState</a> &lt; <a class="el" href="classsttcl_1_1_region.html">Region</a>&lt;RegionImpl,StateMachineImpl,IInnerState,EventArgs,HistoryType&gt; , StateMachineImpl , typename StateMachineImpl::StateInterface &gt; , <a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a>&lt;RegionImpl, IInnerState&gt; &gt; <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#a43f9a24dfeb3780b241b394158ce3c7f">CompositeStateBase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The region composites state base class type. </p>

</div>
</div>
<a class="anchor" id="a81b228a2315726f4b9639ea84e4df666"></a><!-- doxytag: member="sttcl::Region::CompositeStateHistoryBaseClass" ref="a81b228a2315726f4b9639ea84e4df666" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_composite_state.html#af57d297f2dc37687d0192984b1062342">CompositeStateBase::CompositeStateHistoryBaseClass</a> <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#a81b228a2315726f4b9639ea84e4df666">CompositeStateHistoryBaseClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The composite state base class regarding state history policy. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_composite_state.html#af57d297f2dc37687d0192984b1062342">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a71c8b4822ac8c03f2c1b5932d8861549"></a><!-- doxytag: member="sttcl::Region::Context" ref="a71c8b4822ac8c03f2c1b5932d8861549" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef StateMachineImpl <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#a71c8b4822ac8c03f2c1b5932d8861549">Context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The state machine implementation type. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a53d04677d1603dc5bb7187f747a64e20"></a><!-- doxytag: member="sttcl::Region::Implementation" ref="a53d04677d1603dc5bb7187f747a64e20" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RegionImpl <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#a53d04677d1603dc5bb7187f747a64e20">Implementation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The implementation class type. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_composite_state.html#a346c80df3f25856f52311fcf8ab9e5da">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6da8eee9022e10ed4d1cf3a7df068952"></a><!-- doxytag: member="sttcl::Region::InnerEventHandler" ref="a6da8eee9022e10ed4d1cf3a7df068952" args=")(RegionBaseClass *, const EventArgs *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(IInnerState::* <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#a6da8eee9022e10ed4d1cf3a7df068952">InnerEventHandler</a>)(<a class="el" href="classsttcl_1_1_region.html#a4ee2e9285637fa2ed3f501e09c8c89eb">RegionBaseClass</a> *, const EventArgs *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The inner event handler signature. </p>

</div>
</div>
<a class="anchor" id="a4bf56a6e2a4f59c99e42b7340af59a66"></a><!-- doxytag: member="sttcl::Region::InnerStateClass" ref="a4bf56a6e2a4f59c99e42b7340af59a66" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023">CompositeStateBase::InnerStateClass</a> <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#a4bf56a6e2a4f59c99e42b7340af59a66">InnerStateClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The inner state class. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="adc59ebce3457a61e585740a917cc109e"></a><!-- doxytag: member="sttcl::Region::InternalEventHandler" ref="adc59ebce3457a61e585740a917cc109e" args=")(bool)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(<a class="el" href="classsttcl_1_1_region.html">Region</a>&lt;RegionImpl,StateMachineImpl,IInnerState,EventArgs,HistoryType&gt;::* <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#adc59ebce3457a61e585740a917cc109e">InternalEventHandler</a>)(bool)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The internal event handler signature. </p>

</div>
</div>
<a class="anchor" id="a8195decb3b9420f86544573054c1e13c"></a><!-- doxytag: member="sttcl::Region::OuterEventHandler" ref="a8195decb3b9420f86544573054c1e13c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_region_base.html#a8e4556fe968f8da2fe4e41adda74a0e7">RegionBaseClass::EventHandler</a> <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#a8195decb3b9420f86544573054c1e13c">OuterEventHandler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The outer event handler signature. </p>

</div>
</div>
<a class="anchor" id="a7271bd18afef56342f5b2294aed7196d"></a><!-- doxytag: member="sttcl::Region::OuterStateInterface" ref="a7271bd18afef56342f5b2294aed7196d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_composite_state.html#ab6c38834597d915ddff87db3d1a6f4f2">CompositeStateBase::OuterStateInterface</a> <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#a7271bd18afef56342f5b2294aed7196d">OuterStateInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The outer state interface. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_composite_state.html#ab6c38834597d915ddff87db3d1a6f4f2">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee2e9285637fa2ed3f501e09c8c89eb"></a><!-- doxytag: member="sttcl::Region::RegionBaseClass" ref="a4ee2e9285637fa2ed3f501e09c8c89eb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a>&lt;StateMachineImpl,typename StateMachineImpl::StateInterface,EventArgs&gt; <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#a4ee2e9285637fa2ed3f501e09c8c89eb">RegionBaseClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classsttcl_1_1_region_base.html" title="Represents the abstract Region base class.">RegionBase</a> class type. </p>

</div>
</div>
<a class="anchor" id="a0e4cf41a0146b5fdf013f934ec861240"></a><!-- doxytag: member="sttcl::Region::RegionStateBase" ref="a0e4cf41a0146b5fdf013f934ec861240" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>&lt;RegionImpl,IInnerState&gt; <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#a0e4cf41a0146b5fdf013f934ec861240">RegionStateBase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBase</a> class type. </p>

</div>
</div>
<a class="anchor" id="ab03424ae8b1d7dff86254f002f7ed685"></a><!-- doxytag: member="sttcl::Region::RegionThreadImpl" ref="ab03424ae8b1d7dff86254f002f7ed685" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef StateImplementationBase::StateThreadImpl <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#ab03424ae8b1d7dff86254f002f7ed685">RegionThreadImpl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The region state thread class type. </p>

</div>
</div>
<a class="anchor" id="a98201c1c559d193a87290f02365a355f"></a><!-- doxytag: member="sttcl::Region::StateBaseClass" ref="a98201c1c559d193a87290f02365a355f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_region.html#a0e4cf41a0146b5fdf013f934ec861240">RegionStateBase</a> <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#a98201c1c559d193a87290f02365a355f">StateBaseClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class.">StateBase</a> class type. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_state_machine.html#adb0ea487662d033f599872a035d9c482">sttcl::StateMachine&lt; RegionImpl, IInnerState &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a763e14a344118201e86cc67da9e4cf6d"></a><!-- doxytag: member="sttcl::Region::StateDoAction" ref="a763e14a344118201e86cc67da9e4cf6d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_composite_state.html#a948cfd0066f29c45155072b4248449cf">CompositeStateBase::StateDoAction</a> <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#a763e14a344118201e86cc67da9e4cf6d">StateDoAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The state do action type. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_composite_state.html#a948cfd0066f29c45155072b4248449cf">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae8838b7ec3a310c65a5b8d923b7e2d14"></a><!-- doxytag: member="sttcl::Region::StateImplementationBase" ref="ae8838b7ec3a310c65a5b8d923b7e2d14" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_composite_state.html#a85ed542f8f10424716755753f72c990d">CompositeStateBase::StateImplementationBase</a> <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#ae8838b7ec3a310c65a5b8d923b7e2d14">StateImplementationBase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The (composite) state implementation base class type. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_composite_state.html#a85ed542f8f10424716755753f72c990d">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab0fa70295a5e81b396a4b807400d72d9"></a><!-- doxytag: member="sttcl::Region::StateInterface" ref="ab0fa70295a5e81b396a4b807400d72d9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_composite_state.html#a792d52bac4c804decb743549055ab40f">CompositeStateBase::StateInterface</a> <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#ab0fa70295a5e81b396a4b807400d72d9">StateInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The state interface. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_composite_state.html#a792d52bac4c804decb743549055ab40f">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aeb65f62239b96627936097774acacd10"></a><!-- doxytag: member="sttcl::Region::StateMachineImplementationBase" ref="aeb65f62239b96627936097774acacd10" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_composite_state.html#a5fe40de1ec1a51a9106e72e692f497cc">CompositeStateBase::StateMachineImplementationBase</a> <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html#aeb65f62239b96627936097774acacd10">StateMachineImplementationBase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The (composite) state machine base class type. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_composite_state.html#a5fe40de1ec1a51a9106e72e692f497cc">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ba4d80ca4b2a6a005ee8f9de5a866df"></a><!-- doxytag: member="sttcl::Region::Region" ref="a4ba4d80ca4b2a6a005ee8f9de5a866df" args="(sttcl::TimeDuration&lt;&gt; argDoActionFrequency=sttcl::TimeDuration&lt;&gt;::Zero)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::<a class="el" href="classsttcl_1_1_region.html">Region</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt;&gt;&#160;</td>
          <td class="paramname"><em>argDoActionFrequency</em> = <code><a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt;&gt;::Zero</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for class <a class="el" href="classsttcl_1_1_region.html" title="Represents a region within a matching ConcurrentCompositeState implementation.">Region</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argDoActionFrequency</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d8e7160d4bfc91bb5b2f12717f5c554"></a><!-- doxytag: member="sttcl::Region::~Region" ref="a3d8e7160d4bfc91bb5b2f12717f5c554" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::~<a class="el" href="classsttcl_1_1_region.html">Region</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for class <a class="el" href="classsttcl_1_1_region.html" title="Represents a region within a matching ConcurrentCompositeState implementation.">Region</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92bae868dec78ee320e32bc1d8084be2"></a><!-- doxytag: member="sttcl::Region::changeState" ref="a92bae868dec78ee320e32bc1d8084be2" args="(RegionStateBase *newState)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_region.html#a0e4cf41a0146b5fdf013f934ec861240">RegionStateBase</a> *&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the region composite state machine to <em>newState</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a221a611bffee74e88d4c8a5c4f3b42fc"></a><!-- doxytag: member="sttcl::Region::dispatchEvent" ref="a221a611bffee74e88d4c8a5c4f3b42fc" args="(IInnerState *state, InnerEventHandler eventHandler, const EventArgs *eventArgs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::dispatchEvent </td>
          <td>(</td>
          <td class="paramtype">IInnerState *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_region.html#a6da8eee9022e10ed4d1cf3a7df068952">InnerEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EventArgs *&#160;</td>
          <td class="paramname"><em>eventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispatches an event to a state inside the region. </p>
<p>The state event handler will be executed within the context of the internal region thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
    <tr><td class="paramname">eventHandler</td><td></td></tr>
    <tr><td class="paramname">eventArgs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2ca3e1b08185fc9e9568e08833da093"></a><!-- doxytag: member="sttcl::Region::dispatchInternalEvent" ref="aa2ca3e1b08185fc9e9568e08833da093" args="(InternalEventHandler internalEventHandler, bool recursive)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::dispatchInternalEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_region.html#adc59ebce3457a61e585740a917cc109e">InternalEventHandler</a>&#160;</td>
          <td class="paramname"><em>internalEventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispatches an internal event to be executed within the context of the internal region thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">internalEventHandler</td><td></td></tr>
    <tr><td class="paramname">recursive</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4a905ced96d29a0dd5756122dd2a9bb"></a><!-- doxytag: member="sttcl::Region::endDoActionRequestedImpl" ref="ac4a905ced96d29a0dd5756122dd2a9bb" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::endDoActionRequestedImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default implementation for the <a class="el" href="classsttcl_1_1_active_state.html#afd8cc639c3c17d01c5b1c7a254f5057f" title="Indicates that the do action thread should stop.">endDoActionRequested()</a> method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_active_state.html#a5b6285005a00db6a2b845ad11e710d85">sttcl::ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a73ec5e12bbb560f68b866cf7937055a4"></a><!-- doxytag: member="sttcl::Region::endDoImpl" ref="a73ec5e12bbb560f68b866cf7937055a4" args="(StateMachineImpl *context)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::endDoImpl </td>
          <td>(</td>
          <td class="paramtype">StateMachineImpl *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default implementation of the ActiveState::endDo() method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_active_state.html#a7402cb02d0d6a49eb6ca8bd7605d2e7f">sttcl::ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a468cd3a06c5b89fadaed23d8cb73e0f3"></a><!-- doxytag: member="sttcl::Region::endingRegionThread" ref="a468cd3a06c5b89fadaed23d8cb73e0f3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::endingRegionThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the region thread is stopped. </p>

</div>
</div>
<a class="anchor" id="adc27de7e1bd9cf667c94c992e9524448"></a><!-- doxytag: member="sttcl::Region::entryImpl" ref="adc27de7e1bd9cf667c94c992e9524448" args="(Context *context)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::entryImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_region.html#a71c8b4822ac8c03f2c1b5932d8861549">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default entry() method implementation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_composite_state.html#a24b1a72cf3d98b22e7b177ac110babdc">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2e17505bfc8a9799d6be7e7edfef4d37"></a><!-- doxytag: member="sttcl::Region::exitImpl" ref="a2e17505bfc8a9799d6be7e7edfef4d37" args="(Context *context)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::exitImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_region.html#a71c8b4822ac8c03f2c1b5932d8861549">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default exit() method implementation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_composite_state.html#a83858517932fb0168bfa188b29f48f07">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a525f6892f3c8c2ca0d863beb26a9765f"></a><!-- doxytag: member="sttcl::Region::exitingDoActionImpl" ref="a525f6892f3c8c2ca0d863beb26a9765f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::exitingDoActionImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default implementation for the exitingDoAction() method. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_active_state.html#a8dd5b1fe6ab47f76458ce74f23b8c9cd">sttcl::ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3f39482a10dd5ef0cf4800c51f488e46"></a><!-- doxytag: member="sttcl::Region::finalizeImpl" ref="a3f39482a10dd5ef0cf4800c51f488e46" args="(bool finalizeSubStateMachines)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::finalizeImpl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>finalizeSubStateMachines</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default implementation for <a class="el" href="classsttcl_1_1_state_machine.html#abca3e36bc9264ce270e6d97dc49c697d" title="Finalizes the state machine.">finalize()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">finalizeSubStateMachines</td><td>Indicates to finalize any sub state machines. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_composite_state.html#a6566ef504b9ab16ee385f2806ee2bb68">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8c50411e4f955480fef227815eee97a0"></a><!-- doxytag: member="sttcl::Region::initializeImpl" ref="a8c50411e4f955480fef227815eee97a0" args="(bool force)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::initializeImpl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default <a class="el" href="classsttcl_1_1_state_machine.html#aab53be2829a43be85bf5ba8d2979970e" title="Initializes the state machine.">initialize()</a> method implementation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_composite_state.html#a240aadc441115b995b69b0e406ff43cb">sttcl::CompositeState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;, StateMachine&lt; RegionImpl, IInnerState &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a706ad41db23428fcadb45c3cf3b37b66"></a><!-- doxytag: member="sttcl::Region::joinDoActionThreadImpl" ref="a706ad41db23428fcadb45c3cf3b37b66" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::joinDoActionThreadImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the <a class="el" href="classsttcl_1_1_active_state.html#a7402cb02d0d6a49eb6ca8bd7605d2e7f" title="ActiveState class default implementation for the endDo() method.">ActiveState::endDoImpl()</a> method is called. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_active_state.html#aa610082a888f4ef4a28f4f6b43ffc667">sttcl::ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5c35d03d672f657562faaa37792ff73b"></a><!-- doxytag: member="sttcl::Region::startingRegionThread" ref="a5c35d03d672f657562faaa37792ff73b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::startingRegionThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the region thread is started. </p>

</div>
</div>
<a class="anchor" id="a52dcd6f69807d3bdebfe3e1d5d20727e"></a><!-- doxytag: member="sttcl::Region::unblockDoActionImpl" ref="a52dcd6f69807d3bdebfe3e1d5d20727e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_region.html">sttcl::Region</a>&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;::unblockDoActionImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the <a class="el" href="classsttcl_1_1_active_state.html#a7402cb02d0d6a49eb6ca8bd7605d2e7f" title="ActiveState class default implementation for the endDo() method.">ActiveState::endDoImpl()</a> method to unblock any blocking methods waiting in the internal region thread. </p>

<p>Reimplemented from <a class="el" href="classsttcl_1_1_active_state.html#ab186136d0f2cbbab0f973c8c430cb623">sttcl::ActiveState&lt; Region&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType &gt;, StateMachineImpl, StateMachineImpl::StateInterface &gt;</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a62144633e69ed353e9992ebc97a5a143"></a><!-- doxytag: member="sttcl::Region::RegionBase&lt; StateMachineImpl, typename StateMachineImpl::StateInterface, EventArgs &gt;" ref="a62144633e69ed353e9992ebc97a5a143" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionImpl , class StateMachineImpl , class IInnerState , class EventArgs  = void, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a>&lt; StateMachineImpl, typename StateMachineImpl::StateInterface, EventArgs &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sttcl/include/<a class="el" href="_region_8h_source.html">Region.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="classsttcl_1_1_region.html">Region</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Feb 5 2012 13:52:50 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
