<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::CompositeState&lt; CompositeStateImpl, StateMachineImpl, IInnerState, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Demo5aStateMachine.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9b</span>
   </div>
   <div id="projectbrief">STTCL state machine framework</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsttcl_1_1_composite_state.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::CompositeState&lt; CompositeStateImpl, StateMachineImpl, IInnerState, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::CompositeState" --><!-- doxytag: inherits="sttcl::internal::CompositeStateBase" -->
<p><code>#include &lt;<a class="el" href="_composite_state_8h_source.html">CompositeState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sttcl::CompositeState&lt; CompositeStateImpl, StateMachineImpl, IInnerState, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1_composite_state__inherit__graph.png" border="0" usemap="#sttcl_1_1_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_history_type_00_01_state_base_impl_00_01_state_machine_base_impl_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="sttcl_1_1_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_history_type_00_01_state_base_impl_00_01_state_machine_base_impl_01_4_inherit__map" id="sttcl_1_1_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_history_type_00_01_state_base_impl_00_01_state_machine_base_impl_01_4_inherit__map">
<area shape="rect" id="node2" href="classsttcl_1_1internal_1_1_composite_state_base.html" title="internal::CompositeStateBaseSelector\&lt;HistoryType,StateMachineBaseImpl::StateBaseClass\&gt;::RESULT_TYPE" alt="" coords="5,5,672,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sttcl::CompositeState&lt; CompositeStateImpl, StateMachineImpl, IInnerState, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsttcl_1_1_composite_state__coll__graph.png" border="0" usemap="#sttcl_1_1_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_history_type_00_01_state_base_impl_00_01_state_machine_base_impl_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sttcl_1_1_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_history_type_00_01_state_base_impl_00_01_state_machine_base_impl_01_4_coll__map" id="sttcl_1_1_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_history_type_00_01_state_base_impl_00_01_state_machine_base_impl_01_4_coll__map">
<area shape="rect" id="node2" href="classsttcl_1_1internal_1_1_composite_state_base.html" title="internal::CompositeStateBaseSelector\&lt;HistoryType,StateMachineBaseImpl::StateBaseClass\&gt;::RESULT_TYPE" alt="" coords="5,5,672,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classsttcl_1_1_composite_state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef CompositeStateImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a346c80df3f25856f52311fcf8ab9e5da">Implementation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef StateMachineImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">Context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef StateBaseImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a85ed542f8f10424716755753f72c990d">StateImplementationBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef StateMachineBaseImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a5fe40de1ec1a51a9106e72e692f497cc">StateMachineImplementationBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(Implementation::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a948cfd0066f29c45155072b4248449cf">StateDoAction</a> )(<a class="el" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">Context</a> *, bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html">internal::CompositeStateBaseSelector</a><br class="typebreak"/>
&lt; HistoryType, typename <br class="typebreak"/>
StateMachineBaseImpl::StateBaseClass &gt;<br class="typebreak"/>
::RESULT_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#af57d297f2dc37687d0192984b1062342">CompositeStateHistoryBaseClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
StateMachineBaseImpl::StateBaseClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023">InnerStateClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
StateMachineImpl::StateInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#ab6c38834597d915ddff87db3d1a6f4f2">OuterStateInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
StateMachineBaseImpl::StateInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a792d52bac4c804decb743549055ab40f">StateInterface</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a7977b693898a461e866ee785891e9e59">CompositeState</a> (<a class="el" href="classsttcl_1_1_composite_state.html#a948cfd0066f29c45155072b4248449cf">StateDoAction</a> argDoAction=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a441fd0c9f5959b0a331ee22eb9f09b2f">~CompositeState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#ad723058d126a41344a5c639235fce52e">changeState</a> (<a class="el" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023">InnerStateClass</a> *newState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a240aadc441115b995b69b0e406ff43cb">initializeImpl</a> (bool force)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a6566ef504b9ab16ee385f2806ee2bb68">finalizeImpl</a> (bool finalizeSubStateMachines)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#aa3272c65daf389eb4768b8d897b2c0d5">subStateMachineCompletedImpl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a1be560a34257fcb24bfa6bb6e53095e2">subStateMachineCompleted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a24b1a72cf3d98b22e7b177ac110babdc">entryImpl</a> (<a class="el" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">Context</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a83858517932fb0168bfa188b29f48f07">exitImpl</a> (<a class="el" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">Context</a> *context)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a55c38272b610bbea7235f30d448a398f">changeState</a> (<a class="el" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">Context</a> *context, <a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>&lt; StateMachineImpl, <a class="el" href="classsttcl_1_1_composite_state.html#ab6c38834597d915ddff87db3d1a6f4f2">OuterStateInterface</a> &gt; *newState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#a0624ad12b60a0e62afc843c1ca1cedf5">finalizeSubStateMachines</a> (bool recursive)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state.html#ac01251e11a1f6ed4c3c12c1d483f95a4">initSubStateMachines</a> (bool recursive)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt;<br/>
class sttcl::CompositeState&lt; CompositeStateImpl, StateMachineImpl, IInnerState, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;</h3>

<p>Represents the base class for a composite state implementation. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">CompositeStateImpl</td><td>The implementing class. </td></tr>
    <tr><td class="paramname">StateMachineImpl</td><td>The implementing class. </td></tr>
    <tr><td class="paramname"><a class="el" href="class_i_inner_state.html">IInnerState</a></td><td>The inner state's interface class type. </td></tr>
    <tr><td class="paramname">HistoryType</td><td>The composite states history pseudo state type. </td></tr>
    <tr><td class="paramname">StateBaseImpl</td><td>The composite states base state implementation type. </td></tr>
    <tr><td class="paramname">StateMachineBaseImpl</td><td>The composite states base state machine implementation type. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af57d297f2dc37687d0192984b1062342"></a><!-- doxytag: member="sttcl::CompositeState::CompositeStateHistoryBaseClass" ref="af57d297f2dc37687d0192984b1062342" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html">internal::CompositeStateBaseSelector</a>&lt;HistoryType,typename StateMachineBaseImpl::StateBaseClass&gt;::RESULT_TYPE <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::<a class="el" href="classsttcl_1_1_composite_state.html#af57d297f2dc37687d0192984b1062342">CompositeStateHistoryBaseClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The composite state base class regarding state history policy. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a8cb40bb84672093feb70c1f032af7878">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aef42d5937e90051bc938b3ed22de08ce"></a><!-- doxytag: member="sttcl::CompositeState::Context" ref="aef42d5937e90051bc938b3ed22de08ce" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef StateMachineImpl <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::<a class="el" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">Context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The state machine implementation type. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a476d09edbdbf810b54065da825ad0c77">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a346c80df3f25856f52311fcf8ab9e5da"></a><!-- doxytag: member="sttcl::CompositeState::Implementation" ref="a346c80df3f25856f52311fcf8ab9e5da" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef CompositeStateImpl <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::<a class="el" href="classsttcl_1_1_composite_state.html#a346c80df3f25856f52311fcf8ab9e5da">Implementation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The implementation class type. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#ae65397db4b1e6618f036790abb0d4982">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5b519d05f0c2f52e0fc3f532ad808023"></a><!-- doxytag: member="sttcl::CompositeState::InnerStateClass" ref="a5b519d05f0c2f52e0fc3f532ad808023" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef StateMachineBaseImpl::StateBaseClass <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::<a class="el" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023">InnerStateClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The inner state class. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a82d0dd1e9ed97595494513608e57161e">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab6c38834597d915ddff87db3d1a6f4f2"></a><!-- doxytag: member="sttcl::CompositeState::OuterStateInterface" ref="ab6c38834597d915ddff87db3d1a6f4f2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef StateMachineImpl::StateInterface <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::<a class="el" href="classsttcl_1_1_composite_state.html#ab6c38834597d915ddff87db3d1a6f4f2">OuterStateInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The outer state interface. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#acb767de9d8932da6ec833a64749a9ea2">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a948cfd0066f29c45155072b4248449cf"></a><!-- doxytag: member="sttcl::CompositeState::StateDoAction" ref="a948cfd0066f29c45155072b4248449cf" args=")(Context *, bool)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(Implementation::* <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::<a class="el" href="classsttcl_1_1_composite_state.html#a948cfd0066f29c45155072b4248449cf">StateDoAction</a>)(<a class="el" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">Context</a> *, bool)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The state do action type. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a3ef6a7801bb7d6f21fef179d49a72eb1">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a85ed542f8f10424716755753f72c990d"></a><!-- doxytag: member="sttcl::CompositeState::StateImplementationBase" ref="a85ed542f8f10424716755753f72c990d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef StateBaseImpl <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::<a class="el" href="classsttcl_1_1_composite_state.html#a85ed542f8f10424716755753f72c990d">StateImplementationBase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The composite states base state implementation type class. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a6f7742858a8f4c26187da1c49f2fb185">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a792d52bac4c804decb743549055ab40f"></a><!-- doxytag: member="sttcl::CompositeState::StateInterface" ref="a792d52bac4c804decb743549055ab40f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef StateMachineBaseImpl::StateInterface <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::<a class="el" href="classsttcl_1_1_composite_state.html#a792d52bac4c804decb743549055ab40f">StateInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The state interface. </p>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#afce0e8a8e145ce836bba8c6f5053a4ab">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe40de1ec1a51a9106e72e692f497cc"></a><!-- doxytag: member="sttcl::CompositeState::StateMachineImplementationBase" ref="a5fe40de1ec1a51a9106e72e692f497cc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef StateMachineBaseImpl <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::<a class="el" href="classsttcl_1_1_composite_state.html#a5fe40de1ec1a51a9106e72e692f497cc">StateMachineImplementationBase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The composite states base state machine implementation type class. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7977b693898a461e866ee785891e9e59"></a><!-- doxytag: member="sttcl::CompositeState::CompositeState" ref="a7977b693898a461e866ee785891e9e59" args="(StateDoAction argDoAction=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::<a class="el" href="classsttcl_1_1_composite_state.html">CompositeState</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_composite_state.html#a948cfd0066f29c45155072b4248449cf">StateDoAction</a>&#160;</td>
          <td class="paramname"><em>argDoAction</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for class <a class="el" href="classsttcl_1_1_composite_state.html">CompositeState</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argDoAction</td><td>The composite state do action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a441fd0c9f5959b0a331ee22eb9f09b2f"></a><!-- doxytag: member="sttcl::CompositeState::~CompositeState" ref="a441fd0c9f5959b0a331ee22eb9f09b2f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::~<a class="el" href="classsttcl_1_1_composite_state.html">CompositeState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor for class <a class="el" href="classsttcl_1_1_composite_state.html">CompositeState</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad723058d126a41344a5c639235fce52e"></a><!-- doxytag: member="sttcl::CompositeState::changeState" ref="ad723058d126a41344a5c639235fce52e" args="(InnerStateClass *newState)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_composite_state.html#a5b519d05f0c2f52e0fc3f532ad808023">InnerStateClass</a> *&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the composite state machine to <em>newState</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The inner state to change to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55c38272b610bbea7235f30d448a398f"></a><!-- doxytag: member="sttcl::CompositeState::changeState" ref="a55c38272b610bbea7235f30d448a398f" args="(Context *context, StateBase&lt; StateMachineImpl, OuterStateInterface &gt; *newState)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_state_base.html">StateBase</a>&lt; StateMachineImpl, <a class="el" href="classsttcl_1_1_composite_state.html#ab6c38834597d915ddff87db3d1a6f4f2">OuterStateInterface</a> &gt; *&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes <em>context</em> state machine to another sibling state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the containing state machine. </td></tr>
    <tr><td class="paramname">newState</td><td>A pointer to the sibling state to change to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24b1a72cf3d98b22e7b177ac110babdc"></a><!-- doxytag: member="sttcl::CompositeState::entryImpl" ref="a24b1a72cf3d98b22e7b177ac110babdc" args="(Context *context)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::entryImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when this state is entered.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The state machine context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83858517932fb0168bfa188b29f48f07"></a><!-- doxytag: member="sttcl::CompositeState::exitImpl" ref="a83858517932fb0168bfa188b29f48f07" args="(Context *context)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::exitImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsttcl_1_1_composite_state.html#aef42d5937e90051bc938b3ed22de08ce">Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when this state is left.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The state machine context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6566ef504b9ab16ee385f2806ee2bb68"></a><!-- doxytag: member="sttcl::CompositeState::finalizeImpl" ref="a6566ef504b9ab16ee385f2806ee2bb68" args="(bool finalizeSubStateMachines)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::finalizeImpl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>finalizeSubStateMachines</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default implementation for the finalize() method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">finalizeSubStateMachines</td><td>Indicates to finalize any sub state machines. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#a7d3404641d4bf1f619af564341df04d9">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0624ad12b60a0e62afc843c1ca1cedf5"></a><!-- doxytag: member="sttcl::CompositeState::finalizeSubStateMachines" ref="a0624ad12b60a0e62afc843c1ca1cedf5" args="(bool recursive)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::finalizeSubStateMachines </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the containing <a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a> to finalize any sub state machines. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">recursive</td><td>If <code>true</code> further sub state machines should be finalized recursively. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a240aadc441115b995b69b0e406ff43cb"></a><!-- doxytag: member="sttcl::CompositeState::initializeImpl" ref="a240aadc441115b995b69b0e406ff43cb" args="(bool force)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::initializeImpl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default implementation for the initialize() method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>Indicates to finalize the state machine before (re-)initializing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ready state of the state machine. </dd></dl>

<p>Reimplemented in <a class="el" href="classsttcl_1_1_region.html#aa4d140dec52a91d8f613c2477b4cb27d">sttcl::Region&lt; RegionImpl, RegionContainerImpl, IInnerState, EventArgs, HistoryType, StateThreadType, TimeDurationType, SemaphoreType, MutexType, EventQueueType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac01251e11a1f6ed4c3c12c1d483f95a4"></a><!-- doxytag: member="sttcl::CompositeState::initSubStateMachines" ref="ac01251e11a1f6ed4c3c12c1d483f95a4" args="(bool recursive)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::initSubStateMachines </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the containing <a class="el" href="classsttcl_1_1_state_machine.html">StateMachine</a> to initialize any sub state machines. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">recursive</td><td>If <code>true</code> further sub state machines should be initialized recursively. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1be560a34257fcb24bfa6bb6e53095e2"></a><!-- doxytag: member="sttcl::CompositeState::subStateMachineCompleted" ref="a1be560a34257fcb24bfa6bb6e53095e2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::subStateMachineCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the implementation class when the sub state machine has finished. </p>

</div>
</div>
<a class="anchor" id="aa3272c65daf389eb4768b8d897b2c0d5"></a><!-- doxytag: member="sttcl::CompositeState::subStateMachineCompletedImpl" ref="aa3272c65daf389eb4768b8d897b2c0d5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CompositeStateImpl, class StateMachineImpl, class IInnerState, CompositeStateHistoryType::Values HistoryType = CompositeStateHistoryType::None, class StateBaseImpl = State&lt;CompositeStateImpl,StateMachineImpl,typename StateMachineImpl::StateInterface&gt;, class StateMachineBaseImpl = StateMachine&lt;CompositeStateImpl, IInnerState&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_composite_state.html">sttcl::CompositeState</a>&lt; CompositeStateImpl, StateMachineImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, HistoryType, StateBaseImpl, StateMachineBaseImpl &gt;::subStateMachineCompletedImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default implementation of the <a class="el" href="classsttcl_1_1_composite_state.html#a1be560a34257fcb24bfa6bb6e53095e2">subStateMachineCompleted()</a> method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sttcl/include/<a class="el" href="_composite_state_8h_source.html">CompositeState.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="classsttcl_1_1_composite_state.html">CompositeState</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Mar 16 2013 11:20:12 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
