<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::EventQueue&lt; T, TimeDurationType, SemaphoreType, MutexType, InnerQueueType &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Demo5aStateMachine.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9b</span>
   </div>
   <div id="projectbrief">STTCL state machine framework</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsttcl_1_1_event_queue.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::EventQueue&lt; T, TimeDurationType, SemaphoreType, MutexType, InnerQueueType &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::EventQueue" -->
<p><code>#include &lt;<a class="el" href="_event_queue_8h_source.html">EventQueue.h</a>&gt;</code></p>

<p><a href="classsttcl_1_1_event_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_event_queue.html#a048c411d75c5cd5b2fa010f15d76532b">EventQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_event_queue.html#afd95160062a1c17724cbfb04c8d3eb95">~EventQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_event_queue.html#a462f274c69b7b047e86c7c1282bbace9">push_back</a> (const T &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_event_queue.html#a8c43756b815bec9c946d0157a65bbf6c">front</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_event_queue.html#a0701c1b6f19e097b5e2f330b8c699e65">pop_front</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_event_queue.html#a63d4f8a8e747eb3abf8cd21778531c17">waitForEvents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_event_queue.html#aa2719d4bafdf9ad58ed51bcfcca97618">waitForEvents</a> (TimeDurationType timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_event_queue.html#a29df5a4c16382637117b8e1053c83bdb">empty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_event_queue.html#a8420b80e87088de3e9996ef99457e779">unblock</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class TimeDurationType = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;, class SemaphoreType = sttcl::internal::SttclSemaphore&lt;STTCL_DEFAULT_SEMAPHOREIMPL,TimeDurationType&gt;, class MutexType = sttcl::internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL,TimeDurationType&gt; EAIGNORE_BEGIN, class InnerQueueType = STTCL_DEFAULT_DEQUEIMPL(T) EAIGNORE_END&gt;<br/>
class sttcl::EventQueue&lt; T, TimeDurationType, SemaphoreType, MutexType, InnerQueueType &gt;</h3>

<p>Represents a queue used to dispatch events to a waiting thread. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a048c411d75c5cd5b2fa010f15d76532b"></a><!-- doxytag: member="sttcl::EventQueue::EventQueue" ref="a048c411d75c5cd5b2fa010f15d76532b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TimeDurationType = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;, class SemaphoreType = sttcl::internal::SttclSemaphore&lt;STTCL_DEFAULT_SEMAPHOREIMPL,TimeDurationType&gt;, class MutexType = sttcl::internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL,TimeDurationType&gt; EAIGNORE_BEGIN, class InnerQueueType = STTCL_DEFAULT_DEQUEIMPL(T) EAIGNORE_END&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_event_queue.html">sttcl::EventQueue</a>&lt; T, TimeDurationType, SemaphoreType, MutexType, InnerQueueType &gt;::<a class="el" href="classsttcl_1_1_event_queue.html">EventQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for class <a class="el" href="classsttcl_1_1_event_queue.html">EventQueue</a>. </p>

</div>
</div>
<a class="anchor" id="afd95160062a1c17724cbfb04c8d3eb95"></a><!-- doxytag: member="sttcl::EventQueue::~EventQueue" ref="afd95160062a1c17724cbfb04c8d3eb95" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TimeDurationType = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;, class SemaphoreType = sttcl::internal::SttclSemaphore&lt;STTCL_DEFAULT_SEMAPHOREIMPL,TimeDurationType&gt;, class MutexType = sttcl::internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL,TimeDurationType&gt; EAIGNORE_BEGIN, class InnerQueueType = STTCL_DEFAULT_DEQUEIMPL(T) EAIGNORE_END&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_event_queue.html">sttcl::EventQueue</a>&lt; T, TimeDurationType, SemaphoreType, MutexType, InnerQueueType &gt;::~<a class="el" href="classsttcl_1_1_event_queue.html">EventQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor for class <a class="el" href="classsttcl_1_1_event_queue.html">EventQueue</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a29df5a4c16382637117b8e1053c83bdb"></a><!-- doxytag: member="sttcl::EventQueue::empty" ref="a29df5a4c16382637117b8e1053c83bdb" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TimeDurationType = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;, class SemaphoreType = sttcl::internal::SttclSemaphore&lt;STTCL_DEFAULT_SEMAPHOREIMPL,TimeDurationType&gt;, class MutexType = sttcl::internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL,TimeDurationType&gt; EAIGNORE_BEGIN, class InnerQueueType = STTCL_DEFAULT_DEQUEIMPL(T) EAIGNORE_END&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_event_queue.html">sttcl::EventQueue</a>&lt; T, TimeDurationType, SemaphoreType, MutexType, InnerQueueType &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the event queue is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the queue is empty, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c43756b815bec9c946d0157a65bbf6c"></a><!-- doxytag: member="sttcl::EventQueue::front" ref="a8c43756b815bec9c946d0157a65bbf6c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TimeDurationType = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;, class SemaphoreType = sttcl::internal::SttclSemaphore&lt;STTCL_DEFAULT_SEMAPHOREIMPL,TimeDurationType&gt;, class MutexType = sttcl::internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL,TimeDurationType&gt; EAIGNORE_BEGIN, class InnerQueueType = STTCL_DEFAULT_DEQUEIMPL(T) EAIGNORE_END&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classsttcl_1_1_event_queue.html">sttcl::EventQueue</a>&lt; T, TimeDurationType, SemaphoreType, MutexType, InnerQueueType &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the event from the front of the queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0701c1b6f19e097b5e2f330b8c699e65"></a><!-- doxytag: member="sttcl::EventQueue::pop_front" ref="a0701c1b6f19e097b5e2f330b8c699e65" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TimeDurationType = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;, class SemaphoreType = sttcl::internal::SttclSemaphore&lt;STTCL_DEFAULT_SEMAPHOREIMPL,TimeDurationType&gt;, class MutexType = sttcl::internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL,TimeDurationType&gt; EAIGNORE_BEGIN, class InnerQueueType = STTCL_DEFAULT_DEQUEIMPL(T) EAIGNORE_END&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_event_queue.html">sttcl::EventQueue</a>&lt; T, TimeDurationType, SemaphoreType, MutexType, InnerQueueType &gt;::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the item at front of the queue. </p>

</div>
</div>
<a class="anchor" id="a462f274c69b7b047e86c7c1282bbace9"></a><!-- doxytag: member="sttcl::EventQueue::push_back" ref="a462f274c69b7b047e86c7c1282bbace9" args="(const T &amp;event)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TimeDurationType = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;, class SemaphoreType = sttcl::internal::SttclSemaphore&lt;STTCL_DEFAULT_SEMAPHOREIMPL,TimeDurationType&gt;, class MutexType = sttcl::internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL,TimeDurationType&gt; EAIGNORE_BEGIN, class InnerQueueType = STTCL_DEFAULT_DEQUEIMPL(T) EAIGNORE_END&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_event_queue.html">sttcl::EventQueue</a>&lt; T, TimeDurationType, SemaphoreType, MutexType, InnerQueueType &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts an event to the end of the queue and signals that events are available. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8420b80e87088de3e9996ef99457e779"></a><!-- doxytag: member="sttcl::EventQueue::unblock" ref="a8420b80e87088de3e9996ef99457e779" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TimeDurationType = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;, class SemaphoreType = sttcl::internal::SttclSemaphore&lt;STTCL_DEFAULT_SEMAPHOREIMPL,TimeDurationType&gt;, class MutexType = sttcl::internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL,TimeDurationType&gt; EAIGNORE_BEGIN, class InnerQueueType = STTCL_DEFAULT_DEQUEIMPL(T) EAIGNORE_END&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_event_queue.html">sttcl::EventQueue</a>&lt; T, TimeDurationType, SemaphoreType, MutexType, InnerQueueType &gt;::unblock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unblocks waiting threads. </p>

</div>
</div>
<a class="anchor" id="a63d4f8a8e747eb3abf8cd21778531c17"></a><!-- doxytag: member="sttcl::EventQueue::waitForEvents" ref="a63d4f8a8e747eb3abf8cd21778531c17" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TimeDurationType = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;, class SemaphoreType = sttcl::internal::SttclSemaphore&lt;STTCL_DEFAULT_SEMAPHOREIMPL,TimeDurationType&gt;, class MutexType = sttcl::internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL,TimeDurationType&gt; EAIGNORE_BEGIN, class InnerQueueType = STTCL_DEFAULT_DEQUEIMPL(T) EAIGNORE_END&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_event_queue.html">sttcl::EventQueue</a>&lt; T, TimeDurationType, SemaphoreType, MutexType, InnerQueueType &gt;::waitForEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Blocks the calling thread until events are available in the queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if events are available, <code>false</code> if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2719d4bafdf9ad58ed51bcfcca97618"></a><!-- doxytag: member="sttcl::EventQueue::waitForEvents" ref="aa2719d4bafdf9ad58ed51bcfcca97618" args="(TimeDurationType timeout)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TimeDurationType = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;, class SemaphoreType = sttcl::internal::SttclSemaphore&lt;STTCL_DEFAULT_SEMAPHOREIMPL,TimeDurationType&gt;, class MutexType = sttcl::internal::SttclMutex&lt;STTCL_DEFAULT_MUTEXIMPL,TimeDurationType&gt; EAIGNORE_BEGIN, class InnerQueueType = STTCL_DEFAULT_DEQUEIMPL(T) EAIGNORE_END&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1_event_queue.html">sttcl::EventQueue</a>&lt; T, TimeDurationType, SemaphoreType, MutexType, InnerQueueType &gt;::waitForEvents </td>
          <td>(</td>
          <td class="paramtype">TimeDurationType&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Blocks the calling thread until events are available in the queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if events are available, <code>false</code> if no events were available within the specified timeout. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sttcl/include/<a class="el" href="_event_queue_8h_source.html">EventQueue.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="classsttcl_1_1_event_queue.html">EventQueue</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Mar 16 2013 11:20:12 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
