<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::CompositeStateBaseWithDeepHistory&lt; InnerStateType &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsttcl_1_1_composite_state_base_with_deep_history.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::CompositeStateBaseWithDeepHistory&lt; InnerStateType &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::CompositeStateBaseWithDeepHistory" -->
<p>Represents the base class for a composite state with a deep history pseudo state.  
 <a href="classsttcl_1_1_composite_state_base_with_deep_history.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_composite_state_8h_source.html">CompositeState.h</a>&gt;</code></p>

<p><a href="classsttcl_1_1_composite_state_base_with_deep_history-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a8cf6bf58a5528d11b1afd82588abc7bd">CompositeStateBaseWithDeepHistory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for class <a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html" title="Represents the base class for a composite state with a deep history pseudo state.">CompositeStateBaseWithDeepHistory</a>.  <a href="#a8cf6bf58a5528d11b1afd82588abc7bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a14a9f5b58e9003b994be20dee2b13546">~CompositeStateBaseWithDeepHistory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for class <a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html" title="Represents the base class for a composite state with a deep history pseudo state.">CompositeStateBaseWithDeepHistory</a>.  <a href="#a14a9f5b58e9003b994be20dee2b13546"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class CompositeStateImpl &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">InnerStateType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a3e85de194257164e107a7b6194b74c3c">finalizeStateHistory</a> (CompositeStateImpl *compositeState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the state history.  <a href="#a3e85de194257164e107a7b6194b74c3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">InnerStateType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a9a18f8c9dae0070f1bef88f2a20d6405">getStateHistory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last saved state.  <a href="#a9a18f8c9dae0070f1bef88f2a20d6405"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class CompositeStateImpl &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">InnerStateType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html#ac8a548a6412dd14c87f140f993d3a790">resumeStateHistory</a> (CompositeStateImpl *compositeState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the state history.  <a href="#ac8a548a6412dd14c87f140f993d3a790"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html#abc118ba2e941a3521d19bc910f9f927f">saveCurrentState</a> (InnerStateType *currentState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current inner state of the composite state.  <a href="#abc118ba2e941a3521d19bc910f9f927f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">InnerStateType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a4a8174571acf9ea58d7749f8a14ddfee">lastState</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class InnerStateType&gt;<br/>
class sttcl::CompositeStateBaseWithDeepHistory&lt; InnerStateType &gt;</h3>

<p>Represents the base class for a composite state with a deep history pseudo state. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">InnerStateType</td><td>The state base class type of the composite states inner states. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cf6bf58a5528d11b1afd82588abc7bd"></a><!-- doxytag: member="sttcl::CompositeStateBaseWithDeepHistory::CompositeStateBaseWithDeepHistory" ref="a8cf6bf58a5528d11b1afd82588abc7bd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InnerStateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html">sttcl::CompositeStateBaseWithDeepHistory</a>&lt; InnerStateType &gt;::<a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html">CompositeStateBaseWithDeepHistory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for class <a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html" title="Represents the base class for a composite state with a deep history pseudo state.">CompositeStateBaseWithDeepHistory</a>. </p>

</div>
</div>
<a class="anchor" id="a14a9f5b58e9003b994be20dee2b13546"></a><!-- doxytag: member="sttcl::CompositeStateBaseWithDeepHistory::~CompositeStateBaseWithDeepHistory" ref="a14a9f5b58e9003b994be20dee2b13546" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InnerStateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html">sttcl::CompositeStateBaseWithDeepHistory</a>&lt; InnerStateType &gt;::~<a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html">CompositeStateBaseWithDeepHistory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for class <a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html" title="Represents the base class for a composite state with a deep history pseudo state.">CompositeStateBaseWithDeepHistory</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3e85de194257164e107a7b6194b74c3c"></a><!-- doxytag: member="sttcl::CompositeStateBaseWithDeepHistory::finalizeStateHistory" ref="a3e85de194257164e107a7b6194b74c3c" args="(CompositeStateImpl *compositeState)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InnerStateType &gt; </div>
<div class="memtemplate">
template&lt;class CompositeStateImpl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">InnerStateType* <a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html">sttcl::CompositeStateBaseWithDeepHistory</a>&lt; InnerStateType &gt;::finalizeStateHistory </td>
          <td>(</td>
          <td class="paramtype">CompositeStateImpl *&#160;</td>
          <td class="paramname"><em>compositeState</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the state history. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">CompositeStateImpl</td><td>The composite state implementation class. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">compositeState</td><td>A pointer to the composite state implementation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current inner state of the composite state. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a18f8c9dae0070f1bef88f2a20d6405"></a><!-- doxytag: member="sttcl::CompositeStateBaseWithDeepHistory::getStateHistory" ref="a9a18f8c9dae0070f1bef88f2a20d6405" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InnerStateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">InnerStateType* <a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html">sttcl::CompositeStateBaseWithDeepHistory</a>&lt; InnerStateType &gt;::getStateHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the last saved state. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac8a548a6412dd14c87f140f993d3a790"></a><!-- doxytag: member="sttcl::CompositeStateBaseWithDeepHistory::resumeStateHistory" ref="ac8a548a6412dd14c87f140f993d3a790" args="(CompositeStateImpl *compositeState)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InnerStateType &gt; </div>
<div class="memtemplate">
template&lt;class CompositeStateImpl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">InnerStateType* <a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html">sttcl::CompositeStateBaseWithDeepHistory</a>&lt; InnerStateType &gt;::resumeStateHistory </td>
          <td>(</td>
          <td class="paramtype">CompositeStateImpl *&#160;</td>
          <td class="paramname"><em>compositeState</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resumes the state history. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">CompositeStateImpl</td><td>The composite state implementation class. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">compositeState</td><td>A pointer to the composite state implementation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current inner state of the composite state. </dd></dl>

</div>
</div>
<a class="anchor" id="abc118ba2e941a3521d19bc910f9f927f"></a><!-- doxytag: member="sttcl::CompositeStateBaseWithDeepHistory::saveCurrentState" ref="abc118ba2e941a3521d19bc910f9f927f" args="(InnerStateType *currentState)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InnerStateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html">sttcl::CompositeStateBaseWithDeepHistory</a>&lt; InnerStateType &gt;::saveCurrentState </td>
          <td>(</td>
          <td class="paramtype">InnerStateType *&#160;</td>
          <td class="paramname"><em>currentState</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the current inner state of the composite state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">currentState</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4a8174571acf9ea58d7749f8a14ddfee"></a><!-- doxytag: member="sttcl::CompositeStateBaseWithDeepHistory::lastState" ref="a4a8174571acf9ea58d7749f8a14ddfee" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InnerStateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">InnerStateType* <a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html">sttcl::CompositeStateBaseWithDeepHistory</a>&lt; InnerStateType &gt;::<a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html#a4a8174571acf9ea58d7749f8a14ddfee">lastState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sttcl/include/<a class="el" href="_composite_state_8h_source.html">CompositeState.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="classsttcl_1_1_composite_state_base_with_deep_history.html">CompositeStateBaseWithDeepHistory</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 11 2012 18:37:39 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
