<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::internal::SttclMutex&lt; Impl, TimeDurationType &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsttcl_1_1internal_1_1_sttcl_mutex.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::internal::SttclMutex&lt; Impl, TimeDurationType &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::internal::SttclMutex" -->
<p><code>#include &lt;<a class="el" href="_sttcl_mutex_8h_source.html">SttclMutex.h</a>&gt;</code></p>

<p><a href="classsttcl_1_1internal_1_1_sttcl_mutex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a86c3f02bcbf489882a16f750750585a6">SttclMutex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a2d52a68b2954375f766c4df0bee3828b">~SttclMutex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a3d80026db9f5f61622e5db3136148de5">lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a480bd752497d389285b6095a73150f37">try_lock</a> (const TimeDurationType &amp;timeout=TimeDurationType::Zero)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html#a8c6ef72d9e33f59653a406a74658181d">unlock</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Impl = STTCL_DEFAULT_MUTEXIMPL, class TimeDurationType = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;&gt;<br/>
class sttcl::internal::SttclMutex&lt; Impl, TimeDurationType &gt;</h3>

<p>Adapter class for a (OS-)specific mutex implementation. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">Impl</td><td>Selects a (OS-)specific mutex implementation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Implement a static interface check for the Impl class. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86c3f02bcbf489882a16f750750585a6"></a><!-- doxytag: member="sttcl::internal::SttclMutex::SttclMutex" ref="a86c3f02bcbf489882a16f750750585a6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl  = STTCL_DEFAULT_MUTEXIMPL, class TimeDurationType  = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">sttcl::internal::SttclMutex</a>&lt; Impl, TimeDurationType &gt;::<a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">SttclMutex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for class <a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">SttclMutex</a>. </p>

</div>
</div>
<a class="anchor" id="a2d52a68b2954375f766c4df0bee3828b"></a><!-- doxytag: member="sttcl::internal::SttclMutex::~SttclMutex" ref="a2d52a68b2954375f766c4df0bee3828b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl  = STTCL_DEFAULT_MUTEXIMPL, class TimeDurationType  = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">sttcl::internal::SttclMutex</a>&lt; Impl, TimeDurationType &gt;::~<a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">SttclMutex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor for class <a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">SttclMutex</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d80026db9f5f61622e5db3136148de5"></a><!-- doxytag: member="sttcl::internal::SttclMutex::lock" ref="a3d80026db9f5f61622e5db3136148de5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl  = STTCL_DEFAULT_MUTEXIMPL, class TimeDurationType  = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">sttcl::internal::SttclMutex</a>&lt; Impl, TimeDurationType &gt;::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Locks the mutex. Waits blocking forever until the mutex becomes lockable. </p>

</div>
</div>
<a class="anchor" id="a480bd752497d389285b6095a73150f37"></a><!-- doxytag: member="sttcl::internal::SttclMutex::try_lock" ref="a480bd752497d389285b6095a73150f37" args="(const TimeDurationType &amp;timeout=TimeDurationType::Zero)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl  = STTCL_DEFAULT_MUTEXIMPL, class TimeDurationType  = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">sttcl::internal::SttclMutex</a>&lt; Impl, TimeDurationType &gt;::try_lock </td>
          <td>(</td>
          <td class="paramtype">const TimeDurationType &amp;&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>TimeDurationType::Zero</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tries to lock the mutex within the specified <em>timeout</em> parameter. The <em>timeout</em> value TimeDurationType::Zero will return success or failure immediately. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The maximum duration to wait until the mutex becomes lockable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the mutex is lockable. <code>false</code> if the <em>timeout</em> duration expired. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6ef72d9e33f59653a406a74658181d"></a><!-- doxytag: member="sttcl::internal::SttclMutex::unlock" ref="a8c6ef72d9e33f59653a406a74658181d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl  = STTCL_DEFAULT_MUTEXIMPL, class TimeDurationType  = TimeDuration&lt;STTCL_DEFAULT_TIMEDURATIONIMPL&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">sttcl::internal::SttclMutex</a>&lt; Impl, TimeDurationType &gt;::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unlocks the mutex. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sttcl/include/<a class="el" href="_sttcl_mutex_8h_source.html">SttclMutex.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="namespacesttcl_1_1internal.html">internal</a>      </li>
      <li class="navelem"><a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">SttclMutex</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Oct 13 2012 15:28:06 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
