<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="STTCL_Logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9b</span>
   </div>
   <div id="projectbrief">STTCL state machine framework</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>context
: <a class="el" href="structsttcl_1_1internal_1_1_dispatched_event.html#a09c94b1f1645d30c9e5034db164a880d">sttcl::internal::DispatchedEvent&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>
</li>
<li>doAction
: <a class="el" href="classsttcl_1_1_state.html#a0b6156ce3a0e7afad2b18d26827f8341">sttcl::State&lt; StateImpl, StateMachineImpl, IState &gt;</a>
</li>
<li>eventArgs
: <a class="el" href="structsttcl_1_1internal_1_1_dispatched_event.html#a2e884e5635ff27d743170733a8648b50">sttcl::internal::DispatchedEvent&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>
</li>
<li>handler
: <a class="el" href="structsttcl_1_1internal_1_1_dispatched_event.html#a832e343e93d7289b61955efe86a2a1d4">sttcl::internal::DispatchedEvent&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>
</li>
<li>internalHandler
: <a class="el" href="structsttcl_1_1internal_1_1_dispatched_event.html#a48e82eb41cf896dca4a97b2da0d18692">sttcl::internal::DispatchedEvent&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>
</li>
<li>lastState
: <a class="el" href="classsttcl_1_1internal_1_1_composite_state_base_with_deep_history.html#a953c6683cb5aef902110c14337e4f6fd">sttcl::internal::CompositeStateBaseWithDeepHistory&lt; InnerStateType &gt;</a>
, <a class="el" href="classsttcl_1_1internal_1_1_composite_state_base_with_shallow_history.html#aab4a1353641709f88528cd09bfa51b06">sttcl::internal::CompositeStateBaseWithShallowHistory&lt; InnerStateType &gt;</a>
</li>
<li>pointee
: <a class="el" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#a02afc0855ebe4e12d013472adba2d4f8">sttcl::internal::RefCountPtrBase&lt; MutexType &gt;::PtrRef</a>
</li>
<li>ptrRef
: <a class="el" href="classsttcl_1_1internal_1_1_ref_count_ptr_base.html#ac3ebf4f05dc617734ff3809f1fa40064">sttcl::internal::RefCountPtrBase&lt; MutexType &gt;</a>
</li>
<li>recursiveInternalEvent
: <a class="el" href="structsttcl_1_1internal_1_1_dispatched_event.html#a94bf7c486e1017a091189e1b10c9b09e">sttcl::internal::DispatchedEvent&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>
</li>
<li>refcount
: <a class="el" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#aabfaacbd4372f7e580a78f5b130f1bd3">sttcl::internal::RefCountPtrBase&lt; MutexType &gt;::PtrRef</a>
</li>
<li>refcountMutex
: <a class="el" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#a7481aafffbf482d84ee4206b1f0a8b2f">sttcl::internal::RefCountPtrBase&lt; MutexType &gt;::PtrRef</a>
</li>
<li>regionContainer
: <a class="el" href="classsttcl_1_1_region_base.html#aa34b8ed439941a0e4c607c8cb04b660c">sttcl::RegionBase&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>
</li>
<li>regions
: <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_with_event_args.html#a4b1955d392bf92fd521ae7f928fc2d50">sttcl::internal::ConcurrentCompositeStateWithEventArgs&lt; CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, EventArgs, StateBaseImpl &gt;</a>
, <a class="el" href="classsttcl_1_1internal_1_1_concurrent_composite_state_without_event_args.html#a06949889cf9d92103e2f04e1a47ba918">sttcl::internal::ConcurrentCompositeStateWithoutEventArgs&lt; CompositeStateImpl, StateMachineImpl, IInnerState, NumOfRegions, StateBaseImpl &gt;</a>
</li>
<li>releaseFunc
: <a class="el" href="structsttcl_1_1internal_1_1_ref_count_ptr_base_1_1_ptr_ref.html#a37bc79bb3afb2d8c8ee98a2d705dbd91">sttcl::internal::RefCountPtrBase&lt; MutexType &gt;::PtrRef</a>
</li>
<li>state
: <a class="el" href="structsttcl_1_1internal_1_1_dispatched_event.html#a0b1dc10a6855d53388c09ac55c8b88e3">sttcl::internal::DispatchedEvent&lt; RegionContainerImpl, IInnerState, EventArgs &gt;</a>
</li>
<li>Zero
: <a class="el" href="classsttcl_1_1_time_duration.html#a3f7bb56a56c77172e157e5de04aaa64b">sttcl::TimeDuration&lt; Implementation &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Mar 16 2013 14:06:37 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
