<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: STTCL state machine template class framework</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">STTCL state machine template class framework </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Content:<br/>
 <a class="el" href="index.html#intro_sec">1 Introduction</a><br/>
 <a class="el" href="usage_page.html#usage_sec">2 Usage of the STTCL state machine template class framework</a><br/>
 <a class="el" href="usage_page.html#usage_sec_1">2.1 Declare a StateMachine implementation</a><br/>
 <a class="el" href="usage_page.html#usage_sec_2">2.2 Declare State implementations</a><br/>
 <a class="el" href="usage_page.html#usage_sec_3">2.3 Implement the state machine interfaces</a><br/>
 <a class="el" href="usage_page.html#usage_sec_4">2.4 Implement state actions and transitions</a><br/>
 <a class="el" href="uml2gof_page.html#uml2gof_sec">3 Mapping of the UML state diagram notation elements to the GoF State pattern</a><br/>
 <a class="el" href="sttcl_config_page.html#sttcl_config_sec">4 Configuring the STTCL library for a specific OS/build environment</a><br/>
 <a class="el" href="sttcl_config_page.html#sttcl_config_sec_1">4.1 Configuring STTCL builtin concurrency implementations</a><br/>
 <a class="el" href="sttcl_config_page.html#sttcl_config_sec_2">4.2 Providing custom implementations for concurrency</a><br/>
</p>
<h2><a class="anchor" id="intro_sec"></a>
1 Introduction</h2>
<p>The STTCL state machine template class framework provides a number of template classes to implement UML 2.2 state machine specification compliant state machines. The template classes are intended to be used as public base class of the implementation of state machine and state classes. The basic function principle is based on the <a href="http://en.wikipedia.org/wiki/State_pattern">GoF State Pattern</a>.</p>
<p>You start with a given UML 2.2 state diagram that defines your applications behavior: </p>
<div class="image">
<img src="StateMachine_Implementation_SD.png" alt="StateMachine_Implementation_SD.png"/>
<div class="caption">
State machine diagram</div></div>
<p> The GoF state pattern proposes to use a class design like shown in the following class diagram. </p>
<div class="image">
<img src="StateMachine_Implementation_CD.png" alt="StateMachine_Implementation_CD.png"/>
<div class="caption">
State machine implementation class diagram</div></div>
<p> The overall class design using STTCL will look like the following detailed class diagram: </p>
<div class="image">
<img src="Application_Design_CD.png" alt="Application_Design_CD.png"/>
<div class="caption">
STTCL state machine application design class diagram</div></div>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Feb 19 2012 21:48:20 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
