<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#sttcl_1_1_auto_locker_3_01_lockable_01_4"/>
<map name="sttcl_1_1_auto_locker_3_01_lockable_01_4" id="sttcl_1_1_auto_locker_3_01_lockable_01_4">
<area shape="rect" id="node1" href="classsttcl_1_1_auto_locker.html" title="Helper class to create a properly scoped lock of a mutex object." alt="" coords="5,5,203,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#sttcl_1_1_composite_state_base_with_deep_history_3_01_inner_state_type_01_4"/>
<map name="sttcl_1_1_composite_state_base_with_deep_history_3_01_inner_state_type_01_4" id="sttcl_1_1_composite_state_base_with_deep_history_3_01_inner_state_type_01_4">
<area shape="rect" id="node1" href="classsttcl_1_1_composite_state_base_with_deep_history.html" title="Represents the base class for a composite state with a deep history pseudo state." alt="" coords="5,5,392,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#sttcl_1_1_composite_state_base_with_shallow_history_3_01_inner_state_type_01_4"/>
<map name="sttcl_1_1_composite_state_base_with_shallow_history_3_01_inner_state_type_01_4" id="sttcl_1_1_composite_state_base_with_shallow_history_3_01_inner_state_type_01_4">
<area shape="rect" id="node1" href="classsttcl_1_1_composite_state_base_with_shallow_history.html" title="Represents the base class for a composite state with a shallow history pseudo state." alt="" coords="5,5,408,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#sttcl_1_1_composite_state_history_type"/>
<map name="sttcl_1_1_composite_state_history_type" id="sttcl_1_1_composite_state_history_type">
<area shape="rect" id="node1" href="structsttcl_1_1_composite_state_history_type.html" title="Represents a composite states history pseudo state behavior." alt="" coords="6,5,223,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#sttcl_1_1_concurrent_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_num_of_regions_00_01_event_args_00_01_state_base_impl_01_4"/>
<map name="sttcl_1_1_concurrent_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_num_of_regions_00_01_event_args_00_01_state_base_impl_01_4" id="sttcl_1_1_concurrent_composite_state_3_01_composite_state_impl_00_01_state_machine_impl_00_01_i_inner_state_00_01_num_of_regions_00_01_event_args_00_01_state_base_impl_01_4">
<area shape="rect" id="node1" href="classsttcl_1_1_concurrent_composite_state.html" title="Represents a concurrent composite state implementation base class." alt="" coords="5,5,795,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#sttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_mutex"/>
<map name="sttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_mutex" id="sttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_mutex">
<area shape="rect" id="node1" href="classsttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_mutex.html" title="sttcl::internal::boost_impl::SttclBoostMutex" alt="" coords="6,5,279,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#sttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_semaphore"/>
<map name="sttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_semaphore" id="sttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_semaphore">
<area shape="rect" id="node1" href="classsttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_semaphore.html" title="sttcl::internal::boost_impl::SttclBoostSemaphore" alt="" coords="6,5,309,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#sttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_thread"/>
<map name="sttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_thread" id="sttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_thread">
<area shape="rect" id="node1" href="classsttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_thread.html" title="sttcl::internal::boost_impl::SttclBoostThread" alt="" coords="6,5,282,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#sttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_time_duration"/>
<map name="sttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_time_duration" id="sttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_time_duration">
<area shape="rect" id="node1" href="classsttcl_1_1internal_1_1boost__impl_1_1_sttcl_boost_time_duration.html" title="sttcl::internal::boost_impl::SttclBoostTimeDuration" alt="" coords="6,5,319,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#sttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_deep_00_01_inner_state_type_01_4"/>
<map name="sttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_deep_00_01_inner_state_type_01_4" id="sttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_deep_00_01_inner_state_type_01_4">
<area shape="rect" id="node1" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_411e935fc31fe5a2b2f2b11c5f685412.html" title="Specializes CompositeStateBaseSelector for deep history pseudo state behavior." alt="" coords="5,5,600,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#sttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_shallow_00_01_inner_state_type_01_4"/>
<map name="sttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_shallow_00_01_inner_state_type_01_4" id="sttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_shallow_00_01_inner_state_type_01_4">
<area shape="rect" id="node1" href="structsttcl_1_1internal_1_1_composite_state_base_selector_3_01_composite_state_history_type_1_1_982b593242060720f9ba414a3529c73e.html" title="Specializes CompositeStateBaseSelector for shallow history pseudo state behavior." alt="" coords="5,5,616,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#sttcl_1_1internal_1_1_composite_state_base_selector_3_01_history_type_00_01_inner_state_type_01_4"/>
<map name="sttcl_1_1internal_1_1_composite_state_base_selector_3_01_history_type_00_01_inner_state_type_01_4" id="sttcl_1_1internal_1_1_composite_state_base_selector_3_01_history_type_00_01_inner_state_type_01_4">
<area shape="rect" id="node1" href="structsttcl_1_1internal_1_1_composite_state_base_selector.html" title="Used to select a pseudo state history behavior base class for class CompositeState." alt="" coords="5,5,469,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#sttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration"/>
<map name="sttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration" id="sttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration">
<area shape="rect" id="node1" href="classsttcl_1_1internal_1_1posix__impl_1_1_sttcl_posix_time_duration.html" title="sttcl::internal::posix_impl::SttclPosixTimeDuration" alt="" coords="6,5,317,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#sttcl_1_1_region_base_3_01_state_machine_impl_00_01_state_interface_00_01_event_args_01_4"/>
<map name="sttcl_1_1_region_base_3_01_state_machine_impl_00_01_state_interface_00_01_event_args_01_4" id="sttcl_1_1_region_base_3_01_state_machine_impl_00_01_state_interface_00_01_event_args_01_4">
<area shape="rect" id="node1" href="classsttcl_1_1_region_base.html" title="Represents the abstract Region base class." alt="" coords="5,5,413,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#sttcl_1_1_state_base_3_01_state_machine_impl_00_01_i_state_01_4"/>
<map name="sttcl_1_1_state_base_3_01_state_machine_impl_00_01_i_state_01_4" id="sttcl_1_1_state_base_3_01_state_machine_impl_00_01_i_state_01_4">
<area shape="rect" id="node1" href="classsttcl_1_1_state_base.html" title="Represents a particular state machines state base class." alt="" coords="6,31,293,57"/><area shape="rect" id="node3" href="classsttcl_1_1_active_state.html" title="Represents a particular state machines active state implementation base class." alt="" coords="341,5,1229,32"/><area shape="rect" id="node5" href="classsttcl_1_1_state.html" title="Represents a particular state machines state implementation base class." alt="" coords="626,56,945,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#sttcl_1_1_state_machine_3_01_region_impl_00_01_i_inner_state_01_4"/>
<map name="sttcl_1_1_state_machine_3_01_region_impl_00_01_i_inner_state_01_4" id="sttcl_1_1_state_machine_3_01_region_impl_00_01_i_inner_state_01_4">
<area shape="rect" id="node1" href="classsttcl_1_1_composite_state_base.html" title="Represents the default base class for a composite state." alt="" coords="962,107,1251,133"/><area shape="rect" id="node3" href="classsttcl_1_1_composite_state.html" title="sttcl::CompositeState\&lt; Region\&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType \&gt;, StateMachineImpl, IInnerState, HistoryType, ActiveState\&lt; Region\&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType \&gt;, StateMachineImpl, StateMachineImpl::StateInterface \&gt;, StateMachine\&lt; RegionImpl, IInnerState \&gt; \&gt;" alt="" coords="1611,56,3605,83"/><area shape="rect" id="node7" href="classsttcl_1_1_composite_state.html" title="Represents the base class for a composite state implementation." alt="" coords="2217,107,2999,133"/><area shape="rect" id="node5" href="classsttcl_1_1_region.html" title="Represents a region within a matching ConcurrentCompositeState implementation." alt="" coords="3653,107,4163,133"/><area shape="rect" id="node8" href="classsttcl_1_1_region_base.html" title="sttcl::RegionBase\&lt; StateMachineImpl, StateMachineImpl::StateInterface, EventArgs \&gt;" alt="" coords="2348,157,2868,184"/><area shape="rect" id="node10" href="class_state_machine_impl_1_1_state_interface.html" title="StateInterface" alt="" coords="6,5,109,32"/><area shape="rect" id="node12" href="classsttcl_1_1_state_base.html" title="sttcl::StateBase\&lt; StateMachineImpl, StateMachineImpl::StateInterface \&gt;" alt="" coords="158,5,602,32"/><area shape="rect" id="node14" href="classsttcl_1_1_active_state.html" title="sttcl::ActiveState\&lt; Region\&lt; RegionImpl, StateMachineImpl, IInnerState, EventArgs, HistoryType \&gt;, StateMachineImpl, StateMachineImpl::StateInterface \&gt;" alt="" coords="651,5,1562,32"/><area shape="rect" id="node16" href="classsttcl_1_1_state_machine.html" title="sttcl::StateMachine\&lt; RegionImpl, IInnerState \&gt;" alt="" coords="960,56,1253,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#sttcl_1_1_state_machine_3_01_state_machine_impl_00_01_i_state_01_4"/>
<map name="sttcl_1_1_state_machine_3_01_state_machine_impl_00_01_i_state_01_4" id="sttcl_1_1_state_machine_3_01_state_machine_impl_00_01_i_state_01_4">
<area shape="rect" id="node1" href="classsttcl_1_1_state_machine.html" title="Represents the base class for a state machine." alt="" coords="6,5,311,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#sttcl_1_1_sttcl_mutex_3_01_impl_01_4"/>
<map name="sttcl_1_1_sttcl_mutex_3_01_impl_01_4" id="sttcl_1_1_sttcl_mutex_3_01_impl_01_4">
<area shape="rect" id="node1" href="classsttcl_1_1_sttcl_mutex.html" title="Adapter class for a (OS&#45;)specific mutex implementation." alt="" coords="6,5,173,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#sttcl_1_1_sttcl_semaphore_3_01_impl_01_4"/>
<map name="sttcl_1_1_sttcl_semaphore_3_01_impl_01_4" id="sttcl_1_1_sttcl_semaphore_3_01_impl_01_4">
<area shape="rect" id="node1" href="classsttcl_1_1_sttcl_semaphore.html" title="Adapter class for a (OS&#45;)specific semaphore implementation." alt="" coords="6,5,202,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#sttcl_1_1_sttcl_thread_3_01_impl_01_4"/>
<map name="sttcl_1_1_sttcl_thread_3_01_impl_01_4" id="sttcl_1_1_sttcl_thread_3_01_impl_01_4">
<area shape="rect" id="node1" href="classsttcl_1_1_sttcl_thread.html" title="Adapter class for a (OS&#45;)specific thread implementation." alt="" coords="6,5,175,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#sttcl_1_1_thread_function_helper"/>
<map name="sttcl_1_1_thread_function_helper" id="sttcl_1_1_thread_function_helper">
<area shape="rect" id="node1" href="structsttcl_1_1_thread_function_helper.html" title="Helper class to call a state thread method." alt="" coords="5,5,187,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#sttcl_1_1_time_duration_3_01_implementation_01_4"/>
<map name="sttcl_1_1_time_duration_3_01_implementation_01_4" id="sttcl_1_1_time_duration_3_01_implementation_01_4">
<area shape="rect" id="node1" href="classsttcl_1_1_time_duration.html" title="Adapter class for a (OS&#45;)specific &quot;real&quot;&#45;time duration representation implementation." alt="" coords="5,5,248,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_s_t_t_c_l___d_e_f_a_u_l_t___m_u_t_e_x_i_m_p_l"/>
<map name="_s_t_t_c_l___d_e_f_a_u_l_t___m_u_t_e_x_i_m_p_l" id="_s_t_t_c_l___d_e_f_a_u_l_t___m_u_t_e_x_i_m_p_l">
<area shape="rect" id="node1" href="class_s_t_t_c_l___d_e_f_a_u_l_t___m_u_t_e_x_i_m_p_l.html" title="STTCL_DEFAULT_MUTEXIMPL" alt="" coords="6,5,213,32"/><area shape="rect" id="node3" href="classsttcl_1_1_sttcl_mutex.html" title="sttcl::SttclMutex\&lt;\&gt;" alt="" coords="262,5,397,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_s_t_t_c_l___d_e_f_a_u_l_t___s_e_m_a_p_h_o_r_e_i_m_p_l"/>
<map name="_s_t_t_c_l___d_e_f_a_u_l_t___s_e_m_a_p_h_o_r_e_i_m_p_l" id="_s_t_t_c_l___d_e_f_a_u_l_t___s_e_m_a_p_h_o_r_e_i_m_p_l">
<area shape="rect" id="node1" href="class_s_t_t_c_l___d_e_f_a_u_l_t___s_e_m_a_p_h_o_r_e_i_m_p_l.html" title="STTCL_DEFAULT_SEMAPHOREIMPL" alt="" coords="6,5,253,32"/><area shape="rect" id="node3" href="classsttcl_1_1_sttcl_semaphore.html" title="sttcl::SttclSemaphore\&lt;\&gt;" alt="" coords="302,5,466,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_s_t_t_c_l___d_e_f_a_u_l_t___t_h_r_e_a_d_i_m_p_l"/>
<map name="_s_t_t_c_l___d_e_f_a_u_l_t___t_h_r_e_a_d_i_m_p_l" id="_s_t_t_c_l___d_e_f_a_u_l_t___t_h_r_e_a_d_i_m_p_l">
<area shape="rect" id="node1" href="class_s_t_t_c_l___d_e_f_a_u_l_t___t_h_r_e_a_d_i_m_p_l.html" title="STTCL_DEFAULT_THREADIMPL" alt="" coords="6,5,221,32"/><area shape="rect" id="node3" href="classsttcl_1_1_sttcl_thread.html" title="sttcl::SttclThread\&lt;\&gt;" alt="" coords="270,5,407,32"/></map>
</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Feb 5 2012 13:52:50 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
