<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::internal::ThreadFunctionHelper Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Demo5aStateMachine.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9b</span>
   </div>
   <div id="projectbrief">STTCL state machine framework</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structsttcl_1_1internal_1_1_thread_function_helper.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::internal::ThreadFunctionHelper Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::internal::ThreadFunctionHelper" -->
<p><code>#include &lt;<a class="el" href="_active_state_8h_source.html">ActiveState.h</a>&gt;</code></p>

<p><a href="structsttcl_1_1internal_1_1_thread_function_helper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class StateImpl , class StateMachineImpl , class IState , class StateThreadType , class TimeDurationType , class EndDoActionSemaphoreType , class ActiveStateMutexType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsttcl_1_1internal_1_1_thread_function_helper.html#ab01e09205aa884a8180fc5d5c7498149">stateThreadMethod</a> (void *args)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper class to call a state thread method. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab01e09205aa884a8180fc5d5c7498149"></a><!-- doxytag: member="sttcl::internal::ThreadFunctionHelper::stateThreadMethod" ref="ab01e09205aa884a8180fc5d5c7498149" args="(void *args)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class StateImpl , class StateMachineImpl , class IState , class StateThreadType , class TimeDurationType , class EndDoActionSemaphoreType , class ActiveStateMutexType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void* sttcl::internal::ThreadFunctionHelper::stateThreadMethod </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines a static method that can be passed to a thread implementation. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">StateImpl</td><td>The <a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState</a>&lt;&gt; implementation class. </td></tr>
    <tr><td class="paramname">StateMachineImpl</td><td>The <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt;&gt; implementation class that contains the <a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState</a>&lt;&gt; implementation. </td></tr>
    <tr><td class="paramname">IState</td><td>The inner event handler interface of the <a class="el" href="classsttcl_1_1_state_machine.html">sttcl::StateMachine</a>&lt;&gt; implementation </td></tr>
    <tr><td class="paramname">StateThreadType</td><td>The thread implementation class, default is <a class="el" href="classsttcl_1_1internal_1_1_sttcl_thread.html">sttcl::internal::SttclThread</a>&lt;&gt;. </td></tr>
    <tr><td class="paramname">EndDoActionSemaphoreType</td><td>The semaphore implementation class, default is <a class="el" href="classsttcl_1_1internal_1_1_sttcl_semaphore.html">sttcl::internal::SttclSemaphore</a>&lt;&gt;. </td></tr>
    <tr><td class="paramname">TimeDurationType</td><td>The time duration representation implementation class, default is <a class="el" href="classsttcl_1_1_time_duration.html">sttcl::TimeDuration</a>&lt;&gt;. </td></tr>
    <tr><td class="paramname">ActiveStateMutexType</td><td>The mutex implementation class, default is <a class="el" href="classsttcl_1_1internal_1_1_sttcl_mutex.html">sttcl::internal::SttclMutex</a>&lt;&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>A pointer to the thread args. Implicitely <em>args</em> is casted to <a class="el" href="classsttcl_1_1_active_state.html">sttcl::ActiveState</a> and the sttcl::ActiveState::doAction method is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sttcl/include/<a class="el" href="_active_state_8h_source.html">ActiveState.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="namespacesttcl_1_1internal.html">internal</a>      </li>
      <li class="navelem"><a class="el" href="structsttcl_1_1internal_1_1_thread_function_helper.html">ThreadFunctionHelper</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Mar 15 2013 21:02:28 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
