<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::internal::EventArgsInterfaceSelector&lt; RegionContainerImpl, IInnerState, EventArgsType &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structsttcl_1_1internal_1_1_event_args_interface_selector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::internal::EventArgsInterfaceSelector&lt; RegionContainerImpl, IInnerState, EventArgsType &gt; Struct Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::internal::EventArgsInterfaceSelector" -->
<p><code>#include &lt;<a class="el" href="_region_8h_source.html">Region.h</a>&gt;</code></p>

<p><a href="structsttcl_1_1internal_1_1_event_args_interface_selector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr</a><br class="typebreak"/>
&lt; EventArgsType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#acb69c6b3fa33c956e2237ffec87604a5">RefCountPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(IInnerState::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#a47949185f981b6d23314d046921354c4">InnerEventHandler</a> )(RegionContainerImpl *, <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgsType &gt; *, <a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#acb69c6b3fa33c956e2237ffec87604a5">RefCountPtr</a>)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RegionContainerImpl, class IInnerState, class EventArgsType&gt;<br/>
struct sttcl::internal::EventArgsInterfaceSelector&lt; RegionContainerImpl, IInnerState, EventArgsType &gt;</h3>

<p>Used to select an EventArgs passing interface for <a class="el" href="classsttcl_1_1_concurrent_composite_state.html">ConcurrentCompositeState</a> and <a class="el" href="classsttcl_1_1_region.html">Region</a>. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">EventArgsType</td><td>The event arguments type. </td></tr>
    <tr><td class="paramname">InnerStateType</td><td>The state base class type of the composite states inner states. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a47949185f981b6d23314d046921354c4"></a><!-- doxytag: member="sttcl::internal::EventArgsInterfaceSelector::InnerEventHandler" ref="a47949185f981b6d23314d046921354c4" args=")(RegionContainerImpl *, RegionBase&lt; RegionContainerImpl, IInnerState, EventArgsType &gt; *, RefCountPtr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionContainerImpl , class IInnerState , class EventArgsType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(IInnerState::* <a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">sttcl::internal::EventArgsInterfaceSelector</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgsType &gt;::<a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#a47949185f981b6d23314d046921354c4">InnerEventHandler</a>)(RegionContainerImpl *, <a class="el" href="classsttcl_1_1_region_base.html">RegionBase</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgsType &gt; *, <a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#acb69c6b3fa33c956e2237ffec87604a5">RefCountPtr</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The inner states event handler signature. All methods of the <em><a class="el" href="class_i_inner_state.html">IInnerState</a></em> interface must have this signature. The first parameter is a pointer to the containing state machine. The second parameter is a pointer to the region base class that contains the inner state. The third parameter is a pointer to additional event arguments as specified with the EventArgs template parameter. </p>

</div>
</div>
<a class="anchor" id="acb69c6b3fa33c956e2237ffec87604a5"></a><!-- doxytag: member="sttcl::internal::EventArgsInterfaceSelector::RefCountPtr" ref="acb69c6b3fa33c956e2237ffec87604a5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RegionContainerImpl , class IInnerState , class EventArgsType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsttcl_1_1_ref_count_ptr.html">sttcl::RefCountPtr</a>&lt;EventArgsType&gt; <a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">sttcl::internal::EventArgsInterfaceSelector</a>&lt; RegionContainerImpl, <a class="el" href="class_i_inner_state.html">IInnerState</a>, EventArgsType &gt;::<a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html#acb69c6b3fa33c956e2237ffec87604a5">RefCountPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pointer type used to pass event arguments to the contained regions inner states. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sttcl/include/<a class="el" href="_region_8h_source.html">Region.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="namespacesttcl_1_1internal.html">internal</a>      </li>
      <li class="navelem"><a class="el" href="structsttcl_1_1internal_1_1_event_args_interface_selector.html">EventArgsInterfaceSelector</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Oct 13 2012 15:28:05 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
