<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: sttcl::CompositeStateHistoryType Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="STTCL_Logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">v0.9b</span>
   </div>
   <div id="projectbrief">STTCL state machine framework</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structsttcl_1_1_composite_state_history_type.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">sttcl::CompositeStateHistoryType Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sttcl::CompositeStateHistoryType" -->
<p><code>#include &lt;<a class="el" href="_composite_state_8h_source.html">CompositeState.h</a>&gt;</code></p>

<p><a href="structsttcl_1_1_composite_state_history_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9">Values</a> { <a class="el" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9a020eecf92d00507290663031346d4ec8">None</a>, 
<a class="el" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9ae2f82758584e65aa5ebd735477c626c5">Deep</a>, 
<a class="el" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9acfcda479c2c3db1825232c947588d241">Shallow</a>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a composite states history pseudo state behavior. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5aa4ca02f175fbabc82a64c838c200d9"></a><!-- doxytag: member="sttcl::CompositeStateHistoryType::Values" ref="a5aa4ca02f175fbabc82a64c838c200d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structsttcl_1_1_composite_state_history_type.html#a5aa4ca02f175fbabc82a64c838c200d9">sttcl::CompositeStateHistoryType::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5aa4ca02f175fbabc82a64c838c200d9a020eecf92d00507290663031346d4ec8"></a><!-- doxytag: member="None" ref="a5aa4ca02f175fbabc82a64c838c200d9a020eecf92d00507290663031346d4ec8" args="" -->None</em>&nbsp;</td><td>
<p>Default behavior of the history pseudo state. No history is tracked. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5aa4ca02f175fbabc82a64c838c200d9ae2f82758584e65aa5ebd735477c626c5"></a><!-- doxytag: member="Deep" ref="a5aa4ca02f175fbabc82a64c838c200d9ae2f82758584e65aa5ebd735477c626c5" args="" -->Deep</em>&nbsp;</td><td>
<p>Deep history pseudo state behavior. Nested history pseudo states will be resumed on (re-)entering the composite state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5aa4ca02f175fbabc82a64c838c200d9acfcda479c2c3db1825232c947588d241"></a><!-- doxytag: member="Shallow" ref="a5aa4ca02f175fbabc82a64c838c200d9acfcda479c2c3db1825232c947588d241" args="" -->Shallow</em>&nbsp;</td><td>
<p>Shallow history pseudo state behavior. Nested history pseudo states will be ignored on (re-)entering the composite state. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sttcl/include/<a class="el" href="_composite_state_8h_source.html">CompositeState.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacesttcl.html">sttcl</a>      </li>
      <li class="navelem"><a class="el" href="structsttcl_1_1_composite_state_history_type.html">CompositeStateHistoryType</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Mar 16 2013 14:06:37 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
