<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: Mapping of the state diagram notation elements</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('uml2gof_page.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Mapping of the state diagram notation elements </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="uml2gof_sec"></a>
3 Mapping of the UML state diagram notation elements to the GoF State pattern</h2>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
	<META NAME="AUTHOR" CONTENT="G&uuml;nther Makulik">
	<META NAME="CREATED" CONTENT="20120201;21433300">
	<META NAME="CHANGEDBY" CONTENT="G&uuml;nther Makulik">
	<META NAME="CHANGED" CONTENT="20120205;13515300">
	<STYLE TYPE="text/css">
	<!--
		TD P.western { font-family: "Arial", sans-serif }
		P.western { font-family: "Arial", sans-serif }
		TH P.western { font-family: "Arial", sans-serif }
		P.sdfootnote-western { margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm; font-family: "Arial", sans-serif; font-size: 10pt }
		P.sdfootnote-cjk { margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm; font-size: 10pt }
		P.sdfootnote-ctl { margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm; font-size: 10pt }
		A.sdfootnoteanc { font-size: 57% }
	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" DIR="LTR">
<P CLASS="western"><BR><BR>
</P>
<TABLE WIDTH=1050 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: auto; page-break-after: avoid; page-break-inside: auto">
	<COL WIDTH=658>
	<COL WIDTH=374>
	<THEAD>
		<TR VALIGN=TOP>
			<TH WIDTH=658 BGCOLOR="#000000">
				<P CLASS="western" ALIGN=LEFT><FONT COLOR="#ffffff">UML state
				machine diagram notation</FONT></P>
			</TH>
			<TH WIDTH=374 BGCOLOR="#000000">
				<P CLASS="western" ALIGN=LEFT><FONT COLOR="#ffffff">GoF <I>State
				</I>design pattern element</FONT></P>
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=658 HEIGHT=210>
				<P CLASS="western" ALIGN=LEFT><IMG SRC="img/StateDiagram.png" NAME="Grafik2" ALIGN=LEFT WIDTH=321 HEIGHT=212 BORDER=0>The
				state machine diagram itself</P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT><FONT FACE="Times New Roman, serif">A
				<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context</B></SPAN></FONT></FONT>
				class instance.</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658 HEIGHT=212>
				<P CLASS="western" ALIGN=LEFT><IMG SRC="img/State.png" NAME="Grafik3" ALIGN=LEFT WIDTH=323 HEIGHT=212 BORDER=0><FONT FACE="Arial, sans-serif">A
				state (atomic)</FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>A <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT>
				class instance (<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>ConcreteStateA</B></SPAN></FONT></FONT>,
				<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>ConcreteStateB</B></SPAN></FONT></FONT>).</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658>
				<P CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&lt;Internal
				event&gt;:= entry, do, exit, &lt;event&gt;</FONT></FONT></P>
				<P CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif"><BR>A
				state internal event. The do event is intrinsically triggered by
				the internal enter event.</FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>A call to the <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT>
				classes <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>entry()</B></SPAN></FONT></FONT>,
				<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>exit()</B></SPAN></FONT></FONT>
				or <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>do()</B></SPAN></FONT></FONT>
				operation.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658 HEIGHT=213>
				<P CLASS="western" ALIGN=LEFT><IMG SRC="img/CompositeState.png" NAME="Grafik4" ALIGN=LEFT WIDTH=323 HEIGHT=212 BORDER=0>A
				composite state. The internal states are modeled in a sub-state
				machine diagram</P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>A <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT>
				class instance, that also serves as another <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context</B></SPAN></FONT></FONT>
				classes instance.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658 HEIGHT=212>
				<P CLASS="western" ALIGN=LEFT><IMG SRC="img/Transition.png" NAME="Grafik5" ALIGN=LEFT WIDTH=323 HEIGHT=212 BORDER=0>A
				transition between two states</P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>A call of the
				<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context::changeState()</B></SPAN></FONT></FONT>
				operation.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658>
				<P CLASS="western" ALIGN=LEFT><FONT SIZE=2 STYLE="font-size: 9pt">&lt;event&gt;</FONT></P>
				<P CLASS="western" ALIGN=LEFT>An event that triggers the
				associated transition</P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>A call to a public
				<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context</B></SPAN></FONT></FONT><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><SPAN STYLE="font-style: normal">::operation()</SPAN></B></SPAN></FONT></FONT>
				operation, that delegates behavior to a <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State::handleEvent()</I></B></SPAN></FONT></FONT>
				operation.</P>
				<P CLASS="western" ALIGN=LEFT>All events visible in the state
				machine diagram can be triggered via the public 
				<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context</B></SPAN></FONT></FONT><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><SPAN STYLE="font-style: normal">::operation()</SPAN></B></SPAN></FONT></FONT>
				operations.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658>
				<P CLASS="western" ALIGN=LEFT><FONT SIZE=2 STYLE="font-size: 9pt">[guard]</FONT></P>
				<P CLASS="western" ALIGN=LEFT><FONT SIZE=2>A conditional
				expression, that must return true to execute the associated
				transition. Guard conditions that are associated to the same
				source state must be mutually exclusive.</FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>A conditional statement inside the
				<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context</B></SPAN></FONT></FONT><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><SPAN STYLE="font-style: normal">::operation()</SPAN></B></SPAN></FONT></FONT>
				 or <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State::handle()</I></B></SPAN></FONT></FONT>
				operations, that decides to call <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context::changeState()</B></SPAN></FONT></FONT>.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658>
				<P CLASS="western" ALIGN=LEFT STYLE="font-weight: normal"><FONT SIZE=2 STYLE="font-size: 9pt">:
				action, &hellip;</FONT></P>
				<P CLASS="western" ALIGN=LEFT STYLE="font-weight: normal"><FONT SIZE=2 STYLE="font-size: 9pt"><BR><FONT SIZE=2>A
				list of specified event triggered operations</FONT></FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>The specified action operations are
				called inside the implementation <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State::handleEvent()</I></B></SPAN></FONT></FONT>
				event handler operation<A CLASS="sdfootnoteanc" NAME="sdfootnote1anc" HREF="#sdfootnote1sym"><SUP>1</SUP></A>.
				The calling  order may be unspecified.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658>
				<P CLASS="western" ALIGN=LEFT STYLE="page-break-after: auto"><IMG SRC="img/Regions.png" NAME="Grafik1" ALIGN=LEFT WIDTH=323 HEIGHT=212 BORDER=0>Separates
				concurrently active regions within a composite state or state
				machine diagram.</P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western">This requires concurrent program execution
				mechanisms (e.g. threading) supported by an operating system.</P>
				<P CLASS="western">Each region defines an associated <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT>
				class reference, to delegate the event handling to a
				<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State::handleEvent()</I></B></SPAN></FONT></FONT>
				operation concurrently.<BR><BR>A single region can also be
				considered as a concrete composite state implementation, that
				supports a non blocking  <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State::do()</I></B></SPAN></FONT></FONT>
				operation, that executes asynchronously in a loop. Further it is
				necessary to have a mechanism to propagate events to the
				asynchronously executed operation loop.</P>
				<P CLASS="western">STTCL provides the <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><FONT COLOR="#000000"><SPAN STYLE="font-style: normal">ConcurrentCompositeState&lt;&gt;</SPAN></FONT></B></SPAN></FONT></FONT><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
				and </SPAN></SPAN></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><FONT COLOR="#000000"><SPAN STYLE="font-style: normal">Region&lt;&gt;</SPAN></FONT></B></SPAN></FONT></FONT><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
				template base classes to design these UML features.</SPAN></SPAN></FONT></FONT></SPAN></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-before: auto">
<BR>
</P>
<TABLE WIDTH=1050 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: auto; page-break-after: avoid; page-break-inside: auto">
	<COL WIDTH=658>
	<COL WIDTH=374>
	<THEAD>
		<TR VALIGN=TOP>
			<TH WIDTH=658 BGCOLOR="#000000">
				<P CLASS="western" ALIGN=LEFT><FONT COLOR="#ffffff">UML state
				machine diagram notation</FONT></P>
			</TH>
			<TH WIDTH=374 BGCOLOR="#000000">
				<P CLASS="western" ALIGN=LEFT><FONT COLOR="#ffffff">GoF <I>State</I>
				design pattern implementation</FONT></P>
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD COLSPAN=2 WIDTH=1040 VALIGN=TOP BGCOLOR="#e6e6ff">
				<P CLASS="western" ALIGN=LEFT STYLE="page-break-inside: avoid; page-break-after: auto">
				<FONT SIZE=2><B>Pseudo-States</B></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658>
				<P CLASS="western" ALIGN=LEFT STYLE="background: transparent; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
				<IMG SRC="img/Initial.png" NAME="Grafik6" ALIGN=LEFT WIDTH=321 HEIGHT=109 BORDER=0><FONT SIZE=2>An
				entry point of the state machine diagram. Initial pseudo-states
				never have the target role of a transition.</FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT STYLE="background: transparent; page-break-inside: avoid; page-break-after: avoid">
				A constructor call to create a <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context</B></SPAN></FONT></FONT>
				class instance in the simplest case. The constructor calls the
				<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context::changeState()
				</B></SPAN></FONT></FONT>operation to set the initial <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT>
				reference.</P>
				<P CLASS="western" ALIGN=LEFT STYLE="background: transparent; page-break-inside: avoid; page-break-after: avoid">
				<BR><BR>
				</P>
				<P CLASS="western" ALIGN=LEFT STYLE="background: transparent; page-break-inside: avoid; page-break-after: avoid">
				If any events and/or guards are specified for the associated
				outgoing transitions,  the <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context</B></SPAN></FONT></FONT>
				class should provide a property attribute to check it's
				initialization status, and leave the decision, which  initial
				<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT>
				reference to set, to the associated  <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context</B></SPAN></FONT></FONT><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><SPAN STYLE="font-style: normal">::operation()</SPAN></B></SPAN></FONT></FONT>
				event operations. This behavior may be encapsulated in a
				<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context</B></SPAN></FONT></FONT><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><SPAN STYLE="font-style: normal">::initialize()</SPAN></B></SPAN></FONT></FONT>
				operation.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658 HEIGHT=96>
				<P CLASS="western" ALIGN=LEFT STYLE="font-weight: normal"><IMG SRC="img/Final.png" NAME="Grafik7" ALIGN=LEFT WIDTH=321 HEIGHT=95 BORDER=0><FONT SIZE=2>An
				exit point of the state machine diagram. Final pseudo-states
				never have the source role of a transition.</FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>A <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT>
				class implementation, that never calls the 
				<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context::changeState()
				</B></SPAN></FONT></FONT>operation.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658 HEIGHT=105>
				<P CLASS="western" ALIGN=LEFT STYLE="font-weight: normal"><IMG SRC="img/ExitPoint.png" NAME="Grafik8" ALIGN=LEFT WIDTH=321 HEIGHT=105 BORDER=0><FONT SIZE=2>An
				exit point of a state machine or composite state triggered by the
				incoming transition's event.</FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>A  <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context::finalize()
				</B></SPAN></FONT></FONT>operation, that calls the actual<FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="font-weight: normal">
				</SPAN></FONT><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				references  </SPAN><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><SPAN STYLE="font-style: normal">exit()</SPAN></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				operation.</SPAN></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658 HEIGHT=101>
				<P CLASS="western" ALIGN=LEFT STYLE="font-weight: normal"><IMG SRC="img/Terminate.png" NAME="Grafik9" ALIGN=LEFT WIDTH=323 HEIGHT=100 BORDER=0><FONT SIZE=2>Exits
				the composite state  or state machine triggered by the incoming
				transition's event.</FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>A destructor call to a  <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context</B></SPAN></FONT></FONT>
				class instance in the simplest case.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658>
				<P CLASS="western" ALIGN=LEFT STYLE="font-weight: normal"><IMG SRC="img/History_Deep.png" NAME="Grafik10" ALIGN=LEFT WIDTH=323 HEIGHT=111 BORDER=0><FONT SIZE=2>Represents
				the most recent active configuration of a composite state. In
				opposite to the shallow history pseudo-state, this includes all
				sub states of all regions and their recently active sub states
				recursively.</FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>The composite <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context</B></SPAN></FONT></FONT>
				class instance must keep track of the most <FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="font-weight: normal">recent
				sub </SPAN></FONT><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				reference, when the composite </SPAN><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				classes </SPAN><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><SPAN STYLE="font-style: normal">exit()</SPAN></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				operation is called. </SPAN>
				</P>
				<P CLASS="western" ALIGN=LEFT><SPAN STYLE="font-style: normal">When
				the  composite </SPAN><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				classes </SPAN><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><SPAN STYLE="font-style: normal">enter()</SPAN></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				operation is called later on, the composite </SPAN><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><SPAN STYLE="font-style: normal">Context</SPAN></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				class directly transits to the remembered most recent </SPAN><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">sub
				</SPAN></SPAN></FONT><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				reference.</SPAN></P>
				<P CLASS="western" ALIGN=LEFT><BR><BR>
				</P>
				<P CLASS="western" ALIGN=LEFT><SPAN STYLE="font-style: normal">STTCL
				composite state classes provide the </SPAN><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>HistoryType</I></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				template parameter to determine the history behavior.</SPAN></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658>
				<P CLASS="western" ALIGN=LEFT STYLE="font-weight: normal"><IMG SRC="img/History_Shallow.png" NAME="Grafik11" ALIGN=LEFT WIDTH=323 HEIGHT=108 BORDER=0><FONT SIZE=2>Represents
				the most recent sub state of a composite state. A composite state
				can have at most one history pseudo-state. At most one transition
				to the default sub state may originate the history pseudo-state.
				This transition is executed in case the composite state was never
				active before.</FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT><SPAN STYLE="font-style: normal">The
				same behavior as described for the deep History. But In case,
				that a reentered sub </SPAN><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				reference also represents a composite state, it's composite
				</SPAN><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><SPAN STYLE="font-style: normal">Context</SPAN></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				class must be (re-)initialized.</SPAN></P>
				<P CLASS="western" ALIGN=LEFT><BR><BR>
				</P>
				<P CLASS="western" ALIGN=LEFT><SPAN STYLE="font-style: normal">STTCL
				composite state classes provide the </SPAN><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>HistoryType</I></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				template parameter to determine the history behavior.</SPAN></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658 HEIGHT=211>
				<P CLASS="western" ALIGN=LEFT STYLE="font-weight: normal"><IMG SRC="img/Fork.png" NAME="Grafik12" ALIGN=LEFT WIDTH=323 HEIGHT=212 BORDER=0><FONT SIZE=2>A
				Fork. Serves to split a single incoming transition into
				concurrently executed outgoing transitions. No guards are allowed
				on any associated transitions.</FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>A fork represents the initiation of
				concurrently executed operations (i.e. tasks, threads) of a
				composite <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context</B></SPAN></FONT></FONT>
				class.<BR>This can be implemented as a non blocking operation
				that starts all of the associated concurrently executed
				operations.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658 HEIGHT=212>
				<P CLASS="western" ALIGN=LEFT STYLE="font-weight: normal"><IMG SRC="img/Join.png" NAME="Grafik16" ALIGN=LEFT WIDTH=323 HEIGHT=212 BORDER=0><FONT SIZE=2>A
				Join. Serves to synchronize multiple concurrently executed
				incoming transitions into a single outgoing transitions. No
				guards are allowed on any associated transitions.</FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>A join represents a synchronization
				point (i.e. semaphore, mutex) for formerly initiated 
				concurrently executed operations of a composite <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context</B></SPAN></FONT></FONT>
				class.<BR>This can be implemented in a blocking operation, that
				waits on completion of all the associated concurrently executed
				operations.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658>
				<P CLASS="western" ALIGN=LEFT STYLE="font-weight: normal"><IMG SRC="img/Choice.png" NAME="Grafik14" ALIGN=LEFT WIDTH=323 HEIGHT=212 BORDER=0><FONT SIZE=2>A
				Choice. Serves  to select the outgoing transitions according
				runtime conditions represented by the guards, associated to them.
				The guard conditions must be mutually exclusive, to choose a
				certain transition path. The model requires at least one of the
				guard conditions to evaluate to true, therefore one of the
				outgoing transitions should cover the else/default case.<BR>Unlike
				the Fork pseudo-state, a Choice node doesn't initiate any
				concurrently executed transitions.</FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>A Choice can be implemented as a <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>if
				...else if ..else</B></SPAN></FONT></FONT> or <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>switch</B></SPAN></FONT></FONT>
				conditional block in a <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT>
				classes implementation (<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>ConcreteStateA</B></SPAN></FONT></FONT>,
				<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>ConcreteStateB</B></SPAN></FONT></FONT>).,
				that  choose the appropriate target <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT>
				reference parameter for a call to the <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context::changeState()</B></SPAN></FONT></FONT>
				operation.</P>
				<P CLASS="western" ALIGN=LEFT><BR><BR>
				</P>
				<P CLASS="western" ALIGN=LEFT><B>Note:</B></P>
				<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.3cm">Choices
				don't serve to split transition paths into concurrently executed
				operations!</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658 HEIGHT=212>
				<P CLASS="western" ALIGN=LEFT STYLE="font-weight: normal"><IMG SRC="img/Merge.png" NAME="Grafik13" ALIGN=LEFT WIDTH=323 HEIGHT=212 BORDER=0><FONT SIZE=2>A
				Merge. Serves to combine alternate execution flows into a single
				outgoing transition.<BR>Unlike the Join pseudo-state, a Merge
				node doesn't provide synchronization of concurrently executed
				transitions, that originate from different regions. Also a Merges
				incoming transitions may have guard conditions associated.</FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>A Merge can be implemented as an
				operation, that is shared by a number of  <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT>
				class implementations (<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>ConcreteStateA</B></SPAN></FONT></FONT>,
				<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>ConcreteStateB</B></SPAN></FONT></FONT>),
				and ends up in a single call of  <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B>Context::changeState()</B></SPAN></FONT></FONT>
				operation. The decision to call this operation is done in the
				implementation of the <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State::handleEvent()</I></B></SPAN></FONT></FONT>
				operation, according the associated guard condition.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=658>
				<P CLASS="western" ALIGN=LEFT STYLE="font-weight: normal"><IMG SRC="img/Junction.png" NAME="Grafik15" ALIGN=LEFT WIDTH=323 HEIGHT=212 BORDER=0><FONT SIZE=2>A
				Junction. Serves to share transition paths for the incoming
				transitions. The incoming and or outgoing transitions have guard
				conditions associated. Incoming transitions are shared between
				the source states. Outgoing transitions must have mutually
				exclusive guard conditions. The model requires at least one of
				the guard conditions to evaluate to true, therefore one of the
				outgoing transitions should cover the else/default case.</FONT></P>
			</TD>
			<TD WIDTH=374>
				<P CLASS="western" ALIGN=LEFT>The Junction serves complex
				conditional path transitions that can be implemented in a similar
				way as the Choice and Merge pseudo-states.<BR>UML 2.1
				specification restricts the guard conditions to be static
				(actively waiting for all incoming events). IMHO this can be
				interpreted, that the Junction node should be another
				implementation of the<I> </I><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><I>State</I></B></SPAN></FONT></FONT>
				class. Such implementation should not affect the <FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><SPAN STYLE="font-style: normal">Context</SPAN></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				classes attributes, but just serve to forward incoming events to
				outgoing transitions (i.e. </SPAN><FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 10pt"><SPAN STYLE="text-decoration: none"><B><SPAN STYLE="font-style: normal">Context::changeState()</SPAN></B></SPAN></FONT></FONT><SPAN STYLE="font-style: normal">
				calls).</SPAN></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<DIV ID="sdfootnote1">
	<P CLASS="sdfootnote-western"><A CLASS="sdfootnotesym" NAME="sdfootnote1sym" HREF="#sdfootnote1anc">1</A> Action
	operations that appear on a transition are not allowed to access the
	contexts state. In fact these operations should be performed after
	the current state was exited and before the new state is entered.
	That's difficult to achieve with the GoF State design pattern, since
	changing state is an atomic operation in the Context class.</P>
</DIV>
</BODY>
</HTML>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Mar 16 2012 22:40:12 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
