<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sttcl: Usage of the STTCL state machine template class framework</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sttcl
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('usage_page.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Usage of the STTCL state machine template class framework </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="usage_sec"></a>
2 Usage of the STTCL state machine template class framework</h2>
<p><a class="el" href="usage_page.html#usage_sec_1">2.1 Declare a StateMachine implementation</a><br/>
 <a class="el" href="usage_page.html#usage_sec_2">2.2 Declare State implementations</a><br/>
 <a class="el" href="usage_page.html#usage_sec_3">2.3 Implement the state machine interfaces</a><br/>
 <a class="el" href="usage_page.html#usage_sec_4">2.4 Implement state actions and transitions</a><br/>
</p>
<h3><a class="anchor" id="usage_sec_1"></a>
2.1 Declare a StateMachine implementation</h3>
<p>Analyze your UML 2.2 state diagram and declare all necessary variables and event (trigger methods) needed for the state machine. Declare an appropriate instance of <code>sttcl::StateMachine&lt;&gt;</code> as base class for your state machine class.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>MyStateMachine;

<span class="keyword">class </span>IStateEventHandlers
{
<span class="keyword">public</span>:
        <span class="keyword">virtual</span> handleEvent1(MyStateMachine* context) = 0;
        <span class="keyword">virtual</span> handleEvent2(MyStateMachine* context) = 0;
};

<span class="keyword">class </span>MyStateMachine : <span class="keyword">public</span> sttcl::StateMachine&lt;MyStateMachine,IStateEventHandlers&gt;
{
<span class="keyword">public</span>:
        <span class="keywordtype">void</span> event1();
        <span class="keywordtype">void</span> event2();

        <span class="keywordtype">int</span> getX() <span class="keyword">const</span>;
        <span class="keyword">const</span> std::string&amp; getY();

        <span class="comment">// ...</span>
};
</pre></div><p>According to the GoF state pattern implementation variants you can decide where to hold the necessary state instances and make their sibling states accessible for them, so they can realize event triggered transitions. As a rule of thumb the state implementation classes can be instantiated as singletons (see <a href="http://en.wikipedia.org/wiki/Singleton_Pattern">GoF Singleton pattern</a>) if they have no member variables other than application scope configurations. Otherwise the available states should be embedded members of the state machine implementation class and are accessible from the state machine context for state implementation classes.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>State implementation classes inheriting from the sttcl::ActiveState&lt;&gt; or sttcl::CompositeState&lt;&gt; template classes implicitly have embedded members in the base classes.</dd></dl>
<h3><a class="anchor" id="usage_sec_2"></a>
2.2 Declare State implementations</h3>
<p>Implement a state class for each state in your UML 2.2 state machine diagram. Declare the appropriate instance of the sttcl::State&lt;&gt; template class as base class for all state classes. </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>MyStateMachine;

<span class="keyword">class </span>MyState1 : <span class="keyword">public</span> sttcl::State&lt;MyState1,MyStateMachine,IStateEventHandlers&gt;
{
        <span class="comment">// ...</span>
};
</pre></div><h3><a class="anchor" id="usage_sec_3"></a>
2.3 Implement state machine interface</h3>
<p>The event1() and event2() method implementations of MyStateMachine can just delegate to the matching call to the IStateEventHandlers interface of the current state </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> MyStateMachine::event1()
{
        IStateEventHandlers* currentState = getState();
        <span class="keywordflow">if</span>(currentState)
        {
                currentState-&gt;handleEvent1(<span class="keyword">this</span>);
        }
}
</pre></div><h3><a class="anchor" id="usage_sec_4"></a>
2.4 Implement state actions and transitions</h3>
<p>Transition actions are implemented within the event handler methods of the state classes. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Feb 5 2012 13:52:49 for sttcl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
